<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>risk_tangevelyn.cmap</dc:title>
        <dcterms:created>2009-09-25T13:31:28+08:00</dcterms:created>
        <dcterms:modified>2009-09-25T13:31:28+08:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 5.03</dc:publisher>
        <dc:source>cmap:1GJ53BHFB-24DWJWB-1:external-folder:file:////d:/programming/conceptmap/cmap/risk/week8/risk_tangevelyn.cmap</dc:source>
    </res-meta>
    <map width="1229" height="765">
        <concept-list>
            <concept id="1236613907562_572878170_190" label="Incident"/>
            <concept id="1236615594390_783231034_1234" label="Hazard"/>
            <concept id="1236614532093_1786653108_737" label="specificied"/>
            <concept id="1236623502671_356489646_13898" label="RISK CONCEPT MAP"/>
            <concept id="1236613875484_1327389255_153" label="Events"/>
            <concept id="1236616357125_1147531840_2061" label="Disease"/>
            <concept id="1239550135625_921329771_3930" label="Perception Risk"/>
            <concept id="1236621262843_818010133_5210" label="Oneself"/>
            <concept id="1236620320781_1272169973_4333" label="VCE (UK)"/>
            <concept id="1236616735031_307278460_2454" label="Decisions"/>
            <concept id="1236618230640_1987156972_3102" label="Consequences"/>
            <concept id="1236619625046_255681997_4010" label="BLEVE (Mexico)"/>
            <concept id="1236623804078_1736282553_20904" label="Prepared by: Suh Hung Evelyn Tang (13481339)"/>
            <concept id="1236615088218_2052803330_993" label="Hazardous material spills"/>
            <concept id="1236621407500_33667988_5317" label="Employer"/>
            <concept id="1236620465390_92628175_4433" label="COMAH"/>
            <concept id="1236621357625_566480790_5274" label="Employees"/>
            <concept id="1236621282984_1035049800_5237" label="Others"/>
            <concept id="1239550842828_1659573625_891" label="Individual risk data"/>
            <concept id="1236618022890_700586516_2995" label="Risk assessment"/>
            <concept id="1236614600562_298324639_792" label="circumstances"/>
            <concept id="1239551016656_574750720_1030" label="Number of people exposed"/>
            <concept id="1236620297500_764865257_4313" label="Agency"/>
            <concept id="1236622950937_228099733_6632" label="Training "/>
            <concept id="1236614603250_575416297_817" label="period"/>
            <concept id="1239551027609_1594409805_1066" label="Unknown risk"/>
            <concept id="1236622303609_800967423_6152" label="Facts"/>
            <concept id="1236614206546_1597047641_518" label="specified level of harm"/>
            <concept id="1236619057296_1272148668_3890" label="Emergency medical situation"/>
            <concept id="1236621100937_750672735_5021" label="Society"/>
            <concept id="1239550260750_1425156357_4061" label="Quantification Risk"/>
            <concept id="1239551058859_1789855849_1130" label="Dread risk"/>
            <concept id="1239550837734_1231876077_865" label="Societal risk data"/>
            <concept id="1236615129781_144171476_1035" label="Natural disasters"/>
            <concept id="1236621589375_147638667_5440" label=" Communication"/>
            <concept id="1236615866531_912801406_1471" label="Injury"/>
            <concept id="1236615770781_1910854062_1389" label="Fatal"/>
            <concept id="1236615692375_305287084_1313" label="'potential' to harm"/>
            <concept id="1236618148343_77644312_3063" label="Data"/>
            <concept id="1236619784593_253211892_4153" label="Poisonous MIC gas (India)"/>
            <concept id="1236616790062_2145435833_2512" label="Benefits and costs"/>
            <concept id="1236618367421_1421440115_3277" label="Result probabilty"/>
            <concept id="1236613550640_1595050214_123" label="RISK"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1236619625046_371177697_4013" label="examples"/>
            <linking-phrase id="1236613907562_1273712521_193" label="is produced by"/>
            <linking-phrase id="1236613875484_1070298797_156" label="may cause by"/>
            <linking-phrase id="1236614648296_1925167815_854" label="????"/>
            <linking-phrase id="1239550837734_622659376_868" label="is divided to"/>
            <linking-phrase id="1236622575000_890428628_6407" label="seem as a"/>
            <linking-phrase id="1236621100937_646579241_5024" label="may control"/>
            <linking-phrase id="1236616735046_80020245_2457" label="based on "/>
            <linking-phrase id="1236619979890_398849394_4262" label="is managed by"/>
            <linking-phrase id="1236618022890_99978191_2998" label="refer"/>
            <linking-phrase id="1236621589375_449697523_5443" label="may reduced by"/>
            <linking-phrase id="1236615088359_589781427_996" label="Examples"/>
            <linking-phrase id="1236622303625_1337093529_6155" label="balance"/>
            <linking-phrase id="1236614406046_1393345386_637" label="is the"/>
            <linking-phrase id="1236616790078_1507266861_2515" label="consider"/>
            <linking-phrase id="1236618526031_394556253_3447" label="charaterizes"/>
            <linking-phrase id="1239550245343_1704094236_4023" label="is related to"/>
            <linking-phrase id="1236622164859_414266315_5954" label="is because of poor"/>
            <linking-phrase id="1236614494578_1296547278_704" label=" occuring within"/>
            <linking-phrase id="1236619142687_1313093315_3944" label="loss"/>
            <linking-phrase id="1236617904968_1786726831_2952" label="is"/>
            <linking-phrase id="1236614365781_1849783198_605" label="is due to"/>
            <linking-phrase id="1236620526968_1370958411_4480" label="investigates"/>
            <linking-phrase id="1236621407500_1978341835_5320" label="????"/>
            <linking-phrase id="1236614660234_659583649_874" label="????"/>
            <linking-phrase id="1239551016656_1428026457_1033" label="is approached by"/>
            <linking-phrase id="1236620465390_935195675_4436" label="that is "/>
            <linking-phrase id="1236622676796_1954924600_6495" label="between"/>
            <linking-phrase id="1236618148359_344839465_3066" label="uses"/>
            <linking-phrase id="1236618367421_1154116728_3280" label="determines"/>
            <linking-phrase id="1236621357640_51517663_5277" label="????"/>
            <linking-phrase id="1236616319578_208695168_2002" label="such as"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1236616421453_1642661847_2137" from-id="1236616319578_208695168_2002" to-id="1236615866531_912801406_1471"/>
            <connection id="1236618148359_192195340_3069" from-id="1236618022890_700586516_2995" to-id="1236618148359_344839465_3066"/>
            <connection id="1239550260750_1903279053_4064" from-id="1239550245343_1704094236_4023" to-id="1239550260750_1425156357_4061"/>
            <connection id="1236622164859_1434427886_5957" from-id="1236615770781_1910854062_1389" to-id="1236622164859_414266315_5954"/>
            <connection id="1236614406046_1646421852_640" from-id="1236613550640_1595050214_123" to-id="1236614406046_1393345386_637"/>
            <connection id="1236621407500_612722301_5323" from-id="1236621282984_1035049800_5237" to-id="1236621407500_1978341835_5320"/>
            <connection id="1236622575000_98372537_6410" from-id="1236613550640_1595050214_123" to-id="1236622575000_890428628_6407"/>
            <connection id="1236619625046_716030631_4016" from-id="1236613875484_1327389255_153" to-id="1236619625046_371177697_4013"/>
            <connection id="1236618367421_1506203301_3283" from-id="1236618022890_700586516_2995" to-id="1236618367421_1154116728_3280"/>
            <connection id="1239551027609_1683158801_1069" from-id="1239551016656_1428026457_1033" to-id="1239551027609_1594409805_1066"/>
            <connection id="1236613907562_950297226_201" from-id="1236613907562_1273712521_193" to-id="1236613907562_572878170_190"/>
            <connection id="1236616790078_1536092077_2524" from-id="1236616790078_1507266861_2515" to-id="1236616790062_2145435833_2512"/>
            <connection id="1236614660234_1792352884_877" from-id="1236614660234_659583649_874" to-id="1236614600562_298324639_792"/>
            <connection id="1236618526046_697302964_3450" from-id="1236618022890_700586516_2995" to-id="1236618526031_394556253_3447"/>
            <connection id="1236621407515_1723219536_5328" from-id="1236621407500_1978341835_5320" to-id="1236621407500_33667988_5317"/>
            <connection id="1236621100937_1937528323_5027" from-id="1236613550640_1595050214_123" to-id="1236621100937_646579241_5024"/>
            <connection id="1236621282984_1860556308_5240" from-id="1236621100937_646579241_5024" to-id="1236621282984_1035049800_5237"/>
            <connection id="1236614532093_647324503_740" from-id="1236614494578_1296547278_704" to-id="1236614532093_1786653108_737"/>
            <connection id="1236616790078_1076013986_2518" from-id="1236616735031_307278460_2454" to-id="1236616790078_1507266861_2515"/>
            <connection id="1239550842843_2137929532_894" from-id="1239550837734_622659376_868" to-id="1239550842828_1659573625_891"/>
            <connection id="1236616414015_707988962_2123" from-id="1236616319578_208695168_2002" to-id="1236615770781_1910854062_1389"/>
            <connection id="1239550837734_260088794_877" from-id="1239550837734_622659376_868" to-id="1239550837734_1231876077_865"/>
            <connection id="1236618526046_582365690_3455" from-id="1236618526031_394556253_3447" to-id="1236618230640_1987156972_3102"/>
            <connection id="1236619784593_718962365_4156" from-id="1236619625046_371177697_4013" to-id="1236619784593_253211892_4153"/>
            <connection id="1236620465390_379985090_4439" from-id="1236620297500_764865257_4313" to-id="1236620465390_935195675_4436"/>
            <connection id="1236619979890_2108413012_4265" from-id="1236613550640_1595050214_123" to-id="1236619979890_398849394_4262"/>
            <connection id="1236614660250_1776757712_882" from-id="1236614532093_1786653108_737" to-id="1236614660234_659583649_874"/>
            <connection id="1236620526968_2140932106_4483" from-id="1236620465390_92628175_4433" to-id="1236620526968_1370958411_4480"/>
            <connection id="1239550245375_145669743_4031" from-id="1239550245343_1704094236_4023" to-id="1239550135625_921329771_3930"/>
            <connection id="1236614494578_979896994_707" from-id="1236614206546_1597047641_518" to-id="1236614494578_1296547278_704"/>
            <connection id="1236615129796_1541439331_1038" from-id="1236615088359_589781427_996" to-id="1236615129781_144171476_1035"/>
            <connection id="1236622950937_1348291570_6635" from-id="1236621589375_449697523_5443" to-id="1236622950937_228099733_6632"/>
            <connection id="1236614406046_1483683704_645" from-id="1236614406046_1393345386_637" to-id="1236614206546_1597047641_518"/>
            <connection id="1236621262843_511707265_5213" from-id="1236621100937_646579241_5024" to-id="1236621262843_818010133_5210"/>
            <connection id="1236621589375_391618074_5446" from-id="1236613550640_1595050214_123" to-id="1236621589375_449697523_5443"/>
            <connection id="1236622164875_985391718_5963" from-id="1236622164859_414266315_5954" to-id="1236621589375_147638667_5440"/>
            <connection id="1236617904968_1850684122_2955" from-id="1236615594390_783231034_1234" to-id="1236617904968_1786726831_2952"/>
            <connection id="1236616735046_1535386357_2465" from-id="1236616735046_80020245_2457" to-id="1236616735031_307278460_2454"/>
            <connection id="1236619142687_2084380980_3947" from-id="1236615129781_144171476_1035" to-id="1236619142687_1313093315_3944"/>
            <connection id="1236621357640_488213689_5280" from-id="1236621282984_1035049800_5237" to-id="1236621357640_51517663_5277"/>
            <connection id="1239551016656_1255900577_1036" from-id="1239550135625_921329771_3930" to-id="1239551016656_1428026457_1033"/>
            <connection id="1236614648312_180247910_862" from-id="1236614532093_1786653108_737" to-id="1236614648296_1925167815_854"/>
            <connection id="1236616319578_1678707796_2005" from-id="1236615692375_305287084_1313" to-id="1236616319578_208695168_2002"/>
            <connection id="1236620297500_986788214_4316" from-id="1236619979890_398849394_4262" to-id="1236620297500_764865257_4313"/>
            <connection id="1236622575000_1564256220_6415" from-id="1236622575000_890428628_6407" to-id="1236615594390_783231034_1234"/>
            <connection id="1236620320781_1338212342_4336" from-id="1236619625046_371177697_4013" to-id="1236620320781_1272169973_4333"/>
            <connection id="1236620465390_1740476314_4444" from-id="1236620465390_935195675_4436" to-id="1236620465390_92628175_4433"/>
            <connection id="1236622703343_1877917265_6530" from-id="1236622676796_1954924600_6495" to-id="1236621357625_566480790_5274"/>
            <connection id="1236620526968_1550129632_4489" from-id="1236620526968_1370958411_4480" to-id="1236620320781_1272169973_4333"/>
            <connection id="1239550245359_1840410393_4026" from-id="1236613550640_1595050214_123" to-id="1239550245343_1704094236_4023"/>
            <connection id="1236618022890_556947157_3006" from-id="1236618022890_99978191_2998" to-id="1236618022890_700586516_2995"/>
            <connection id="1236614648312_289289305_857" from-id="1236614648296_1925167815_854" to-id="1236614603250_575416297_817"/>
            <connection id="1236618022890_555222345_3001" from-id="1236616735031_307278460_2454" to-id="1236618022890_99978191_2998"/>
            <connection id="1236622303625_1724298968_6163" from-id="1236622303625_1337093529_6155" to-id="1236622303609_800967423_6152"/>
            <connection id="1236622235453_414894965_6007" from-id="1236615866531_912801406_1471" to-id="1236622164859_414266315_5954"/>
            <connection id="1236619057296_812560619_3893" from-id="1236615088359_589781427_996" to-id="1236619057296_1272148668_3890"/>
            <connection id="1236614365781_626761491_608" from-id="1236613907562_572878170_190" to-id="1236614365781_1849783198_605"/>
            <connection id="1236614365781_636293433_613" from-id="1236614365781_1849783198_605" to-id="1236613875484_1327389255_153"/>
            <connection id="1236617904968_690200857_2960" from-id="1236617904968_1786726831_2952" to-id="1236615692375_305287084_1313"/>
            <connection id="1236616735046_933590579_2460" from-id="1236613550640_1595050214_123" to-id="1236616735046_80020245_2457"/>
            <connection id="1236621100937_2144399200_5032" from-id="1236621100937_646579241_5024" to-id="1236621100937_750672735_5021"/>
            <connection id="1236619625046_1766675498_4022" from-id="1236619625046_371177697_4013" to-id="1236619625046_255681997_4010"/>
            <connection id="1236621357640_1887772884_5286" from-id="1236621357640_51517663_5277" to-id="1236621357625_566480790_5274"/>
            <connection id="1236613907562_1657962267_196" from-id="1236613550640_1595050214_123" to-id="1236613907562_1273712521_193"/>
            <connection id="1236615088359_1136231975_999" from-id="1236613907562_572878170_190" to-id="1236615088359_589781427_996"/>
            <connection id="1239550837734_495064476_871" from-id="1239550260750_1425156357_4061" to-id="1239550837734_622659376_868"/>
            <connection id="1236613875484_917478620_160" from-id="1236613550640_1595050214_123" to-id="1236613875484_1070298797_156"/>
            <connection id="1236622676796_30477214_6503" from-id="1236621589375_147638667_5440" to-id="1236622676796_1954924600_6495"/>
            <connection id="1239551016671_1978225757_1042" from-id="1239551016656_1428026457_1033" to-id="1239551016656_574750720_1030"/>
            <connection id="1236622303625_555554857_6158" from-id="1236616735031_307278460_2454" to-id="1236622303625_1337093529_6155"/>
            <connection id="1236618367421_561677863_3288" from-id="1236618367421_1154116728_3280" to-id="1236618367421_1421440115_3277"/>
            <connection id="1236613875484_1866094855_166" from-id="1236613875484_1070298797_156" to-id="1236613875484_1327389255_153"/>
            <connection id="1236621589375_1263410512_5451" from-id="1236621589375_449697523_5443" to-id="1236621589375_147638667_5440"/>
            <connection id="1236615088375_674515702_1004" from-id="1236615088359_589781427_996" to-id="1236615088218_2052803330_993"/>
            <connection id="1236618148359_357145894_3075" from-id="1236618148359_344839465_3066" to-id="1236618148343_77644312_3063"/>
            <connection id="1236619142687_981082255_3952" from-id="1236619142687_1313093315_3944" to-id="1236616790062_2145435833_2512"/>
            <connection id="1236616357140_533661724_2064" from-id="1236616319578_208695168_2002" to-id="1236616357125_1147531840_2061"/>
            <connection id="1236622676796_917837463_6498" from-id="1236622676796_1954924600_6495" to-id="1236621407500_33667988_5317"/>
            <connection id="1239551058859_1840922481_1133" from-id="1239551016656_1428026457_1033" to-id="1239551058859_1789855849_1130"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1236613907562_572878170_190" x="810" y="248" width="65" height="25" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1236615594390_783231034_1234" x="414" y="490" width="58" height="25" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1236614532093_1786653108_737" x="849" y="341" width="78" height="28" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1236623502671_356489646_13898" x="695" y="73" width="164" min-width="38" height="39" min-height="17" font-style="bold" font-color="255,255,255,255" text-margin="10" background-color="0,0,0,255" border-thickness="2"/>
            <concept-appearance id="1236613875484_1327389255_153" x="679" y="203" width="56" height="25" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1236616357125_1147531840_2061" x="299" y="506" width="63" height="25" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1239550135625_921329771_3930" x="568" y="480" width="108" height="28" min-height="5" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
            <concept-appearance id="1236621262843_818010133_5210" x="200" y="262" width="61" height="25" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1236620320781_1272169973_4333" x="504" y="226" width="72" height="28" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1236616735031_307278460_2454" x="723" y="389" width="73" height="25" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1236618230640_1987156972_3102" x="1109" y="515" width="102" height="27" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1236619625046_255681997_4010" x="508" y="173" width="111" height="28" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1236623804078_1736282553_20904" x="944" y="705" width="348" min-width="38" height="30" min-height="17" font-style="italic|bold" background-color="255,255,255,255" border-color="236,233,216,0" border-thickness="2" shadow-color="none"/>
            <concept-appearance id="1236615088218_2052803330_993" x="953" y="193" width="167" height="28" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1236621407500_33667988_5317" x="368" y="369" width="73" height="28" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1236620465390_92628175_4433" x="298" y="250" width="61" height="25" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1236621357625_566480790_5274" x="280" y="387" width="81" height="28" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1236621282984_1035049800_5237" x="151" y="356" width="56" min-width="46" height="25" min-height="1" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1239550842828_1659573625_891" x="803" y="477" width="132" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
            <concept-appearance id="1236618022890_700586516_2995" x="897" y="443" width="116" height="25" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1236614600562_298324639_792" x="997" y="314" width="102" height="25" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1239551016656_574750720_1030" x="695" y="580" width="178" height="28" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
            <concept-appearance id="1236620297500_764865257_4313" x="398" y="275" width="60" height="27" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1236622950937_228099733_6632" x="342" y="475" width="69" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
            <concept-appearance id="1236614603250_575416297_817" x="970" y="352" width="54" height="28" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1239551027609_1594409805_1066" x="574" y="615" width="98" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
            <concept-appearance id="1236622303609_800967423_6152" x="1020" y="429" width="47" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
            <concept-appearance id="1236614206546_1597047641_518" x="826" y="300" width="152" height="28" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1236619057296_1272148668_3890" x="1088" y="237" width="190" height="28" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1236621100937_750672735_5021" x="194" y="310" width="60" height="27" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1239550260750_1425156357_4061" x="677" y="450" width="129" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
            <concept-appearance id="1239551058859_1789855849_1130" x="514" y="579" width="78" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
            <concept-appearance id="1239550837734_1231876077_865" x="780" y="519" width="120" height="25" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="0,0,0,255" border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
            <concept-appearance id="1236615129781_144171476_1035" x="1125" y="299" width="118" height="25" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1236621589375_147638667_5440" x="232" y="470" width="114" height="25" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1236615866531_912801406_1471" x="337" y="592" width="53" height="27" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1236615770781_1910854062_1389" x="312" y="548" width="45" height="25" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1236615692375_305287084_1313" x="446" y="527" width="127" height="28" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1236618148343_77644312_3063" x="912" y="544" width="44" height="25" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1236619784593_253211892_4153" x="840" y="140" width="175" height="28" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1236616790062_2145435833_2512" x="986" y="392" width="126" height="25" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1236618367421_1421440115_3277" x="998" y="545" width="118" height="28" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <concept-appearance id="1236613550640_1595050214_123" x="554" y="347" width="46" min-width="38" height="25" min-height="17" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1236619625046_371177697_4013" x="672" y="158" width="59" height="14" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <linking-phrase-appearance id="1236613907562_1273712521_193" x="673" y="246" width="90" height="14" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <linking-phrase-appearance id="1236613875484_1070298797_156" x="517" y="286" width="85" height="14" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <linking-phrase-appearance id="1236614648296_1925167815_854" x="853" y="350" width="28" height="11" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <linking-phrase-appearance id="1239550837734_622659376_868" x="670" y="487" width="75" height="11" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="255,255,255,255"
                border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
            <linking-phrase-appearance id="1236622575000_890428628_6407" x="444" y="431" width="63" height="9" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="255,255,255,255"
                border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
            <linking-phrase-appearance id="1236621100937_646579241_5024" x="288" y="320" width="74" height="14" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <linking-phrase-appearance id="1236616735046_80020245_2457" x="628" y="365" width="61" height="11" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <linking-phrase-appearance id="1236619979890_398849394_4262" x="429" y="319" width="90" height="14" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <linking-phrase-appearance id="1236618022890_99978191_2998" x="755" y="431" width="31" height="11" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <linking-phrase-appearance id="1236621589375_449697523_5443" x="409" y="407" width="99" height="14" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <linking-phrase-appearance id="1236615088359_589781427_996" x="915" y="248" width="60" height="14" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <linking-phrase-appearance id="1236622303625_1337093529_6155" x="849" y="410" width="48" height="11" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="255,255,255,255"
                border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
            <linking-phrase-appearance id="1236614406046_1393345386_637" x="683" y="297" width="35" height="11" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <linking-phrase-appearance id="1236616790078_1507266861_2515" x="821" y="376" width="52" height="11" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <linking-phrase-appearance id="1236618526031_394556253_3447" x="1034" y="468" width="75" height="11" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <linking-phrase-appearance id="1239550245343_1704094236_4023" x="540" y="401" width="82" height="19" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="255,255,255,255"
                border-style="solid" border-thickness="1" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
            <linking-phrase-appearance id="1236622164859_414266315_5954" x="198" y="527" width="112" height="14" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="255,255,255,255"
                border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
            <linking-phrase-appearance id="1236614494578_1296547278_704" x="692" y="350" width="98" height="14" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <linking-phrase-appearance id="1236619142687_1313093315_3944" x="1056" y="351" width="25" height="11" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <linking-phrase-appearance id="1236617904968_1786726831_2952" x="475" y="477" width="12" height="11" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <linking-phrase-appearance id="1236614365781_1849783198_605" x="810" y="180" width="54" height="11" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <linking-phrase-appearance id="1236620526968_1370958411_4480" x="391" y="191" width="74" height="13" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <linking-phrase-appearance id="1236621407500_1978341835_5320" x="143" y="358" width="30" height="13" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <linking-phrase-appearance id="1236614660234_659583649_874" x="854" y="343" width="28" height="11" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <linking-phrase-appearance id="1239551016656_1428026457_1033" x="570" y="516" width="105" height="14" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="255,255,255,255"
                border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
            <linking-phrase-appearance id="1236620465390_935195675_4436" x="397" y="228" width="44" height="11" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <linking-phrase-appearance id="1236622676796_1954924600_6495" x="203" y="440" width="53" height="11" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="255,255,255,255"
                border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
            <linking-phrase-appearance id="1236618148359_344839465_3066" x="884" y="500" width="29" height="9" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <linking-phrase-appearance id="1236618367421_1154116728_3280" x="968" y="495" width="70" height="11" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
            <linking-phrase-appearance id="1236621357640_51517663_5277" x="143" y="354" width="30" height="13" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <linking-phrase-appearance id="1236616319578_208695168_2002" x="430" y="589" width="47" height="11" background-color="255,255,255,255" border-style="solid" border-thickness="1"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1236616421453_1642661847_2137" from-pos="center" to-pos="right" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="457" y="568"/>
                <control-point x="457" y="568"/>
            </connection-appearance>
            <connection-appearance id="1236618148359_192195340_3069" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="828" y="448"/>
                <control-point x="828" y="448"/>
            </connection-appearance>
            <connection-appearance id="1239550260750_1903279053_4064" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="yes"/>
            <connection-appearance id="1236622164859_1434427886_5957" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="291" y="537"/>
                <control-point x="291" y="537"/>
            </connection-appearance>
            <connection-appearance id="1236614406046_1646421852_640" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="592" y="370"/>
                <control-point x="592" y="370"/>
            </connection-appearance>
            <connection-appearance id="1236621407500_612722301_5323" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="197" y="359"/>
                <control-point x="197" y="359"/>
            </connection-appearance>
            <connection-appearance id="1236622575000_98372537_6410" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="511" y="407"/>
                <control-point x="511" y="407"/>
            </connection-appearance>
            <connection-appearance id="1236619625046_716030631_4016" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="673" y="192"/>
                <control-point x="673" y="192"/>
            </connection-appearance>
            <connection-appearance id="1236618367421_1506203301_3283" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="879" y="456"/>
                <control-point x="879" y="456"/>
            </connection-appearance>
            <connection-appearance id="1239551027609_1683158801_1069" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept"/>
            <connection-appearance id="1236613907562_950297226_201" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="735" y="255"/>
                <control-point x="735" y="255"/>
            </connection-appearance>
            <connection-appearance id="1236616790078_1536092077_2524" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="880" y="387"/>
                <control-point x="880" y="387"/>
            </connection-appearance>
            <connection-appearance id="1236614660234_1792352884_877" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="903" y="329"/>
                <control-point x="903" y="329"/>
            </connection-appearance>
            <connection-appearance id="1236618526046_697302964_3450" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="921" y="452"/>
                <control-point x="921" y="452"/>
            </connection-appearance>
            <connection-appearance id="1236621407515_1723219536_5328" from-pos="center" to-pos="top-left" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="298" y="366"/>
                <control-point x="298" y="366"/>
            </connection-appearance>
            <connection-appearance id="1236621100937_1937528323_5027" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="440" y="352"/>
                <control-point x="440" y="352"/>
            </connection-appearance>
            <connection-appearance id="1236621282984_1860556308_5240" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="281" y="340"/>
                <control-point x="281" y="340"/>
            </connection-appearance>
            <connection-appearance id="1236614532093_647324503_740" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="753" y="349"/>
                <control-point x="753" y="349"/>
            </connection-appearance>
            <connection-appearance id="1236616790078_1076013986_2518" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="758" y="386"/>
                <control-point x="758" y="386"/>
            </connection-appearance>
            <connection-appearance id="1239550842843_2137929532_894" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1236616414015_707988962_2123" from-pos="center" to-pos="left" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="420" y="548"/>
                <control-point x="420" y="548"/>
            </connection-appearance>
            <connection-appearance id="1239550837734_260088794_877" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1236618526046_582365690_3455" from-pos="center" to-pos="left" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="1061" y="498"/>
                <control-point x="1061" y="498"/>
            </connection-appearance>
            <connection-appearance id="1236619784593_718962365_4156" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="765" y="157"/>
                <control-point x="765" y="157"/>
            </connection-appearance>
            <connection-appearance id="1236620465390_379985090_4439" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="420" y="271"/>
                <control-point x="420" y="271"/>
            </connection-appearance>
            <connection-appearance id="1236619979890_2108413012_4265" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="486" y="353"/>
                <control-point x="486" y="353"/>
            </connection-appearance>
            <connection-appearance id="1236614660250_1776757712_882" from-pos="right" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="847" y="345"/>
                <control-point x="847" y="345"/>
            </connection-appearance>
            <connection-appearance id="1236620526968_2140932106_4483" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="369" y="221"/>
                <control-point x="369" y="221"/>
            </connection-appearance>
            <connection-appearance id="1239550245375_145669743_4031" from-pos="center" to-pos="top" color="0,0,0,255" style="solid" thickness="1" arrowhead="yes"/>
            <connection-appearance id="1236614494578_979896994_707" from-pos="bottom" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="751" y="333"/>
                <control-point x="751" y="333"/>
            </connection-appearance>
            <connection-appearance id="1236615129796_1541439331_1038" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="988" y="279"/>
                <control-point x="988" y="279"/>
            </connection-appearance>
            <connection-appearance id="1236622950937_1348291570_6635" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="427" y="438"/>
                <control-point x="427" y="438"/>
            </connection-appearance>
            <connection-appearance id="1236614406046_1483683704_645" from-pos="center" to-pos="left" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="708" y="302"/>
                <control-point x="708" y="302"/>
            </connection-appearance>
            <connection-appearance id="1236621262843_511707265_5213" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="297" y="299"/>
                <control-point x="297" y="299"/>
            </connection-appearance>
            <connection-appearance id="1236621589375_391618074_5446" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="486" y="396"/>
                <control-point x="486" y="396"/>
            </connection-appearance>
            <connection-appearance id="1236622164875_985391718_5963" from-pos="center" to-pos="bottom" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="294" y="494"/>
                <control-point x="294" y="494"/>
            </connection-appearance>
            <connection-appearance id="1236617904968_1850684122_2955" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="557" y="470"/>
                <control-point x="557" y="470"/>
            </connection-appearance>
            <connection-appearance id="1236616735046_1535386357_2465" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="657" y="433"/>
                <control-point x="657" y="433"/>
            </connection-appearance>
            <connection-appearance id="1236619142687_2084380980_3947" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="1080" y="338"/>
                <control-point x="1080" y="338"/>
            </connection-appearance>
            <connection-appearance id="1236621357640_488213689_5280" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="197" y="357"/>
                <control-point x="197" y="357"/>
            </connection-appearance>
            <connection-appearance id="1239551016656_1255900577_1036" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1236614648312_180247910_862" from-pos="right" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="847" y="349"/>
                <control-point x="847" y="349"/>
            </connection-appearance>
            <connection-appearance id="1236616319578_1678707796_2005" from-pos="bottom" to-pos="top" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="533" y="552"/>
                <control-point x="533" y="552"/>
            </connection-appearance>
            <connection-appearance id="1236620297500_986788214_4316" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="434" y="306"/>
                <control-point x="434" y="306"/>
            </connection-appearance>
            <connection-appearance id="1236622575000_1564256220_6415" from-pos="center" to-pos="top" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="475" y="461"/>
                <control-point x="481" y="446"/>
            </connection-appearance>
            <connection-appearance id="1236620320781_1338212342_4336" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="587" y="225"/>
                <control-point x="587" y="225"/>
            </connection-appearance>
            <connection-appearance id="1236620465390_1740476314_4444" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="372" y="244"/>
                <control-point x="372" y="244"/>
            </connection-appearance>
            <connection-appearance id="1236622703343_1877917265_6530" from-pos="center" to-pos="bottom" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="280" y="417"/>
                <control-point x="280" y="417"/>
            </connection-appearance>
            <connection-appearance id="1236620526968_1550129632_4489" from-pos="center" to-pos="left" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="449" y="220"/>
                <control-point x="449" y="220"/>
            </connection-appearance>
            <connection-appearance id="1239550245359_1840410393_4026" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="yes"/>
            <connection-appearance id="1236618022890_556947157_3006" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="830" y="432"/>
                <control-point x="830" y="432"/>
            </connection-appearance>
            <connection-appearance id="1236614648312_289289305_857" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="890" y="350"/>
                <control-point x="890" y="350"/>
            </connection-appearance>
            <connection-appearance id="1236618022890_555222345_3001" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="745" y="431"/>
                <control-point x="749" y="408"/>
            </connection-appearance>
            <connection-appearance id="1236622303625_1724298968_6163" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="919" y="413"/>
                <control-point x="919" y="413"/>
            </connection-appearance>
            <connection-appearance id="1236622235453_414894965_6007" from-pos="center" to-pos="bottom" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="302" y="561"/>
                <control-point x="302" y="561"/>
            </connection-appearance>
            <connection-appearance id="1236619057296_812560619_3893" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="981" y="240"/>
                <control-point x="981" y="240"/>
            </connection-appearance>
            <connection-appearance id="1236614365781_626761491_608" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="798" y="225"/>
                <control-point x="798" y="225"/>
            </connection-appearance>
            <connection-appearance id="1236614365781_636293433_613" from-pos="center" to-pos="right" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="752" y="194"/>
                <control-point x="752" y="194"/>
            </connection-appearance>
            <connection-appearance id="1236617904968_690200857_2960" from-pos="center" to-pos="top" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="605" y="484"/>
                <control-point x="605" y="484"/>
            </connection-appearance>
            <connection-appearance id="1236616735046_933590579_2460" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="554" y="403"/>
                <control-point x="554" y="403"/>
            </connection-appearance>
            <connection-appearance id="1236621100937_2144399200_5032" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="295" y="321"/>
                <control-point x="295" y="321"/>
            </connection-appearance>
            <connection-appearance id="1236619625046_1766675498_4022" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="653" y="199"/>
                <control-point x="653" y="199"/>
            </connection-appearance>
            <connection-appearance id="1236621357640_1887772884_5286" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="240" y="373"/>
                <control-point x="240" y="373"/>
            </connection-appearance>
            <connection-appearance id="1236613907562_1657962267_196" from-pos="top-right" to-pos="bottom-left" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="575" y="344"/>
                <control-point x="575" y="344"/>
            </connection-appearance>
            <connection-appearance id="1236615088359_1136231975_999" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="845" y="256"/>
                <control-point x="845" y="256"/>
            </connection-appearance>
            <connection-appearance id="1239550837734_495064476_871" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
            <connection-appearance id="1236613875484_917478620_160" from-pos="top" to-pos="bottom" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="526" y="334"/>
                <control-point x="526" y="334"/>
            </connection-appearance>
            <connection-appearance id="1236622676796_30477214_6503" from-pos="top" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="no">
                <control-point x="214" y="445"/>
                <control-point x="214" y="445"/>
            </connection-appearance>
            <connection-appearance id="1239551016671_1978225757_1042" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept"/>
            <connection-appearance id="1236622303625_555554857_6158" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="783" y="394"/>
                <control-point x="783" y="394"/>
            </connection-appearance>
            <connection-appearance id="1236618367421_561677863_3288" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="902" y="525"/>
                <control-point x="902" y="525"/>
            </connection-appearance>
            <connection-appearance id="1236613875484_1866094855_166" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="591" y="274"/>
                <control-point x="591" y="274"/>
            </connection-appearance>
            <connection-appearance id="1236621589375_1263410512_5451" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="344" y="437"/>
                <control-point x="344" y="437"/>
            </connection-appearance>
            <connection-appearance id="1236615088375_674515702_1004" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="913" y="220"/>
                <control-point x="913" y="220"/>
            </connection-appearance>
            <connection-appearance id="1236618148359_357145894_3075" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="838" y="496"/>
                <control-point x="838" y="496"/>
            </connection-appearance>
            <connection-appearance id="1236619142687_981082255_3952" from-pos="center" to-pos="top-right" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="1048" y="375"/>
                <control-point x="1048" y="375"/>
            </connection-appearance>
            <connection-appearance id="1236616357140_533661724_2064" from-pos="center" to-pos="center" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="468" y="546"/>
                <control-point x="468" y="546"/>
            </connection-appearance>
            <connection-appearance id="1236622676796_917837463_6498" from-pos="center" to-pos="bottom" color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="yes">
                <control-point x="338" y="402"/>
                <control-point x="338" y="402"/>
            </connection-appearance>
            <connection-appearance id="1239551058859_1840922481_1133" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="255,255,255,255" border-style="solid" border-thickness="1" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="1239550640796_1754187003_649" name="a">
                <concept-style font-name="Century" font-size="12" font-style="plain" font-color="255,255,255,255" text-margin="4" background-color="255,255,255,255" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
            </style-sheet>
            <style-sheet id="1239550488328_648465939_4258" name="Risk">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////d:/programming/conceptmap/cmap/risk/week8/risk_tangevelyn.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @:1239550640796_1754187003_649:1239550488328_648465939_4258"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
