<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>risk_gomez.cmap</dc:title>
        <dcterms:created>2009-09-25T13:05:02+08:00</dcterms:created>
        <dcterms:modified>2009-09-25T13:05:02+08:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 5.03</dc:publisher>
        <dc:source>cmap:1GJ53BHFB-24DWJWB-1:external-folder:file:////d:/programming/conceptmap/cmap/risk/week8/risk_gomez.cmap</dc:source>
    </res-meta>
    <map width="1008" height="650">
        <concept-list>
            <concept id="1240580974927_1458675854_2552" label="I.C.A.M.S"/>
            <concept id="1240582374640_2065154213_3530" label="not individual"/>
            <concept id="1240583278970_656489279_4542" label="external audits"/>
            <concept id="1240583075478_818286438_4206" label="company's risk profile"/>
            <concept id="1240580820355_153645233_2304" label="Field Leadership"/>
            <concept id="1240580901632_583733960_2457" label="incidents"/>
            <concept id="1240582002885_1566640103_3218" label="controlled"/>
            <concept id="1240582217824_126519627_3440" label="client relationships"/>
            <concept id="1240583421856_372532483_4713" label="complacent"/>
            <concept id="1240582824997_1967495003_3937" label="personnal risk"/>
            <concept id="1240582129698_939044150_3362" label="sector risks"/>
            <concept id="1240581343788_906625743_2929" label="need approval"/>
            <concept id="1240583015041_838005874_4156" label="report issues"/>
            <concept id="1240580798894_1911612167_2260" label="HAZOP"/>
            <concept id="1240582891653_1690255302_3981" label="risk assessments"/>
            <concept id="1240582815914_2103484589_3907" label="financial risk"/>
            <concept id="1240583466840_331576343_4767" label="routine tasks"/>
            <concept id="1240580939126_1307015155_2500" label="near misses"/>
            <concept id="1240582992819_969253158_4118" label="others"/>
            <concept id="1240581303620_31297937_2889" label="gamble"/>
            <concept id="1240581022235_1065439118_2604" label="investigations"/>
            <concept id="1240582540408_637694947_3603" label="departmental"/>
            <concept id="1240581138552_1201564812_2754" label="implicit costs"/>
            <concept id="1240583357253_1812722231_4621" label="self judgements"/>
            <concept id="1240582104371_1507986018_3310" label="third party"/>
            <concept id="1240581050286_238569532_2634" label="unfavourable outcomes"/>
            <concept id="1240582799501_1653168759_3862" label="business risk"/>
            <concept id="1240581379940_992777492_2986" label="isolation"/>
            <concept id="1240582715069_1020202195_3767" label="job termination"/>
            <concept id="1240582961954_743067193_4057" label="personal safety"/>
            <concept id="1240580870787_1999972684_2405" label="Reporting"/>
            <concept id="1240581218547_1203209689_2825" label="corporate reputation"/>
            <concept id="1240580723405_1469985293_2181" label="risk"/>
            <concept id="1240580837910_961539714_2339" label="Take 5"/>
            <concept id="1240580763313_1095336413_2198" label="Hazard identification"/>
            <concept id="1240580850388_2113322654_2365" label="Planned task observation"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1240580798894_310976481_2263" label="such as "/>
            <linking-phrase id="1240582891653_514151133_3984" label="evaluated by"/>
            <linking-phrase id="1240582715069_1529876388_3770" label="and does&#xa; not lead to"/>
            <linking-phrase id="1240582175724_1924042118_3397" label="have"/>
            <linking-phrase id="1240582992819_865709420_4121" label="and"/>
            <linking-phrase id="1240580939126_1308221871_2503" label="and"/>
            <linking-phrase id="1240582799511_2081618231_3865" label="types"/>
            <linking-phrase id="1240583278980_603111464_4545" label="reviwed through"/>
            <linking-phrase id="1240581379950_1049380198_2989" label="never made in"/>
            <linking-phrase id="1240582540418_1030585752_3606" label="but usually "/>
            <linking-phrase id="1240583421856_982438909_4716" label="do not&#xa; become"/>
            <linking-phrase id="1240580870787_1334994151_2408" label="results in"/>
            <linking-phrase id="1240582104381_1639609023_3313" label="can stem &#xa;from"/>
            <linking-phrase id="1240583075478_1679553502_4209" label="need to be aligned with"/>
            <linking-phrase id="1240581303620_910651688_2892" label="measured"/>
            <linking-phrase id="1240581218557_725966517_2828" label="such as"/>
            <linking-phrase id="1240583357263_477156705_4624" label="controlled through"/>
            <linking-phrase id="1240582961954_686213253_4060" label="responsible for"/>
            <linking-phrase id="1240583466840_539085376_4770" label="with"/>
            <linking-phrase id="1240581050286_858370724_2637" label="does not necessarly denote"/>
            <linking-phrase id="1240581343788_988963952_2932" label="always"/>
            <linking-phrase id="1240582374640_595748834_3533" label="accountability"/>
            <linking-phrase id="1240580901642_1523990269_2460" label="of "/>
            <linking-phrase id="1240583015041_540751865_4159" label="duty to"/>
            <linking-phrase id="1240582002885_1348995116_3221" label=" sometimes &#xa;cannot be"/>
            <linking-phrase id="1240580763323_207381279_2201" label="incorporates"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1240582891663_112152484_3993" from-id="1240582891653_514151133_3984" to-id="1240582891653_1690255302_3981"/>
            <connection id="1240581303630_684512155_2900" from-id="1240581303620_910651688_2892" to-id="1240581303620_31297937_2889"/>
            <connection id="1240583075488_88546768_4218" from-id="1240583075478_1679553502_4209" to-id="1240583075478_818286438_4206"/>
            <connection id="1240580798904_2048534805_2272" from-id="1240580798894_310976481_2263" to-id="1240580798894_1911612167_2260"/>
            <connection id="1240581343798_1161087598_2940" from-id="1240581343788_988963952_2932" to-id="1240581343788_906625743_2929"/>
            <connection id="1240581022235_1257971894_2607" from-id="1240580901642_1523990269_2460" to-id="1240581022235_1065439118_2604"/>
            <connection id="1240580763323_766667534_2205" from-id="1240580723405_1469985293_2181" to-id="1240580763323_207381279_2201"/>
            <connection id="1240580939136_764324603_2506" from-id="1240580901632_583733960_2457" to-id="1240580939126_1308221871_2503"/>
            <connection id="1240583357273_424006873_4633" from-id="1240583357263_477156705_4624" to-id="1240583357253_1812722231_4621"/>
            <connection id="1240582891663_1706915271_3987" from-id="1240582799501_1653168759_3862" to-id="1240582891653_514151133_3984"/>
            <connection id="1240580901642_743271340_2469" from-id="1240580901642_1523990269_2460" to-id="1240580901632_583733960_2457"/>
            <connection id="1240583015051_566884973_4167" from-id="1240583015041_540751865_4159" to-id="1240583015041_838005874_4156"/>
            <connection id="1240582815914_1058491353_3910" from-id="1240582799511_2081618231_3865" to-id="1240582815914_2103484589_3907"/>
            <connection id="1240581050296_1156453932_2645" from-id="1240581050286_858370724_2637" to-id="1240581050286_238569532_2634"/>
            <connection id="1240581050296_1647390404_2640" from-id="1240580723405_1469985293_2181" to-id="1240581050286_858370724_2637"/>
            <connection id="1240582540418_1403929775_3609" from-id="1240582374640_2065154213_3530" to-id="1240582540418_1030585752_3606"/>
            <connection id="1240582961964_1050520484_4068" from-id="1240582961954_686213253_4060" to-id="1240582961954_743067193_4057"/>
            <connection id="1240581218557_1637601679_2831" from-id="1240581138552_1201564812_2754" to-id="1240581218557_725966517_2828"/>
            <connection id="1240581379950_956962239_2998" from-id="1240581379950_1049380198_2989" to-id="1240581379940_992777492_2986"/>
            <connection id="1240580939136_920938796_2512" from-id="1240580939126_1308221871_2503" to-id="1240580939126_1307015155_2500"/>
            <connection id="1240582715069_1934476608_3773" from-id="1240582374640_2065154213_3530" to-id="1240582715069_1529876388_3770"/>
            <connection id="1240582002895_1027208951_3224" from-id="1240580723405_1469985293_2181" to-id="1240582002885_1348995116_3221"/>
            <connection id="1240582715069_380270390_3778" from-id="1240582715069_1529876388_3770" to-id="1240582715069_1020202195_3767"/>
            <connection id="1240581218557_916519700_2837" from-id="1240581218557_725966517_2828" to-id="1240581218547_1203209689_2825"/>
            <connection id="1240582002895_1429924811_3229" from-id="1240582002885_1348995116_3221" to-id="1240582002885_1566640103_3218"/>
            <connection id="1240580870797_612416968_2416" from-id="1240580870787_1334994151_2408" to-id="1240580870787_1999972684_2405"/>
            <connection id="1240583278980_838846683_4548" from-id="1240582815914_2103484589_3907" to-id="1240583278980_603111464_4545"/>
            <connection id="1240583075488_1385708110_4212" from-id="1240581303620_31297937_2889" to-id="1240583075478_1679553502_4209"/>
            <connection id="1240580850398_1737611286_2368" from-id="1240580798894_310976481_2263" to-id="1240580850388_2113322654_2365"/>
            <connection id="1240582992829_1609338466_4124" from-id="1240582961954_743067193_4057" to-id="1240582992819_865709420_4121"/>
            <connection id="1240583421866_1963361952_4719" from-id="1240580723405_1469985293_2181" to-id="1240583421856_982438909_4716"/>
            <connection id="1240580870797_1518625883_2411" from-id="1240580723405_1469985293_2181" to-id="1240580870787_1334994151_2408"/>
            <connection id="1240582374650_1747719475_3536" from-id="1240580723405_1469985293_2181" to-id="1240582374640_595748834_3533"/>
            <connection id="1240582104381_1176745917_3316" from-id="1240582002885_1566640103_3218" to-id="1240582104381_1639609023_3313"/>
            <connection id="1240583466840_389941518_4779" from-id="1240583466840_539085376_4770" to-id="1240583466840_331576343_4767"/>
            <connection id="1240583357273_417528009_4627" from-id="1240582824997_1967495003_3937" to-id="1240583357263_477156705_4624"/>
            <connection id="1240582992829_1750756269_4130" from-id="1240582992819_865709420_4121" to-id="1240582992819_969253158_4118"/>
            <connection id="1240582825007_2031563741_3940" from-id="1240582799511_2081618231_3865" to-id="1240582824997_1967495003_3937"/>
            <connection id="1240580798904_557102451_2266" from-id="1240580763313_1095336413_2198" to-id="1240580798894_310976481_2263"/>
            <connection id="1240580763323_931883655_2211" from-id="1240580763323_207381279_2201" to-id="1240580763313_1095336413_2198"/>
            <connection id="1240582799521_2119716529_3868" from-id="1240580723405_1469985293_2181" to-id="1240582799511_2081618231_3865"/>
            <connection id="1240582374650_1020245641_3541" from-id="1240582374640_595748834_3533" to-id="1240582374640_2065154213_3530"/>
            <connection id="1240583015051_2142628722_4162" from-id="1240580723405_1469985293_2181" to-id="1240583015041_540751865_4159"/>
            <connection id="1240582961964_1506568224_4063" from-id="1240580723405_1469985293_2181" to-id="1240582961954_686213253_4060"/>
            <connection id="1240581303620_620613853_2895" from-id="1240580723405_1469985293_2181" to-id="1240581303620_910651688_2892"/>
            <connection id="1240580995717_192655290_2586" from-id="1240580901642_1523990269_2460" to-id="1240580974927_1458675854_2552"/>
            <connection id="1240583278980_531119473_4554" from-id="1240583278980_603111464_4545" to-id="1240583278970_656489279_4542"/>
            <connection id="1240580901642_936093145_2463" from-id="1240580870787_1999972684_2405" to-id="1240580901642_1523990269_2460"/>
            <connection id="1240581379950_356083986_2992" from-id="1240581343788_906625743_2929" to-id="1240581379950_1049380198_2989"/>
            <connection id="1240582799521_661074215_3873" from-id="1240582799511_2081618231_3865" to-id="1240582799501_1653168759_3862"/>
            <connection id="1240582175734_196148519_3400" from-id="1240580723405_1469985293_2181" to-id="1240582175724_1924042118_3397"/>
            <connection id="1240583466840_71386510_4773" from-id="1240583421856_372532483_4713" to-id="1240583466840_539085376_4770"/>
            <connection id="1240583421866_1902640661_4724" from-id="1240583421856_982438909_4716" to-id="1240583421856_372532483_4713"/>
            <connection id="1240581343798_1598217889_2935" from-id="1240580723405_1469985293_2181" to-id="1240581343788_988963952_2932"/>
            <connection id="1240582104381_1462598512_3322" from-id="1240582104381_1639609023_3313" to-id="1240582104371_1507986018_3310"/>
            <connection id="1240582540418_2000433225_3615" from-id="1240582540418_1030585752_3606" to-id="1240582540408_637694947_3603"/>
            <connection id="1240580820355_1578182_2307" from-id="1240580798894_310976481_2263" to-id="1240580820355_153645233_2304"/>
            <connection id="1240582129698_1978565589_3365" from-id="1240582104381_1639609023_3313" to-id="1240582129698_939044150_3362"/>
            <connection id="1240580837920_21672077_2342" from-id="1240580798894_310976481_2263" to-id="1240580837910_961539714_2339"/>
            <connection id="1240582217824_163795071_3443" from-id="1240581218557_725966517_2828" to-id="1240582217824_126519627_3440"/>
            <connection id="1240582175734_17967871_3405" from-id="1240582175724_1924042118_3397" to-id="1240581138552_1201564812_2754"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1240580974927_1458675854_2552" x="60" y="225" width="73" height="25"/>
            <concept-appearance id="1240582374640_2065154213_3530" x="632" y="443" width="97" height="25"/>
            <concept-appearance id="1240583278970_656489279_4542" x="668" y="32" width="106" height="25"/>
            <concept-appearance id="1240583075478_818286438_4206" x="101" y="582" width="148" height="28"/>
            <concept-appearance id="1240580820355_153645233_2304" x="57" y="155" width="114" height="28"/>
            <concept-appearance id="1240580901632_583733960_2457" x="51" y="383" width="70" height="25"/>
            <concept-appearance id="1240582002885_1566640103_3218" x="757" y="225" width="75" height="25"/>
            <concept-appearance id="1240582217824_126519627_3440" x="898" y="392" width="129" height="28"/>
            <concept-appearance id="1240583421856_372532483_4713" x="418" y="534" width="85" height="28"/>
            <concept-appearance id="1240582824997_1967495003_3937" x="321" y="114" width="101" height="28"/>
            <concept-appearance id="1240582129698_939044150_3362" x="917" y="196" width="85" height="25"/>
            <concept-appearance id="1240581343788_906625743_2929" x="695" y="379" width="102" height="28"/>
            <concept-appearance id="1240583015041_838005874_4156" x="577" y="530" width="94" height="27"/>
            <concept-appearance id="1240580798894_1911612167_2260" x="38" y="35" width="58" height="25"/>
            <concept-appearance id="1240582891653_1690255302_3981" x="869" y="41" width="119" height="25"/>
            <concept-appearance id="1240582815914_2103484589_3907" x="441" y="143" width="92" height="25"/>
            <concept-appearance id="1240583466840_331576343_4767" x="511" y="591" width="95" height="25"/>
            <concept-appearance id="1240580939126_1307015155_2500" x="157" y="409" width="88" height="25"/>
            <concept-appearance id="1240582992819_969253158_4118" x="59" y="518" width="54" height="25"/>
            <concept-appearance id="1240581303620_31297937_2889" x="320" y="466" width="60" height="28"/>
            <concept-appearance id="1240581022235_1065439118_2604" x="184" y="341" width="99" height="27"/>
            <concept-appearance id="1240582540408_637694947_3603" x="895" y="555" width="97" height="28"/>
            <concept-appearance id="1240581138552_1201564812_2754" x="793" y="321" width="94" height="28"/>
            <concept-appearance id="1240583357253_1812722231_4621" x="450" y="36" width="112" height="28"/>
            <concept-appearance id="1240582104371_1507986018_3310" x="896" y="122" width="80" height="28"/>
            <concept-appearance id="1240581050286_238569532_2634" x="697" y="148" width="157" height="25"/>
            <concept-appearance id="1240582799501_1653168759_3862" x="543" y="158" width="94" height="25"/>
            <concept-appearance id="1240581379940_992777492_2986" x="922" y="456" width="66" height="25"/>
            <concept-appearance id="1240582715069_1020202195_3767" x="746" y="582" width="109" height="28"/>
            <concept-appearance id="1240582961954_743067193_4057" x="177" y="460" width="108" height="28"/>
            <concept-appearance id="1240580870787_1999972684_2405" x="159" y="255" width="74" height="27"/>
            <concept-appearance id="1240581218547_1203209689_2825" x="893" y="254" width="140" height="27"/>
            <concept-appearance id="1240580723405_1469985293_2181" x="450" y="319" width="242" min-width="234" height="25" min-height="5"/>
            <concept-appearance id="1240580837910_961539714_2339" x="125" y="38" width="57" height="25"/>
            <concept-appearance id="1240580763313_1095336413_2198" x="233" y="166" width="140" height="25"/>
            <concept-appearance id="1240580850388_2113322654_2365" x="260" y="33" width="168" height="25"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1240580798894_310976481_2263" x="186" y="108" width="52" height="11"/>
            <linking-phrase-appearance id="1240582891653_514151133_3984" x="693" y="95" width="80" height="14"/>
            <linking-phrase-appearance id="1240582715069_1529876388_3770" x="683" y="531" width="71" height="26"/>
            <linking-phrase-appearance id="1240582175724_1924042118_3397" x="680" y="321" width="31" height="11"/>
            <linking-phrase-appearance id="1240582992819_865709420_4121" x="159" y="508" width="24" height="11"/>
            <linking-phrase-appearance id="1240580939126_1308221871_2503" x="46" y="449" width="24" height="11"/>
            <linking-phrase-appearance id="1240582799511_2081618231_3865" x="446" y="250" width="35" height="13"/>
            <linking-phrase-appearance id="1240583278980_603111464_4545" x="553" y="93" width="101" height="14"/>
            <linking-phrase-appearance id="1240581379950_1049380198_2989" x="774" y="428" width="89" height="11"/>
            <linking-phrase-appearance id="1240582540418_1030585752_3606" x="754" y="489" width="73" height="14"/>
            <linking-phrase-appearance id="1240583421856_982438909_4716" x="434" y="426" width="53" height="26"/>
            <linking-phrase-appearance id="1240580870787_1334994151_2408" x="262" y="287" width="57" height="11"/>
            <linking-phrase-appearance id="1240582104381_1639609023_3313" x="820" y="175" width="61" height="25"/>
            <linking-phrase-appearance id="1240583075478_1679553502_4209" x="255" y="536" width="144" height="14"/>
            <linking-phrase-appearance id="1240581303620_910651688_2892" x="381" y="396" width="62" height="11"/>
            <linking-phrase-appearance id="1240581218557_725966517_2828" x="929" y="322" width="47" height="11"/>
            <linking-phrase-appearance id="1240583357263_477156705_4624" x="385" y="75" width="113" height="14"/>
            <linking-phrase-appearance id="1240582961954_686213253_4060" x="284" y="384" width="91" height="14"/>
            <linking-phrase-appearance id="1240583466840_539085376_4770" x="362" y="571" width="27" height="11"/>
            <linking-phrase-appearance id="1240581050286_858370724_2637" x="607" y="216" width="167" height="14"/>
            <linking-phrase-appearance id="1240581343788_988963952_2932" x="564" y="365" width="43" height="14"/>
            <linking-phrase-appearance id="1240582374640_595748834_3533" x="531" y="396" width="85" height="14"/>
            <linking-phrase-appearance id="1240580901642_1523990269_2460" x="73" y="321" width="18" height="11"/>
            <linking-phrase-appearance id="1240583015041_540751865_4159" x="511" y="449" width="45" height="14"/>
            <linking-phrase-appearance id="1240582002885_1348995116_3221" x="635" y="269" width="76" height="26"/>
            <linking-phrase-appearance id="1240580763323_207381279_2201" x="308" y="229" width="77" height="13"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1240582891663_112152484_3993" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240581303630_684512155_2900" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240583075488_88546768_4218" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240580798904_2048534805_2272" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240581343798_1161087598_2940" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240581022235_1257971894_2607" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240580763323_766667534_2205" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240580939136_764324603_2506" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240583357273_424006873_4633" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240582891663_1706915271_3987" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240580901642_743271340_2469" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240583015051_566884973_4167" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240582815914_1058491353_3910" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240581050296_1156453932_2645" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240581050296_1647390404_2640" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240582540418_1403929775_3609" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240582961964_1050520484_4068" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240581218557_1637601679_2831" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240581379950_956962239_2998" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240580939136_920938796_2512" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240582715069_1934476608_3773" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240582002895_1027208951_3224" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240582715069_380270390_3778" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240581218557_916519700_2837" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240582002895_1429924811_3229" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240580870797_612416968_2416" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240583278980_838846683_4548" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240583075488_1385708110_4212" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240580850398_1737611286_2368" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240582992829_1609338466_4124" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240583421866_1963361952_4719" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240580870797_1518625883_2411" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240582374650_1747719475_3536" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240582104381_1176745917_3316" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240583466840_389941518_4779" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240583357273_417528009_4627" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240582992829_1750756269_4130" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240582825007_2031563741_3940" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240580798904_557102451_2266" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240580763323_931883655_2211" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240582799521_2119716529_3868" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240582374650_1020245641_3541" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240583015051_2142628722_4162" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240582961964_1506568224_4063" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240581303620_620613853_2895" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240580995717_192655290_2586" from-pos="bottom" to-pos="left"/>
            <connection-appearance id="1240583278980_531119473_4554" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240580901642_936093145_2463" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240581379950_356083986_2992" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240582799521_661074215_3873" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240582175734_196148519_3400" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240583466840_71386510_4773" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240583421866_1902640661_4724" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240581343798_1598217889_2935" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240582104381_1462598512_3322" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240582540418_2000433225_3615" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240580820355_1578182_2307" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240582129698_1978565589_3365" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240580837920_21672077_2342" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240582217824_163795071_3443" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240582175734_17967871_3405" from-pos="center" to-pos="left"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
    </map>
</cmap>
