<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>risk_baptist.cmap</dc:title>
        <dcterms:created>2009-09-25T12:59:10+08:00</dcterms:created>
        <dcterms:modified>2009-09-25T12:59:10+08:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 5.03</dc:publisher>
        <dc:source>cmap:1GJ53BHFB-24DWJWB-1:external-folder:file:////d:/programming/conceptmap/cmap/risk/week8/risk_baptist.cmap</dc:source>
    </res-meta>
    <map width="1540" height="1027">
        <concept-list>
            <concept id="1G3324HTW-1PX8F6Y-19G" label="process control"/>
            <concept id="1G33280S6-1VSQ6JS-1CG" label="adequate training"/>
            <concept id="1G331ZST1-21LBZRD-15H" label="the process industry"/>
            <concept id="1237260965656_2086235017_195" label="Injury"/>
            <concept id="1237261034359_1444762133_220" label="Treatment"/>
            <concept id="1G33109L7-166LZ20-VG" label="buisness interruption"/>
            <concept id="1G3310K0P-1T0FWJL-VQ" label="project"/>
            <concept id="1G331B4XH-1B1GHT4-10F" label="political risk"/>
            <concept id="1G330ZNB8-1438JNK-TS" label="Property loss"/>
            <concept id="1G331W694-2BB15G7-14F" label="accidents"/>
            <concept id="1237261040953_1021245641_229" label="compensation"/>
            <concept id="1G3319132-1619LWR-ZW" label="exceeding budget"/>
            <concept id="1G3324Z70-ZZ1025-19R" label="human error"/>
            <concept id="1237261285906_2065373515_277" label="good safety practices"/>
            <concept id="1G330ZXS1-N6DXNX-V6" label="environmental risk"/>
            <concept id="1G3323XQB-S2B34C-18Y" label="contributing factors"/>
            <concept id="1G332BJ5Q-1T3ZM8B-1DC" label="investigation"/>
            <concept id="1237261444796_267867709_343" label="government"/>
            <concept id="1237260991015_1178258900_205" label="Death"/>
            <concept id="1G3319FW4-1LR4CS9-105" label="exceeding completion time"/>
            <concept id="1G332GMF3-3YSK24-1HF" label="environmental damage"/>
            <concept id="1G3320PX5-29PVQWV-160" label="process risk"/>
            <concept id="1237261342062_327160230_297" label="bad safety record"/>
            <concept id="1237261372234_1937968483_313" label="community"/>
            <concept id="1237261454000_528066714_351" label="employment"/>
            <concept id="1G331R31C-17C1BLL-12R" label="pressure to deliver"/>
            <concept id="1G3315901-27TLZRV-YG" label="increased cost"/>
            <concept id="1237261197390_1149466029_261" label="hazards"/>
            <concept id="1G331Q8TD-27HH01D-128" label="unsafe practices"/>
            <concept id="1237260754187_366442856_161" label="Risk"/>
            <concept id="1G3314NKH-1TPF97T-Y6" label="liability issues"/>
            <concept id="1G3313YBH-JN6J8M-XR" label="equipment failure"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1237261197390_1473614713_255" label="is created by"/>
            <linking-phrase id="1237261372234_1569028901_306" label="creates problems with"/>
            <linking-phrase id="1G33280Q1-16TG6Z7-1C8" label="can be reduced by"/>
            <linking-phrase id="1G3324HTT-200RSN8-197" label="including"/>
            <linking-phrase id="1G332KTZK-1DLB3LS-1J3" label="leads to"/>
            <linking-phrase id="1G331Q8T4-1JDQL6W-122" label="is increased by"/>
            <linking-phrase id="1G3320PX3-NRGR50-15S" label="in called"/>
            <linking-phrase id="1237261034359_177303599_213" label="required"/>
            <linking-phrase id="1G331WJ9T-X841G4-14Q" label="result in"/>
            <linking-phrase id="1G332CFBC-13QQGS0-1F2" label="can result in"/>
            <linking-phrase id="1G331ZSSV-D4LNZC-159" label="within"/>
            <linking-phrase id="1237260965640_241620703_186" label="can cause"/>
            <linking-phrase id="1G332BJ52-JFN78R-1D5" label="are subject to"/>
            <linking-phrase id="1G3323XQ8-D2HKL3-18Q" label="has many"/>
            <linking-phrase id="1237261490046_1640865022_359" label="together with"/>
            <linking-phrase id="1G332C0K7-YF91NM-1DN" label="causes"/>
            <linking-phrase id="1G3327CPP-1GLG5Z8-1BV" label="can be reduced by by"/>
            <linking-phrase id="1G331W693-1CL5W0G-146" label="lead to"/>
            <linking-phrase id="1237261671562_583765246_469" label="occuring frequently"/>
            <linking-phrase id="1G331R2ZJ-12YRD4B-12K" label="can lead to"/>
            <linking-phrase id="1G3326144-14326FG-1B0" label="leads to"/>
            <linking-phrase id="1G331SGG5-S17DVB-13G" label="can lead to"/>
            <linking-phrase id="1G3313YBF-1LBZZC7-XJ" label="can include"/>
            <linking-phrase id="1237261285906_1544631238_270" label="can be reduced by"/>
            <linking-phrase id="1G331RFB1-2DXNGSW-131" label="can lead to"/>
            <linking-phrase id="1G3319130-184BSW4-ZN" label="can include"/>
            <linking-phrase id="1G332J0X9-3B9JPZ-1HP" label="usually leads to"/>
            <linking-phrase id="1G330ZN9W-1WKL6GW-TL" label="takes many forms"/>
            <linking-phrase id="1G332696Z-1XT8XPR-1BF" label="leads to"/>
            <linking-phrase id="1G3329FNC-ZPZPPP-1CR" label="leads to"/>
            <linking-phrase id="1237261664781_972725970_457" label="occuring frequently"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1G331B4XY-1HVZFMG-10H" from-id="1G3319130-184BSW4-ZN" to-id="1G331B4XH-1B1GHT4-10F"/>
            <connection id="1G3313YBL-1W182YD-XT" from-id="1G3313YBF-1LBZZC7-XJ" to-id="1G3313YBH-JN6J8M-XR"/>
            <connection id="1237261197406_877608903_263" from-id="1237261197390_1473614713_255" to-id="1237261197390_1149466029_261"/>
            <connection id="1237261664812_1145691544_463" from-id="1237261664781_972725970_457" to-id="1237261342062_327160230_297"/>
            <connection id="1G3324HTV-BZBQF5-199" from-id="1G3323XQB-S2B34C-18Y" to-id="1G3324HTT-200RSN8-197"/>
            <connection id="1G331RFB2-1G25YHJ-133" from-id="1G331R31C-17C1BLL-12R" to-id="1G331RFB1-2DXNGSW-131"/>
            <connection id="1237261454015_557728046_353" from-id="1237261372234_1569028901_306" to-id="1237261454000_528066714_351"/>
            <connection id="1G331W696-MZ7693-14H" from-id="1G331W693-1CL5W0G-146" to-id="1G331W694-2BB15G7-14F"/>
            <connection id="1237261444796_689662128_345" from-id="1237261372234_1569028901_306" to-id="1237261444796_267867709_343"/>
            <connection id="1G332J0XC-2B9X86L-1HR" from-id="1G332GMF3-3YSK24-1HF" to-id="1G332J0X9-3B9JPZ-1HP"/>
            <connection id="1G3313YBH-1NXB7J6-XL" from-id="1G33109L7-166LZ20-VG" to-id="1G3313YBF-1LBZZC7-XJ"/>
            <connection id="1237260991031_798473552_207" from-id="1237260965640_241620703_186" to-id="1237260991015_1178258900_205"/>
            <connection id="1G3310K12-MD1VMF-VS" from-id="1G330ZN9W-1WKL6GW-TL" to-id="1G3310K0P-1T0FWJL-VQ"/>
            <connection id="1G332J0XC-PRBB4C-1HX" from-id="1G332J0X9-3B9JPZ-1HP" to-id="1G332BJ5Q-1T3ZM8B-1DC"/>
            <connection id="1G33109LJ-YWK353-VJ" from-id="1G330ZN9W-1WKL6GW-TL" to-id="1G33109L7-166LZ20-VG"/>
            <connection id="1237261040953_1437090385_231" from-id="1237261034359_177303599_213" to-id="1237261040953_1021245641_229"/>
            <connection id="1G33280S6-1MXJ3LS-1CB" from-id="1G3324Z70-ZZ1025-19R" to-id="1G33280Q1-16TG6Z7-1C8"/>
            <connection id="1237261372234_755062813_308" from-id="1237261342062_327160230_297" to-id="1237261372234_1569028901_306"/>
            <connection id="1237261490062_1963055155_365" from-id="1237261490046_1640865022_359" to-id="1237261197390_1149466029_261"/>
            <connection id="1G331Q8TD-15RT2JK-124" from-id="1237260754187_366442856_161" to-id="1G331Q8T4-1JDQL6W-122"/>
            <connection id="1G3319136-222J05X-ZY" from-id="1G3319130-184BSW4-ZN" to-id="1G3319132-1619LWR-ZW"/>
            <connection id="1G331SGG6-19R63WD-13J" from-id="1G3314NKH-1TPF97T-Y6" to-id="1G331SGG5-S17DVB-13G"/>
            <connection id="1G331590C-SHG550-YJ" from-id="1G3313YBF-1LBZZC7-XJ" to-id="1G3315901-27TLZRV-YG"/>
            <connection id="1G331WJ9V-MY9WHJ-14Y" from-id="1G331WJ9T-X841G4-14Q" to-id="1237260991015_1178258900_205"/>
            <connection id="1G331WJ9V-11DRC2M-14S" from-id="1G331W694-2BB15G7-14F" to-id="1G331WJ9T-X841G4-14Q"/>
            <connection id="1G331R31C-ZC80SK-12M" from-id="1G33109L7-166LZ20-VG" to-id="1G331R2ZJ-12YRD4B-12K"/>
            <connection id="1G3319FWP-1DBPZJ-107" from-id="1G3319130-184BSW4-ZN" to-id="1G3319FW4-1LR4CS9-105"/>
            <connection id="1G331WPLD-1MYYM6G-154" from-id="1G331WJ9T-X841G4-14Q" to-id="1237260965656_2086235017_195"/>
            <connection id="1G3320PX7-ZC5F5P-162" from-id="1G3320PX3-NRGR50-15S" to-id="1G3320PX5-29PVQWV-160"/>
            <connection id="1237261197390_613560905_257" from-id="1237260754187_366442856_161" to-id="1237261197390_1473614713_255"/>
            <connection id="1G3323XQB-1WYGQYW-18S" from-id="1G3320PX5-29PVQWV-160" to-id="1G3323XQ8-D2HKL3-18Q"/>
            <connection id="1G331RFB3-VC7MJ4-138" from-id="1G331RFB1-2DXNGSW-131" to-id="1G331Q8TD-27HH01D-128"/>
            <connection id="1237260965640_1436816925_189" from-id="1237260754187_366442856_161" to-id="1237260965640_241620703_186"/>
            <connection id="1G331Q8TG-15LR0JQ-12B" from-id="1G331Q8T4-1JDQL6W-122" to-id="1G331Q8TD-27HH01D-128"/>
            <connection id="1237261285906_394587011_279" from-id="1237261285906_1544631238_270" to-id="1237261285906_2065373515_277"/>
            <connection id="1G331485Q-1LSGFBD-Y1" from-id="1G3313YBF-1LBZZC7-XJ" to-id="1G330ZNB8-1438JNK-TS"/>
            <connection id="1G331R31G-KKDSBK-12T" from-id="1G331R2ZJ-12YRD4B-12K" to-id="1G331R31C-17C1BLL-12R"/>
            <connection id="1G332DS4M-1KXZ0NB-1FT" from-id="1G332CFBC-13QQGS0-1F2" to-id="1G3319FW4-1LR4CS9-105"/>
            <connection id="1G332KTZT-28XNB2Q-1J9" from-id="1G332KTZK-1DLB3LS-1J3" to-id="1237261342062_327160230_297"/>
            <connection id="1G331ZST4-8N59RP-15K" from-id="1G331ZSSV-D4LNZC-159" to-id="1G331ZST1-21LBZRD-15H"/>
            <connection id="1237261034359_360750887_222" from-id="1237261034359_177303599_213" to-id="1237261034359_1444762133_220"/>
            <connection id="1G332KTZT-1M4BJDB-1J5" from-id="1G332GMF3-3YSK24-1HF" to-id="1G332KTZK-1DLB3LS-1J3"/>
            <connection id="1G3324Z7T-92RR0M-19T" from-id="1G3324HTT-200RSN8-197" to-id="1G3324Z70-ZZ1025-19R"/>
            <connection id="1G3323XQD-841KMF-190" from-id="1G3323XQ8-D2HKL3-18Q" to-id="1G3323XQB-S2B34C-18Y"/>
            <connection id="1G3326972-239QCBZ-1BN" from-id="1G332696Z-1XT8XPR-1BF" to-id="1G3315901-27TLZRV-YG"/>
            <connection id="1237261490062_1603969646_361" from-id="1237260754187_366442856_161" to-id="1237261490046_1640865022_359"/>
            <connection id="1G3327CPR-1KBMYN6-1C2" from-id="1G3327CPP-1GLG5Z8-1BV" to-id="1237261285906_2065373515_277"/>
            <connection id="1G331ZST1-1FW8DF3-15C" from-id="1237260754187_366442856_161" to-id="1G331ZSSV-D4LNZC-159"/>
            <connection id="1G331W694-1G42KNQ-148" from-id="1G331Q8TD-27HH01D-128" to-id="1G331W693-1CL5W0G-146"/>
            <connection id="1237261664812_253813278_459" from-id="1237260965656_2086235017_195" to-id="1237261664781_972725970_457"/>
            <connection id="1G33280S9-8GRVCG-1CJ" from-id="1G33280Q1-16TG6Z7-1C8" to-id="1G33280S6-1VSQ6JS-1CG"/>
            <connection id="1G3326146-1Q6XG8S-1B7" from-id="1G3326144-14326FG-1B0" to-id="1G3315901-27TLZRV-YG"/>
            <connection id="1G3319132-FQHDKG-ZQ" from-id="1G3310K0P-1T0FWJL-VQ" to-id="1G3319130-184BSW4-ZN"/>
            <connection id="1G330ZNB6-Q9M4S8-TN" from-id="1237260754187_366442856_161" to-id="1G330ZN9W-1WKL6GW-TL"/>
            <connection id="1G3324HTY-1LL12V5-19J" from-id="1G3324HTT-200RSN8-197" to-id="1G3324HTW-1PX8F6Y-19G"/>
            <connection id="1G3326145-11N53D3-1B2" from-id="1237261040953_1021245641_229" to-id="1G3326144-14326FG-1B0"/>
            <connection id="1237261671562_406813361_471" from-id="1237260991015_1178258900_205" to-id="1237261671562_583765246_469"/>
            <connection id="1237261671562_1466424047_476" from-id="1237261671562_583765246_469" to-id="1237261342062_327160230_297"/>
            <connection id="1G330ZXSB-GZ85Q6-V8" from-id="1G330ZN9W-1WKL6GW-TL" to-id="1G330ZXS1-N6DXNX-V6"/>
            <connection id="1G3314NKR-28B5581-Y8" from-id="1G3313YBF-1LBZZC7-XJ" to-id="1G3314NKH-1TPF97T-Y6"/>
            <connection id="1237261034359_1987527153_215" from-id="1237260965656_2086235017_195" to-id="1237261034359_177303599_213"/>
            <connection id="1G3329FND-18KRYW9-1CT" from-id="1G3315901-27TLZRV-YG" to-id="1G3329FNC-ZPZPPP-1CR"/>
            <connection id="1G3327CPQ-1QVPZWG-1BX" from-id="1G3324Z70-ZZ1025-19R" to-id="1G3327CPP-1GLG5Z8-1BV"/>
            <connection id="1G330ZNBG-51BLPC-TV" from-id="1G330ZN9W-1WKL6GW-TL" to-id="1G330ZNB8-1438JNK-TS"/>
            <connection id="1G3320PX4-1DGNTB-15V" from-id="1G331ZST1-21LBZRD-15H" to-id="1G3320PX3-NRGR50-15S"/>
            <connection id="1G332BJ5P-WMM5RC-1D7" from-id="1G331W694-2BB15G7-14F" to-id="1G332BJ52-JFN78R-1D5"/>
            <connection id="1G331SGG6-1D96TS4-13P" from-id="1G331SGG5-S17DVB-13G" to-id="1G331R31C-17C1BLL-12R"/>
            <connection id="1G332C0K8-1QWS4TV-1DQ" from-id="1G332BJ5Q-1T3ZM8B-1DC" to-id="1G332C0K7-YF91NM-1DN"/>
            <connection id="1G3326972-9Y6K65-1BH" from-id="1237261034359_1444762133_220" to-id="1G332696Z-1XT8XPR-1BF"/>
            <connection id="1G3329FNF-68ZCPL-1CZ" from-id="1G3329FNC-ZPZPPP-1CR" to-id="1G3319132-1619LWR-ZW"/>
            <connection id="1G332CFCP-1GJZKWS-1F8" from-id="1G332CFBC-13QQGS0-1F2" to-id="1G3319132-1619LWR-ZW"/>
            <connection id="1237261285906_1711869966_272" from-id="1237261197390_1149466029_261" to-id="1237261285906_1544631238_270"/>
            <connection id="1G332CFCN-23X82LG-1F4" from-id="1G332BJ5Q-1T3ZM8B-1DC" to-id="1G332CFBC-13QQGS0-1F2"/>
            <connection id="1237260965656_375939631_197" from-id="1237260965640_241620703_186" to-id="1237260965656_2086235017_195"/>
            <connection id="1237261372234_1191208701_315" from-id="1237261372234_1569028901_306" to-id="1237261372234_1937968483_313"/>
            <connection id="1G332C0K9-2B6H0RZ-1DW" from-id="1G332C0K7-YF91NM-1DN" to-id="1G3315901-27TLZRV-YG"/>
            <connection id="1G332BJ5V-DQ25CR-1DF" from-id="1G332BJ52-JFN78R-1D5" to-id="1G332BJ5Q-1T3ZM8B-1DC"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1G3324HTW-1PX8F6Y-19G" x="78" y="448" width="108" height="28"/>
            <concept-appearance id="1G33280S6-1VSQ6JS-1CG" x="129" y="551" width="123" height="28"/>
            <concept-appearance id="1G331ZST1-21LBZRD-15H" x="142" y="139" width="139" height="28"/>
            <concept-appearance id="1237260965656_2086235017_195" x="377" y="654" width="53" height="27"/>
            <concept-appearance id="1237261034359_1444762133_220" x="267" y="757" width="79" height="25"/>
            <concept-appearance id="1G33109L7-166LZ20-VG" x="1047" y="139" width="143" height="28"/>
            <concept-appearance id="1G3310K0P-1T0FWJL-VQ" x="1460" y="809" width="58" height="27"/>
            <concept-appearance id="1G331B4XH-1B1GHT4-10F" x="1391" y="915" width="88" height="28"/>
            <concept-appearance id="1G330ZNB8-1438JNK-TS" x="1220" y="242" width="95" height="28"/>
            <concept-appearance id="1G331W694-2BB15G7-14F" x="513" y="551" width="72" height="25"/>
            <concept-appearance id="1237261040953_1021245641_229" x="153" y="757" width="100" height="27"/>
            <concept-appearance id="1G3319132-1619LWR-ZW" x="972" y="968" width="123" height="28"/>
            <concept-appearance id="1G3324Z70-ZZ1025-19R" x="203" y="448" width="92" height="25"/>
            <concept-appearance id="1237261285906_2065373515_277" x="351" y="551" width="144" height="28"/>
            <concept-appearance id="1G330ZXS1-N6DXNX-V6" x="1300" y="139" width="129" height="25"/>
            <concept-appearance id="1G3323XQB-S2B34C-18Y" x="141" y="345" width="134" height="28"/>
            <concept-appearance id="1G332BJ5Q-1T3ZM8B-1DC" x="663" y="757" width="93" height="27"/>
            <concept-appearance id="1237261444796_267867709_343" x="815" y="862" width="89" height="27"/>
            <concept-appearance id="1237260991015_1178258900_205" x="455" y="654" width="52" height="25"/>
            <concept-appearance id="1G3319FW4-1LR4CS9-105" x="1233" y="915" width="178" height="28"/>
            <concept-appearance id="1G332GMF3-3YSK24-1HF" x="786" y="654" width="155" height="28"/>
            <concept-appearance id="1G3320PX5-29PVQWV-160" x="142" y="242" width="88" height="28"/>
            <concept-appearance id="1237261342062_327160230_297" x="527" y="757" width="122" height="28"/>
            <concept-appearance id="1237261372234_1937968483_313" x="926" y="862" width="83" height="27"/>
            <concept-appearance id="1237261454000_528066714_351" x="700" y="862" width="91" height="28"/>
            <concept-appearance id="1G331R31C-17C1BLL-12R" x="998" y="345" width="129" height="28"/>
            <concept-appearance id="1G3315901-27TLZRV-YG" x="469" y="862" width="102" height="25"/>
            <concept-appearance id="1237261197390_1149466029_261" x="378" y="448" width="63" height="25"/>
            <concept-appearance id="1G331Q8TD-27HH01D-128" x="492" y="448" width="114" height="28"/>
            <concept-appearance id="1237260754187_366442856_161" x="547" y="37" width="41" height="25"/>
            <concept-appearance id="1G3314NKH-1TPF97T-Y6" x="969" y="242" width="100" height="28"/>
            <concept-appearance id="1G3313YBH-JN6J8M-XR" x="807" y="242" width="122" height="28"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1237261197390_1473614713_255" x="509" y="242" width="80" height="14"/>
            <linking-phrase-appearance id="1237261372234_1569028901_306" x="786" y="809" width="135" height="14"/>
            <linking-phrase-appearance id="1G33280Q1-16TG6Z7-1C8" x="129" y="499" width="113" height="14"/>
            <linking-phrase-appearance id="1G3324HTT-200RSN8-197" x="141" y="396" width="56" height="14"/>
            <linking-phrase-appearance id="1G332KTZK-1DLB3LS-1J3" x="737" y="705" width="50" height="11"/>
            <linking-phrase-appearance id="1G331Q8T4-1JDQL6W-122" x="398" y="242" width="92" height="14"/>
            <linking-phrase-appearance id="1G3320PX3-NRGR50-15S" x="142" y="190" width="52" height="11"/>
            <linking-phrase-appearance id="1237261034359_177303599_213" x="210" y="705" width="52" height="14"/>
            <linking-phrase-appearance id="1G331WJ9T-X841G4-14Q" x="375" y="602" width="51" height="11"/>
            <linking-phrase-appearance id="1G332CFBC-13QQGS0-1F2" x="1031" y="862" width="77" height="11"/>
            <linking-phrase-appearance id="1G331ZSSV-D4LNZC-159" x="143" y="87" width="38" height="11"/>
            <linking-phrase-appearance id="1237260965640_241620703_186" x="457" y="602" width="62" height="9"/>
            <linking-phrase-appearance id="1G332BJ52-JFN78R-1D5" x="549" y="654" width="86" height="14"/>
            <linking-phrase-appearance id="1G3323XQ8-D2HKL3-18Q" x="141" y="293" width="61" height="14"/>
            <linking-phrase-appearance id="1237261490046_1640865022_359" x="285" y="242" width="83" height="14"/>
            <linking-phrase-appearance id="1G332C0K7-YF91NM-1DN" x="646" y="809" width="43" height="9"/>
            <linking-phrase-appearance id="1G3327CPP-1GLG5Z8-1BV" x="277" y="499" width="132" height="14"/>
            <linking-phrase-appearance id="1G331W693-1CL5W0G-146" x="527" y="499" width="43" height="11"/>
            <linking-phrase-appearance id="1237261671562_583765246_469" x="464" y="705" width="119" height="14"/>
            <linking-phrase-appearance id="1G331R2ZJ-12YRD4B-12K" x="1078" y="242" width="69" height="11"/>
            <linking-phrase-appearance id="1G3326144-14326FG-1B0" x="153" y="809" width="50" height="11"/>
            <linking-phrase-appearance id="1G331SGG5-S17DVB-13G" x="953" y="293" width="69" height="11"/>
            <linking-phrase-appearance id="1G3313YBF-1LBZZC7-XJ" x="1017" y="190" width="70" height="11"/>
            <linking-phrase-appearance id="1237261285906_1544631238_270" x="424" y="499" width="113" height="14"/>
            <linking-phrase-appearance id="1G331RFB1-2DXNGSW-131" x="968" y="396" width="69" height="11"/>
            <linking-phrase-appearance id="1G3319130-184BSW4-ZN" x="1460" y="862" width="70" height="11"/>
            <linking-phrase-appearance id="1G332J0X9-3B9JPZ-1HP" x="835" y="705" width="96" height="14"/>
            <linking-phrase-appearance id="1G330ZN9W-1WKL6GW-TL" x="1300" y="87" width="111" height="14"/>
            <linking-phrase-appearance id="1G332696Z-1XT8XPR-1BF" x="268" y="809" width="50" height="11"/>
            <linking-phrase-appearance id="1G3329FNC-ZPZPPP-1CR" x="469" y="915" width="50" height="11"/>
            <linking-phrase-appearance id="1237261664781_972725970_457" x="320" y="705" width="119" height="14"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1G331B4XY-1HVZFMG-10H" from-pos="center" to-pos="center" type="vector">
                <control-point x="1460" y="867"/>
                <control-point x="1460" y="874"/>
                <control-point x="1457" y="878"/>
                <control-point x="1451" y="882"/>
            </connection-appearance>
            <connection-appearance id="1G3313YBL-1W182YD-XT" from-pos="center" to-pos="center" type="vector">
                <control-point x="1017" y="193"/>
                <control-point x="1017" y="200"/>
                <control-point x="1014" y="203"/>
                <control-point x="1007" y="205"/>
            </connection-appearance>
            <connection-appearance id="1237261197406_877608903_263" from-pos="center" to-pos="center" type="vector">
                <control-point x="509" y="247"/>
                <control-point x="509" y="254"/>
                <control-point x="506" y="258"/>
                <control-point x="500" y="261"/>
                <control-point x="457" y="277"/>
                <control-point x="451" y="280"/>
                <control-point x="448" y="284"/>
                <control-point x="448" y="291"/>
                <control-point x="448" y="399"/>
                <control-point x="448" y="406"/>
                <control-point x="445" y="410"/>
                <control-point x="439" y="414"/>
            </connection-appearance>
            <connection-appearance id="1237261664812_1145691544_463" from-pos="center" to-pos="center" type="vector">
                <control-point x="320" y="708"/>
                <control-point x="320" y="715"/>
                <control-point x="323" y="718"/>
                <control-point x="330" y="720"/>
            </connection-appearance>
            <connection-appearance id="1G3324HTV-BZBQF5-199" from-pos="center" to-pos="center" type="vector">
                <control-point x="141" y="370"/>
            </connection-appearance>
            <connection-appearance id="1G331RFB2-1G25YHJ-133" from-pos="center" to-pos="center" type="vector">
                <control-point x="998" y="350"/>
                <control-point x="998" y="357"/>
                <control-point x="996" y="362"/>
                <control-point x="992" y="368"/>
            </connection-appearance>
            <connection-appearance id="1237261454015_557728046_353" from-pos="center" to-pos="center" type="vector">
                <control-point x="786" y="813"/>
                <control-point x="786" y="820"/>
                <control-point x="783" y="824"/>
                <control-point x="777" y="827"/>
            </connection-appearance>
            <connection-appearance id="1G331W696-MZ7693-14H" from-pos="center" to-pos="center" type="vector">
                <control-point x="527" y="502"/>
                <control-point x="527" y="509"/>
                <control-point x="526" y="514"/>
                <control-point x="524" y="521"/>
            </connection-appearance>
            <connection-appearance id="1237261444796_689662128_345" from-pos="center" to-pos="center" type="vector">
                <control-point x="786" y="813"/>
                <control-point x="786" y="820"/>
                <control-point x="788" y="825"/>
                <control-point x="792" y="831"/>
            </connection-appearance>
            <connection-appearance id="1G332J0XC-2B9X86L-1HR" from-pos="center" to-pos="center" type="vector">
                <control-point x="786" y="659"/>
                <control-point x="786" y="666"/>
                <control-point x="788" y="670"/>
                <control-point x="794" y="675"/>
            </connection-appearance>
            <connection-appearance id="1G3313YBH-1NXB7J6-XL" from-pos="center" to-pos="center" type="vector">
                <control-point x="1047" y="144"/>
                <control-point x="1047" y="151"/>
                <control-point x="1045" y="156"/>
                <control-point x="1041" y="162"/>
            </connection-appearance>
            <connection-appearance id="1237260991031_798473552_207" from-pos="center" to-pos="center" type="vector">
                <control-point x="456" y="628"/>
            </connection-appearance>
            <connection-appearance id="1G3310K12-MD1VMF-VS" from-pos="center" to-pos="center" type="vector">
                <control-point x="1300" y="90"/>
                <control-point x="1300" y="97"/>
                <control-point x="1303" y="100"/>
                <control-point x="1310" y="102"/>
                <control-point x="1400" y="123"/>
                <control-point x="1407" y="125"/>
                <control-point x="1410" y="128"/>
                <control-point x="1410" y="135"/>
                <control-point x="1410" y="193"/>
                <control-point x="1410" y="200"/>
                <control-point x="1413" y="204"/>
                <control-point x="1419" y="208"/>
                <control-point x="1450" y="224"/>
                <control-point x="1456" y="227"/>
                <control-point x="1459" y="231"/>
                <control-point x="1459" y="238"/>
            </connection-appearance>
            <connection-appearance id="1G332J0XC-PRBB4C-1HX" from-pos="center" to-pos="center" type="vector">
                <control-point x="835" y="708"/>
                <control-point x="835" y="715"/>
                <control-point x="832" y="718"/>
                <control-point x="825" y="720"/>
            </connection-appearance>
            <connection-appearance id="1G33109LJ-YWK353-VJ" from-pos="center" to-pos="center" type="vector">
                <control-point x="1300" y="90"/>
                <control-point x="1300" y="97"/>
                <control-point x="1297" y="100"/>
                <control-point x="1290" y="102"/>
            </connection-appearance>
            <connection-appearance id="1237261040953_1437090385_231" from-pos="center" to-pos="center" type="vector">
                <control-point x="210" y="708"/>
                <control-point x="210" y="715"/>
                <control-point x="208" y="719"/>
                <control-point x="202" y="724"/>
            </connection-appearance>
            <connection-appearance id="1G33280S6-1MXJ3LS-1CB" from-pos="center" to-pos="center" type="vector">
                <control-point x="203" y="453"/>
                <control-point x="203" y="460"/>
                <control-point x="200" y="464"/>
                <control-point x="194" y="467"/>
            </connection-appearance>
            <connection-appearance id="1237261372234_755062813_308" from-pos="center" to-pos="center" type="vector">
                <control-point x="527" y="762"/>
                <control-point x="527" y="769"/>
                <control-point x="530" y="772"/>
                <control-point x="537" y="773"/>
            </connection-appearance>
            <connection-appearance id="1237261490062_1963055155_365" from-pos="center" to-pos="center" type="vector">
                <control-point x="285" y="247"/>
                <control-point x="285" y="254"/>
                <control-point x="288" y="257"/>
                <control-point x="295" y="259"/>
                <control-point x="368" y="278"/>
                <control-point x="375" y="281"/>
                <control-point x="378" y="284"/>
                <control-point x="378" y="291"/>
            </connection-appearance>
            <connection-appearance id="1G331Q8TD-15RT2JK-124" from-pos="center" to-pos="center" type="vector">
                <control-point x="547" y="40"/>
                <control-point x="547" y="47"/>
                <control-point x="544" y="50"/>
                <control-point x="537" y="52"/>
                <control-point x="408" y="73"/>
                <control-point x="401" y="75"/>
                <control-point x="398" y="78"/>
                <control-point x="398" y="85"/>
            </connection-appearance>
            <connection-appearance id="1G3319136-222J05X-ZY" from-pos="center" to-pos="center" type="vector">
                <control-point x="1460" y="919"/>
                <control-point x="1460" y="926"/>
                <control-point x="1457" y="929"/>
                <control-point x="1450" y="930"/>
            </connection-appearance>
            <connection-appearance id="1G331SGG6-19R63WD-13J" from-pos="center" to-pos="center" type="vector">
                <control-point x="969" y="247"/>
                <control-point x="969" y="254"/>
                <control-point x="968" y="259"/>
                <control-point x="965" y="266"/>
            </connection-appearance>
            <connection-appearance id="1G331590C-SHG550-YJ" from-pos="center" to-pos="center" type="vector">
                <control-point x="1017" y="193"/>
                <control-point x="1017" y="200"/>
                <control-point x="1014" y="203"/>
                <control-point x="1007" y="205"/>
                <control-point x="903" y="226"/>
                <control-point x="896" y="228"/>
                <control-point x="893" y="231"/>
                <control-point x="893" y="238"/>
                <control-point x="893" y="296"/>
                <control-point x="893" y="303"/>
                <control-point x="895" y="308"/>
                <control-point x="898" y="315"/>
                <control-point x="903" y="323"/>
                <control-point x="906" y="329"/>
                <control-point x="908" y="334"/>
                <control-point x="908" y="341"/>
                <control-point x="908" y="761"/>
                <control-point x="908" y="768"/>
                <control-point x="905" y="771"/>
                <control-point x="898" y="772"/>
                <control-point x="703" y="795"/>
                <control-point x="696" y="796"/>
                <control-point x="693" y="799"/>
                <control-point x="693" y="806"/>
                <control-point x="693" y="813"/>
                <control-point x="693" y="820"/>
                <control-point x="690" y="823"/>
                <control-point x="683" y="825"/>
            </connection-appearance>
            <connection-appearance id="1G331WJ9V-MY9WHJ-14Y" from-pos="center" to-pos="center" type="vector">
                <control-point x="375" y="605"/>
                <control-point x="375" y="612"/>
                <control-point x="378" y="616"/>
                <control-point x="384" y="619"/>
            </connection-appearance>
            <connection-appearance id="1G331WJ9V-11DRC2M-14S" from-pos="center" to-pos="center" type="vector">
                <control-point x="513" y="556"/>
                <control-point x="513" y="563"/>
                <control-point x="510" y="566"/>
                <control-point x="503" y="569"/>
            </connection-appearance>
            <connection-appearance id="1G331R31C-ZC80SK-12M" from-pos="center" to-pos="center" type="vector">
                <control-point x="1047" y="144"/>
                <control-point x="1047" y="151"/>
                <control-point x="1049" y="155"/>
                <control-point x="1055" y="160"/>
                <control-point x="1070" y="172"/>
                <control-point x="1076" y="177"/>
                <control-point x="1078" y="181"/>
                <control-point x="1078" y="188"/>
            </connection-appearance>
            <connection-appearance id="1G3319FWP-1DBPZJ-107" from-pos="center" to-pos="center" type="vector">
                <control-point x="1460" y="867"/>
                <control-point x="1460" y="874"/>
                <control-point x="1457" y="877"/>
                <control-point x="1450" y="879"/>
            </connection-appearance>
            <connection-appearance id="1G331WPLD-1MYYM6G-154" from-pos="center" to-pos="center" type="vector">
                <control-point x="376" y="628"/>
            </connection-appearance>
            <connection-appearance id="1G3320PX7-ZC5F5P-162" from-pos="center" to-pos="center" type="vector">
                <control-point x="142" y="216"/>
            </connection-appearance>
            <connection-appearance id="1237261197390_613560905_257" from-pos="center" to-pos="center" type="vector">
                <control-point x="547" y="40"/>
                <control-point x="547" y="47"/>
                <control-point x="545" y="51"/>
                <control-point x="539" y="55"/>
                <control-point x="517" y="69"/>
                <control-point x="511" y="74"/>
                <control-point x="509" y="78"/>
                <control-point x="509" y="85"/>
            </connection-appearance>
            <connection-appearance id="1G3323XQB-1WYGQYW-18S" from-pos="center" to-pos="center" type="vector">
                <control-point x="141" y="267"/>
            </connection-appearance>
            <connection-appearance id="1G331RFB3-VC7MJ4-138" from-pos="center" to-pos="center" type="vector">
                <control-point x="968" y="399"/>
                <control-point x="968" y="406"/>
                <control-point x="965" y="409"/>
                <control-point x="958" y="410"/>
            </connection-appearance>
            <connection-appearance id="1237260965640_1436816925_189" from-pos="center" to-pos="center" type="vector">
                <control-point x="547" y="40"/>
                <control-point x="547" y="47"/>
                <control-point x="549" y="52"/>
                <control-point x="554" y="57"/>
                <control-point x="567" y="68"/>
                <control-point x="572" y="73"/>
                <control-point x="574" y="78"/>
                <control-point x="574" y="85"/>
                <control-point x="574" y="555"/>
                <control-point x="574" y="562"/>
                <control-point x="571" y="566"/>
                <control-point x="564" y="568"/>
            </connection-appearance>
            <connection-appearance id="1G331Q8TG-15LR0JQ-12B" from-pos="center" to-pos="center" type="vector">
                <control-point x="398" y="247"/>
                <control-point x="398" y="254"/>
                <control-point x="400" y="259"/>
                <control-point x="405" y="264"/>
                <control-point x="415" y="274"/>
                <control-point x="420" y="279"/>
                <control-point x="422" y="284"/>
                <control-point x="422" y="291"/>
                <control-point x="422" y="399"/>
                <control-point x="422" y="406"/>
                <control-point x="425" y="410"/>
                <control-point x="431" y="414"/>
            </connection-appearance>
            <connection-appearance id="1237261285906_394587011_279" from-pos="center" to-pos="center" type="vector">
                <control-point x="424" y="502"/>
                <control-point x="424" y="509"/>
                <control-point x="421" y="513"/>
                <control-point x="415" y="517"/>
            </connection-appearance>
            <connection-appearance id="1G331485Q-1LSGFBD-Y1" from-pos="center" to-pos="center" type="vector">
                <control-point x="1017" y="193"/>
                <control-point x="1017" y="200"/>
                <control-point x="1020" y="203"/>
                <control-point x="1027" y="205"/>
            </connection-appearance>
            <connection-appearance id="1G331R31G-KKDSBK-12T" from-pos="center" to-pos="center" type="vector">
                <control-point x="1078" y="247"/>
                <control-point x="1078" y="254"/>
                <control-point x="1075" y="258"/>
                <control-point x="1069" y="260"/>
                <control-point x="1022" y="277"/>
                <control-point x="1016" y="280"/>
                <control-point x="1013" y="284"/>
                <control-point x="1013" y="291"/>
                <control-point x="1013" y="296"/>
                <control-point x="1013" y="303"/>
                <control-point x="1012" y="308"/>
                <control-point x="1009" y="315"/>
            </connection-appearance>
            <connection-appearance id="1G332DS4M-1KXZ0NB-1FT" from-pos="center" to-pos="center" type="vector">
                <control-point x="1031" y="867"/>
                <control-point x="1031" y="874"/>
                <control-point x="1034" y="877"/>
                <control-point x="1041" y="879"/>
            </connection-appearance>
            <connection-appearance id="1G332KTZT-28XNB2Q-1J9" from-pos="center" to-pos="center" type="vector">
                <control-point x="737" y="708"/>
                <control-point x="737" y="715"/>
                <control-point x="734" y="718"/>
                <control-point x="727" y="720"/>
            </connection-appearance>
            <connection-appearance id="1G331ZST4-8N59RP-15K" from-pos="center" to-pos="center" type="vector">
                <control-point x="142" y="113"/>
            </connection-appearance>
            <connection-appearance id="1237261034359_360750887_222" from-pos="center" to-pos="center" type="vector">
                <control-point x="210" y="708"/>
                <control-point x="210" y="715"/>
                <control-point x="212" y="719"/>
                <control-point x="218" y="724"/>
            </connection-appearance>
            <connection-appearance id="1G332KTZT-1M4BJDB-1J5" from-pos="center" to-pos="center" type="vector">
                <control-point x="786" y="659"/>
                <control-point x="786" y="666"/>
                <control-point x="784" y="670"/>
                <control-point x="778" y="675"/>
            </connection-appearance>
            <connection-appearance id="1G3324Z7T-92RR0M-19T" from-pos="center" to-pos="center" type="vector">
                <control-point x="141" y="399"/>
                <control-point x="141" y="406"/>
                <control-point x="144" y="410"/>
                <control-point x="149" y="414"/>
            </connection-appearance>
            <connection-appearance id="1G3323XQD-841KMF-190" from-pos="center" to-pos="center" type="vector">
                <control-point x="141" y="319"/>
            </connection-appearance>
            <connection-appearance id="1G3326972-239QCBZ-1BN" from-pos="center" to-pos="center" type="vector">
                <control-point x="268" y="813"/>
                <control-point x="268" y="820"/>
                <control-point x="271" y="823"/>
                <control-point x="278" y="825"/>
            </connection-appearance>
            <connection-appearance id="1237261490062_1603969646_361" from-pos="center" to-pos="center" type="vector">
                <control-point x="547" y="40"/>
                <control-point x="547" y="47"/>
                <control-point x="544" y="50"/>
                <control-point x="537" y="51"/>
                <control-point x="295" y="74"/>
                <control-point x="288" y="75"/>
                <control-point x="285" y="78"/>
                <control-point x="285" y="85"/>
            </connection-appearance>
            <connection-appearance id="1G3327CPR-1KBMYN6-1C2" from-pos="center" to-pos="center" type="vector">
                <control-point x="277" y="502"/>
                <control-point x="277" y="509"/>
                <control-point x="280" y="513"/>
                <control-point x="286" y="517"/>
            </connection-appearance>
            <connection-appearance id="1G331ZST1-1FW8DF3-15C" from-pos="center" to-pos="center" type="vector">
                <control-point x="547" y="40"/>
                <control-point x="547" y="47"/>
                <control-point x="544" y="50"/>
                <control-point x="537" y="51"/>
            </connection-appearance>
            <connection-appearance id="1G331W694-1G42KNQ-148" from-pos="center" to-pos="center" type="vector">
                <control-point x="492" y="453"/>
                <control-point x="492" y="460"/>
                <control-point x="494" y="465"/>
                <control-point x="499" y="470"/>
            </connection-appearance>
            <connection-appearance id="1237261664812_253813278_459" from-pos="center" to-pos="center" type="vector">
                <control-point x="377" y="659"/>
                <control-point x="377" y="666"/>
                <control-point x="374" y="670"/>
                <control-point x="369" y="674"/>
            </connection-appearance>
            <connection-appearance id="1G33280S9-8GRVCG-1CJ" from-pos="center" to-pos="center" type="vector">
                <control-point x="129" y="525"/>
            </connection-appearance>
            <connection-appearance id="1G3326146-1Q6XG8S-1B7" from-pos="center" to-pos="center" type="vector">
                <control-point x="153" y="813"/>
                <control-point x="153" y="820"/>
                <control-point x="156" y="823"/>
                <control-point x="163" y="824"/>
            </connection-appearance>
            <connection-appearance id="1G3319132-FQHDKG-ZQ" from-pos="center" to-pos="center" type="vector">
                <control-point x="1460" y="835"/>
            </connection-appearance>
            <connection-appearance id="1G330ZNB6-Q9M4S8-TN" from-pos="center" to-pos="center" type="vector">
                <control-point x="547" y="40"/>
                <control-point x="547" y="47"/>
                <control-point x="550" y="50"/>
                <control-point x="557" y="50"/>
            </connection-appearance>
            <connection-appearance id="1G3324HTY-1LL12V5-19J" from-pos="center" to-pos="center" type="vector">
                <control-point x="141" y="399"/>
                <control-point x="141" y="406"/>
                <control-point x="138" y="410"/>
                <control-point x="132" y="414"/>
            </connection-appearance>
            <connection-appearance id="1G3326145-11N53D3-1B2" from-pos="center" to-pos="center" type="vector">
                <control-point x="153" y="783"/>
            </connection-appearance>
            <connection-appearance id="1237261671562_406813361_471" from-pos="center" to-pos="center" type="vector">
                <control-point x="455" y="659"/>
                <control-point x="455" y="666"/>
                <control-point x="456" y="672"/>
                <control-point x="457" y="679"/>
            </connection-appearance>
            <connection-appearance id="1237261671562_1466424047_476" from-pos="center" to-pos="center" type="vector">
                <control-point x="464" y="708"/>
                <control-point x="464" y="715"/>
                <control-point x="467" y="719"/>
                <control-point x="473" y="723"/>
            </connection-appearance>
            <connection-appearance id="1G330ZXSB-GZ85Q6-V8" from-pos="center" to-pos="center" type="vector">
                <control-point x="1300" y="113"/>
            </connection-appearance>
            <connection-appearance id="1G3314NKR-28B5581-Y8" from-pos="center" to-pos="center" type="vector">
                <control-point x="1017" y="193"/>
                <control-point x="1017" y="200"/>
                <control-point x="1015" y="204"/>
                <control-point x="1009" y="209"/>
            </connection-appearance>
            <connection-appearance id="1237261034359_1987527153_215" from-pos="center" to-pos="center" type="vector">
                <control-point x="377" y="659"/>
                <control-point x="377" y="666"/>
                <control-point x="374" y="669"/>
                <control-point x="367" y="671"/>
            </connection-appearance>
            <connection-appearance id="1G3329FND-18KRYW9-1CT" from-pos="center" to-pos="center" type="vector">
                <control-point x="469" y="888"/>
            </connection-appearance>
            <connection-appearance id="1G3327CPQ-1QVPZWG-1BX" from-pos="center" to-pos="center" type="vector">
                <control-point x="203" y="453"/>
                <control-point x="203" y="460"/>
                <control-point x="206" y="464"/>
                <control-point x="212" y="467"/>
            </connection-appearance>
            <connection-appearance id="1G330ZNBG-51BLPC-TV" from-pos="center" to-pos="center" type="vector">
                <control-point x="1300" y="90"/>
                <control-point x="1300" y="97"/>
                <control-point x="1303" y="100"/>
                <control-point x="1310" y="102"/>
                <control-point x="1426" y="123"/>
                <control-point x="1433" y="125"/>
                <control-point x="1436" y="128"/>
                <control-point x="1436" y="135"/>
                <control-point x="1436" y="193"/>
                <control-point x="1436" y="200"/>
                <control-point x="1433" y="203"/>
                <control-point x="1426" y="205"/>
            </connection-appearance>
            <connection-appearance id="1G3320PX4-1DGNTB-15V" from-pos="center" to-pos="center" type="vector">
                <control-point x="142" y="164"/>
            </connection-appearance>
            <connection-appearance id="1G332BJ5P-WMM5RC-1D7" from-pos="center" to-pos="center" type="vector">
                <control-point x="513" y="605"/>
                <control-point x="513" y="612"/>
                <control-point x="515" y="617"/>
                <control-point x="520" y="622"/>
            </connection-appearance>
            <connection-appearance id="1G331SGG6-1D96TS4-13P" from-pos="center" to-pos="center" type="vector">
                <control-point x="953" y="296"/>
                <control-point x="953" y="303"/>
                <control-point x="955" y="308"/>
                <control-point x="961" y="313"/>
            </connection-appearance>
            <connection-appearance id="1G332C0K8-1QWS4TV-1DQ" from-pos="center" to-pos="center" type="vector">
                <control-point x="663" y="762"/>
                <control-point x="663" y="769"/>
                <control-point x="662" y="774"/>
                <control-point x="659" y="781"/>
            </connection-appearance>
            <connection-appearance id="1G3326972-9Y6K65-1BH" from-pos="center" to-pos="center" type="vector">
                <control-point x="267" y="783"/>
            </connection-appearance>
            <connection-appearance id="1G3329FNF-68ZCPL-1CZ" from-pos="center" to-pos="center" type="vector">
                <control-point x="469" y="920"/>
                <control-point x="469" y="927"/>
                <control-point x="472" y="930"/>
                <control-point x="479" y="931"/>
            </connection-appearance>
            <connection-appearance id="1G332CFCP-1GJZKWS-1F8" from-pos="center" to-pos="center" type="vector">
                <control-point x="1031" y="919"/>
                <control-point x="1031" y="926"/>
                <control-point x="1029" y="930"/>
                <control-point x="1023" y="935"/>
            </connection-appearance>
            <connection-appearance id="1237261285906_1711869966_272" from-pos="center" to-pos="center" type="vector">
                <control-point x="378" y="453"/>
                <control-point x="378" y="460"/>
                <control-point x="380" y="464"/>
                <control-point x="386" y="469"/>
            </connection-appearance>
            <connection-appearance id="1G332CFCN-23X82LG-1F4" from-pos="center" to-pos="center" type="vector">
                <control-point x="663" y="762"/>
                <control-point x="663" y="769"/>
                <control-point x="666" y="772"/>
                <control-point x="673" y="773"/>
                <control-point x="869" y="795"/>
                <control-point x="876" y="796"/>
                <control-point x="879" y="799"/>
                <control-point x="879" y="806"/>
                <control-point x="879" y="813"/>
                <control-point x="879" y="820"/>
                <control-point x="882" y="823"/>
                <control-point x="889" y="825"/>
            </connection-appearance>
            <connection-appearance id="1237260965656_375939631_197" from-pos="center" to-pos="center" type="vector">
                <control-point x="457" y="605"/>
                <control-point x="457" y="612"/>
                <control-point x="454" y="616"/>
                <control-point x="448" y="619"/>
            </connection-appearance>
            <connection-appearance id="1237261372234_1191208701_315" from-pos="center" to-pos="center" type="vector">
                <control-point x="786" y="813"/>
                <control-point x="786" y="820"/>
                <control-point x="789" y="823"/>
                <control-point x="796" y="826"/>
            </connection-appearance>
            <connection-appearance id="1G332C0K9-2B6H0RZ-1DW" from-pos="center" to-pos="center" type="vector">
                <control-point x="646" y="813"/>
                <control-point x="646" y="820"/>
                <control-point x="643" y="823"/>
                <control-point x="636" y="825"/>
            </connection-appearance>
            <connection-appearance id="1G332BJ5V-DQ25CR-1DF" from-pos="center" to-pos="center" type="vector">
                <control-point x="549" y="708"/>
                <control-point x="549" y="715"/>
                <control-point x="552" y="719"/>
                <control-point x="558" y="721"/>
            </connection-appearance>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////d:/programming/conceptmap/cmap/risk/week8/risk_baptist.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
