<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>risk_yandry.cmap</dc:title>
        <dcterms:created>2009-09-25T13:45:05+08:00</dcterms:created>
        <dcterms:modified>2009-09-25T13:45:05+08:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 5.03</dc:publisher>
        <dc:source>cmap:1GJ53BHFB-24DWJWB-1:external-folder:file:////d:/programming/conceptmap/cmap/risk/week8/risk_yandry.cmap</dc:source>
    </res-meta>
    <map width="2124" height="1621">
        <concept-list>
            <concept id="1240640683656_1320236317_2204" label="Process&#xa; Design"/>
            <concept id="1240725775421_510006524_1304" label="Complexity"/>
            <concept id="1240640577484_1798644305_1967" label="Predictable"/>
            <concept id="1240725997812_1885971297_1612" label="inadequate&#xa;instruments"/>
            <concept id="1240640388500_1106286428_1844" label="Unknown"/>
            <concept id="1240648195609_961903254_5747" label="Defective&#xa;product/&#xa;services"/>
            <concept id="1240647945906_737502704_5477" label="Health&#xa;concerns"/>
            <concept id="1240727189187_1807465579_3445" label="Area risk"/>
            <concept id="1240648069984_492419092_5675" label="Waste disposal/&#xa;storage"/>
            <concept id="1240640328515_1095834380_1809" label="Project risk"/>
            <concept id="1240726609937_1590115355_2239" label="Risk&#xa;Graph"/>
            <concept id="1240726671250_918616444_2290" label="Semi-quantitative"/>
            <concept id="1240648883390_710453054_6022" label="Environmental&#xa;concerns"/>
            <concept id="1240726044796_1590583721_1686" label="Poor&#xa;human-machine&#xa;interface"/>
            <concept id="1240641719031_892573669_2662" label="Toxicity"/>
            <concept id="1240643085218_740300187_3404" label="Breach&#xa;of&#xa;Securities"/>
            <concept id="1240725797078_563704773_1343" label="Layout"/>
            <concept id="1240640271656_1446544938_1711" label="Liability&#xa;risk"/>
            <concept id="1240640085671_1526348606_1482" label="Occupational &#xa;risk"/>
            <concept id="1240727542859_1600808236_3956" label="Fatality risk&#xa;(FAR)"/>
            <concept id="1240640710500_631397674_2284" label="Human &#xa;factors"/>
            <concept id="1240640691781_139804476_2234" label="Process&#xa; control"/>
            <concept id="1240647960218_449127228_5516" label="Air&#xa;pollution"/>
            <concept id="1240733732031_1101556914_5554" label="Consequences"/>
            <concept id="1240725802515_282050262_1365" label="Design &#xa;standards"/>
            <concept id="1240727165562_125998920_3398" label="Specified level of harm"/>
            <concept id="1240727140390_967957604_3359" label="No of people "/>
            <concept id="1240727453046_350545614_3832" label="MSIR"/>
            <concept id="1240725741718_308164828_1218" label="Design"/>
            <concept id="1240642901578_1130195484_3191" label="Injury "/>
            <concept id="1240647998437_1895038962_5582" label="Water&#xa;pollution"/>
            <concept id="1240725940937_715860915_1528" label="Control&#xa;loop&#xa;components&#xa;failure"/>
            <concept id="1240727408921_1946745674_3723" label="Injury risk"/>
            <concept id="1240640196781_1829935389_1606" label="environmental &#xa;risk"/>
            <concept id="1240727464125_1800277886_3864" label="LTIIR"/>
            <concept id="1240649565718_899703268_6654" label="Human error"/>
            <concept id="1240643152812_997050501_3454" label="Property &#xa;value"/>
            <concept id="1240650172328_900468599_7379" label="Identification"/>
            <concept id="1240726586859_1033300743_2164" label="Risk &#xa;matrices"/>
            <concept id="1240643229296_2049979075_3587" label="Share&#xa;Price"/>
            <concept id="1240727088796_601720437_3275" label="Involuntarily"/>
            <concept id="1240649481078_177003165_6601" label="Equipment&#xa;failure"/>
            <concept id="1240640607203_1800357339_2035" label="Temporary"/>
            <concept id="1240640664218_1460786566_2159" label="Operational &#xa;factors"/>
            <concept id="1240642938250_1379598329_3283" label="Hygiene"/>
            <concept id="1240650559843_1821347639_7959" label="Sequence of&#xa;operation"/>
            <concept id="1240726522375_1613803033_2096" label="Quantitative"/>
            <concept id="1240650478187_945949611_7862" label="Pressure"/>
            <concept id="1240650483765_112088903_7886" label="Levels"/>
            <concept id="1240727074843_1212178375_3226" label="voluntarily"/>
            <concept id="1240647934406_493755222_5437" label="Injuries"/>
            <concept id="1240649175265_748659255_6342" label="Time"/>
            <concept id="1240640613953_1243220783_2064" label="Calculated"/>
            <concept id="1240640637781_138145139_2096" label="Hazardous&#xa;materials"/>
            <concept id="1240647917328_1155351836_5379" label="Death"/>
            <concept id="1240650086562_697568826_7338" label="Hazard"/>
            <concept id="1240727114750_955923074_3304" label="Frequency"/>
            <concept id="1240725894343_2050306296_1476" label="Multiple&#xa;feedbacks"/>
            <concept id="1240642931406_807962587_3257" label="fatalities"/>
            <concept id="1240640294875_874299084_1743" label="Business &#xa;interruption &#xa;risk"/>
            <concept id="1240727025890_335690820_3123" label="Individual &#xa;risk"/>
            <concept id="1240725672968_1752063328_974" label="Development&#xa;philosophy"/>
            <concept id="1240649152218_717623935_6288" label="Budget"/>
            <concept id="1240726712062_1706921074_2345" label="Layer of&#xa;protection&#xa;analysis"/>
            <concept id="1240640524218_2106325462_1937" label="Consious"/>
            <concept id="1240727060656_1575655838_3182" label="Societal&#xa;risk"/>
            <concept id="1240650242890_954776498_7496" label="Estimate of&#xa;likely damage"/>
            <concept id="1240648015859_1287664151_5631" label="Soil &#xa;contamination"/>
            <concept id="1240642984515_2019250338_3365" label="Industrial &#xa;accidents"/>
            <concept id="1240641752312_1231498743_2729" label="Flammability"/>
            <concept id="1240650450968_1851768515_7794" label="Temperature"/>
            <concept id="1240650609531_750094727_8030" label="Policies and&#xa;practices"/>
            <concept id="1240727424562_321836278_3774" label="LTIR"/>
            <concept id="1240725751656_903310934_1252" label="Routes"/>
            <concept id="1240640054265_388218421_1462" label="Risk"/>
            <concept id="1240727318093_815537314_3632" label="Average risk to population"/>
            <concept id="1240726760921_1598303784_2436" label="Dow/Mond&#xa;indices"/>
            <concept id="1240641765062_1822774608_2760" label="Explosive"/>
            <concept id="1240733708015_1992631584_5276" label="Probability"/>
            <concept id="1240648603875_358353492_5881" label="Bankruptcy"/>
            <concept id="1240640169046_30646_1553" label="Plant &#xa;property &#xa;loss"/>
            <concept id="1240727279250_1462806987_3541" label="IRPA"/>
            <concept id="1240643257718_216483770_3636" label="Product &#xa;value"/>
            <concept id="1240640495765_1824605500_1904" label="Unconsious"/>
            <concept id="1240650329609_1674775471_7599" label="Fractional &#xa;Exposure"/>
            <concept id="1240650339687_1965672727_7635" label="casualty &#xa;Probability"/>
            <concept id="1240727236546_1977327529_3499" label="LSIR"/>
            <concept id="1240648570328_263223664_5842" label="Employee"/>
            <concept id="1240726509390_832477016_2050" label="Qualitative"/>
            <concept id="1240642967953_1387120162_3306" label="Natural &#xa;Disaster"/>
            <concept id="1240650306812_420962519_7539" label="Frequency of&#xa;events"/>
            <concept id="1240727297796_858381757_3563" label="Average risk to individual"/>
            <concept id="1240726088984_15733907_1762" label="Poor&#xa;layout"/>
            <concept id="1240650582531_1487742761_8001" label="Human&#xa;factors"/>
            <concept id="1240650545093_702669095_7908" label="Time of&#xa;actions"/>
            <concept id="1240650194187_193139820_7439" label="Mechanism of&#xa;occurrence"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1240727114750_790658111_3307" label="Relationship of"/>
            <linking-phrase id="1240648603875_1592188562_5884" label="Economical"/>
            <linking-phrase id="1240640085671_308905422_1485" label="Process risk categories"/>
            <linking-phrase id="1240647960218_1583614850_5519" label="Surrounding"/>
            <linking-phrase id="1240649661703_205361486_6739" label="May cause"/>
            <linking-phrase id="1240641719046_268461288_2665" label="Properties"/>
            <linking-phrase id="1240725672968_1707540346_977" label="Process"/>
            <linking-phrase id="1240642967953_280505607_3309" label="direct "/>
            <linking-phrase id="1240650172328_283564167_7382" label="analysis"/>
            <linking-phrase id="1240727236546_1437448670_3502" label="Example"/>
            <linking-phrase id="1240727025890_1353265284_3126" label="Type"/>
            <linking-phrase id="1240650370093_1944971665_7730" label="x"/>
            <linking-phrase id="1240650306812_1609071211_7542" label="Defined by"/>
            <linking-phrase id="1240650545093_1697600475_7911" label="Including"/>
            <linking-phrase id="1240650450968_416702531_7797" label="Major &#xa;variable"/>
            <linking-phrase id="1240727074843_252489786_3229" label="Either"/>
            <linking-phrase id="1240727424562_1218205284_3777" label="Example"/>
            <linking-phrase id="1240648195609_554203990_5750" label="Legal"/>
            <linking-phrase id="1240649152218_412396275_6291" label="Exceeding"/>
            <linking-phrase id="1240733708015_1610412717_5279" label="Aspects"/>
            <linking-phrase id="1240649481078_415911889_6604" label="Cause&#xa;by"/>
            <linking-phrase id="1240647917328_1089342984_5382" label="Public"/>
            <linking-phrase id="1240649318265_2057319633_6460" label="Can be&#xa;cause by"/>
            <linking-phrase id="1240725894343_80098051_1479" label="including"/>
            <linking-phrase id="1240650380578_629133997_7752" label="x"/>
            <linking-phrase id="1240727517484_796153307_3905" label="Unit of risk"/>
            <linking-phrase id="1240650086562_2116480826_7341" label="Linked to"/>
            <linking-phrase id="1240648570328_2028472659_5845" label="Occupational"/>
            <linking-phrase id="1240643152812_2062337277_3457" label="Indirect:&#xa;Drop in"/>
            <linking-phrase id="1240648905625_1456022985_6061" label="caused &#xa;by"/>
            <linking-phrase id="1240640388500_859969595_1847" label="Classification"/>
            <linking-phrase id="1240649248296_1309004953_6394" label="Can cause"/>
            <linking-phrase id="1240726586859_379495687_2167" label="Example"/>
            <linking-phrase id="1240640637796_820843981_2099" label="Contributed by"/>
            <linking-phrase id="1240726712062_549860150_2348" label="Example"/>
            <linking-phrase id="1240726509390_1325879596_2053" label="Measure"/>
            <linking-phrase id="1240642901578_1887131340_3194" label="In workplace"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1240640085671_1541766278_1489" from-id="1240640054265_388218421_1462" to-id="1240640085671_308905422_1485"/>
            <connection id="1240640691781_1666420625_2237" from-id="1240640637796_820843981_2099" to-id="1240640691781_139804476_2234"/>
            <connection id="1240733732046_373177453_5557" from-id="1240733708015_1610412717_5279" to-id="1240733732031_1101556914_5554"/>
            <connection id="1240650329609_435418074_7602" from-id="1240650306812_1609071211_7542" to-id="1240650329609_1674775471_7599"/>
            <connection id="1240727453046_94852820_3835" from-id="1240727424562_1218205284_3777" to-id="1240727453046_350545614_3832"/>
            <connection id="1240727140390_1793499539_3362" from-id="1240727114750_790658111_3307" to-id="1240727140390_967957604_3359"/>
            <connection id="1240649248296_77853402_6397" from-id="1240649175265_748659255_6342" to-id="1240649248296_1309004953_6394"/>
            <connection id="1240726671250_742069295_2293" from-id="1240726509390_1325879596_2053" to-id="1240726671250_918616444_2290"/>
            <connection id="1240727297796_149710723_3566" from-id="1240727236546_1437448670_3502" to-id="1240727297796_858381757_3563"/>
            <connection id="1240727464125_2048476920_3867" from-id="1240727424562_1218205284_3777" to-id="1240727464125_1800277886_3864"/>
            <connection id="1240726509390_1477502317_2056" from-id="1240640054265_388218421_1462" to-id="1240726509390_1325879596_2053"/>
            <connection id="1240642984515_731910187_3368" from-id="1240642967953_280505607_3309" to-id="1240642984515_2019250338_3365"/>
            <connection id="1240725775437_1471451162_1307" from-id="1240725672968_1707540346_977" to-id="1240725775421_510006524_1304"/>
            <connection id="1240643085218_1535520082_3407" from-id="1240642967953_280505607_3309" to-id="1240643085218_740300187_3404"/>
            <connection id="1240649661718_504809971_6742" from-id="1240640169046_30646_1553" to-id="1240649661703_205361486_6739"/>
            <connection id="1240648757015_1989418194_5966" from-id="1240648570328_2028472659_5845" to-id="1240640085671_1526348606_1482"/>
            <connection id="1240640664218_1138079507_2162" from-id="1240640637796_820843981_2099" to-id="1240640664218_1460786566_2159"/>
            <connection id="1240727279250_1692941088_3544" from-id="1240727236546_1437448670_3502" to-id="1240727279250_1462806987_3541"/>
            <connection id="1240640637796_1606622540_2102" from-id="1240640054265_388218421_1462" to-id="1240640637796_820843981_2099"/>
            <connection id="1240641765062_1240918795_2763" from-id="1240641719046_268461288_2665" to-id="1240641765062_1822774608_2760"/>
            <connection id="1240726990843_1922763512_3074" from-id="1240726509390_832477016_2050" to-id="1240640085671_308905422_1485"/>
            <connection id="1240640328515_1057775973_1812" from-id="1240640085671_308905422_1485" to-id="1240640328515_1095834380_1809"/>
            <connection id="1240649248296_1343013195_6403" from-id="1240649248296_1309004953_6394" to-id="1240640294875_874299084_1743"/>
            <connection id="1240648069984_480773125_5678" from-id="1240647960218_1583614850_5519" to-id="1240648069984_492419092_5675"/>
            <connection id="1240650306812_481433854_7550" from-id="1240650306812_1609071211_7542" to-id="1240650306812_420962519_7539"/>
            <connection id="1240725741734_1973452085_1221" from-id="1240725672968_1707540346_977" to-id="1240725741718_308164828_1218"/>
            <connection id="1240647917328_981262502_5385" from-id="1240640196781_1829935389_1606" to-id="1240647917328_1089342984_5382"/>
            <connection id="1240643152812_310192693_3465" from-id="1240643152812_2062337277_3457" to-id="1240643152812_997050501_3454"/>
            <connection id="1240727060656_375198647_3185" from-id="1240727025890_1353265284_3126" to-id="1240727060656_1575655838_3182"/>
            <connection id="1240650194187_801805325_7442" from-id="1240650172328_283564167_7382" to-id="1240650194187_193139820_7439"/>
            <connection id="1240725940937_1805602470_1531" from-id="1240725894343_80098051_1479" to-id="1240725940937_715860915_1528"/>
            <connection id="1240647945906_546105383_5480" from-id="1240647917328_1089342984_5382" to-id="1240647945906_737502704_5477"/>
            <connection id="1240733708015_1809784668_5513" from-id="1240733708015_1610412717_5279" to-id="1240733708015_1992631584_5276"/>
            <connection id="1240650450968_590721636_7800" from-id="1240640664218_1460786566_2159" to-id="1240650450968_416702531_7797"/>
            <connection id="1240727114750_1155059470_3310" from-id="1240727060656_1575655838_3182" to-id="1240727114750_790658111_3307"/>
            <connection id="1240727114765_2109845588_3316" from-id="1240727114750_790658111_3307" to-id="1240727114750_955923074_3304"/>
            <connection id="1240650478187_1499190883_7865" from-id="1240650450968_416702531_7797" to-id="1240650478187_945949611_7862"/>
            <connection id="1240649565718_803137262_6657" from-id="1240649481078_415911889_6604" to-id="1240649565718_899703268_6654"/>
            <connection id="1240648195609_1658321743_5753" from-id="1240640271656_1446544938_1711" to-id="1240648195609_554203990_5750"/>
            <connection id="1240726609937_437576655_2242" from-id="1240726586859_379495687_2167" to-id="1240726609937_1590115355_2239"/>
            <connection id="1240650609531_1889505856_8033" from-id="1240650545093_1697600475_7911" to-id="1240650609531_750094727_8030"/>
            <connection id="1240727424578_988266698_3786" from-id="1240727424562_1218205284_3777" to-id="1240727424562_321836278_3774"/>
            <connection id="1240640388500_1735025125_1850" from-id="1240640054265_388218421_1462" to-id="1240640388500_859969595_1847"/>
            <connection id="1240726044796_60582226_1689" from-id="1240725894343_80098051_1479" to-id="1240726044796_1590583721_1686"/>
            <connection id="1240726088984_1873546937_1765" from-id="1240725894343_80098051_1479" to-id="1240726088984_15733907_1762"/>
            <connection id="1240649233843_1109804369_6374" from-id="1240649152218_717623935_6288" to-id="1240648603875_1592188562_5884"/>
            <connection id="1240649372906_2114274215_6549" from-id="1240649318265_2057319633_6460" to-id="1240640328515_1095834380_1809"/>
            <connection id="1240648905625_914438892_6070" from-id="1240648905625_1456022985_6061" to-id="1240640196781_1829935389_1606"/>
            <connection id="1240643229312_1280830458_3590" from-id="1240643152812_2062337277_3457" to-id="1240643229296_2049979075_3587"/>
            <connection id="1240650559843_1527677969_7962" from-id="1240650545093_1697600475_7911" to-id="1240650559843_1821347639_7959"/>
            <connection id="1240727236546_146408026_3510" from-id="1240727236546_1437448670_3502" to-id="1240727236546_1977327529_3499"/>
            <connection id="1240649441390_858750101_6584" from-id="1240649318265_2057319633_6460" to-id="1240640271656_1446544938_1711"/>
            <connection id="1240648603875_298705623_5887" from-id="1240640271656_1446544938_1711" to-id="1240648603875_1592188562_5884"/>
            <connection id="1240726586859_1939939745_2176" from-id="1240726586859_379495687_2167" to-id="1240726586859_1033300743_2164"/>
            <connection id="1240642901578_314581886_3197" from-id="1240640085671_1526348606_1482" to-id="1240642901578_1887131340_3194"/>
            <connection id="1240726522375_1186625102_2099" from-id="1240726509390_1325879596_2053" to-id="1240726522375_1613803033_2096"/>
            <connection id="1240648195609_1928711112_5759" from-id="1240648195609_554203990_5750" to-id="1240648195609_961903254_5747"/>
            <connection id="1240727074843_1350937539_3232" from-id="1240727025890_335690820_3123" to-id="1240727074843_252489786_3229"/>
            <connection id="1240727318093_193007172_3635" from-id="1240727236546_1437448670_3502" to-id="1240727318093_815537314_3632"/>
            <connection id="1240650242890_205895472_7499" from-id="1240650172328_283564167_7382" to-id="1240650242890_954776498_7496"/>
            <connection id="1240649697531_619150746_6783" from-id="1240649661703_205361486_6739" to-id="1240640085671_1526348606_1482"/>
            <connection id="1240727424578_1644891808_3780" from-id="1240727408921_1946745674_3723" to-id="1240727424562_1218205284_3777"/>
            <connection id="1240727542859_743323988_3959" from-id="1240727517484_796153307_3905" to-id="1240727542859_1600808236_3956"/>
            <connection id="1240650306812_357684195_7545" from-id="1240640054265_388218421_1462" to-id="1240650306812_1609071211_7542"/>
            <connection id="1240648603875_1004269525_5892" from-id="1240648603875_1592188562_5884" to-id="1240648603875_358353492_5881"/>
            <connection id="1240640294875_607292970_1746" from-id="1240640085671_308905422_1485" to-id="1240640294875_874299084_1743"/>
            <connection id="1240648015859_672422609_5634" from-id="1240647960218_1583614850_5519" to-id="1240648015859_1287664151_5631"/>
            <connection id="1240640271656_2134341924_1714" from-id="1240640085671_308905422_1485" to-id="1240640271656_1446544938_1711"/>
            <connection id="1240649481093_1019297573_6612" from-id="1240649481078_415911889_6604" to-id="1240649481078_177003165_6601"/>
            <connection id="1240641719046_1494396908_2668" from-id="1240640637781_138145139_2096" to-id="1240641719046_268461288_2665"/>
            <connection id="1240649576609_890141336_6681" from-id="1240649318265_2057319633_6460" to-id="1240640169046_30646_1553"/>
            <connection id="1240640196781_2132437827_1609" from-id="1240640085671_308905422_1485" to-id="1240640196781_1829935389_1606"/>
            <connection id="1240725997812_288187908_1615" from-id="1240725894343_80098051_1479" to-id="1240725997812_1885971297_1612"/>
            <connection id="1240640388500_2104278757_1855" from-id="1240640388500_859969595_1847" to-id="1240640388500_1106286428_1844"/>
            <connection id="1240650380578_953280968_7755" from-id="1240650329609_1674775471_7599" to-id="1240650380578_629133997_7752"/>
            <connection id="1240640085671_116202969_1495" from-id="1240640085671_308905422_1485" to-id="1240640085671_1526348606_1482"/>
            <connection id="1240647960218_2106870665_5527" from-id="1240647960218_1583614850_5519" to-id="1240647960218_449127228_5516"/>
            <connection id="1240727165562_365977676_3401" from-id="1240727114750_790658111_3307" to-id="1240727165562_125998920_3398"/>
            <connection id="1240649318265_1237974507_6463" from-id="1240640294875_874299084_1743" to-id="1240649318265_2057319633_6460"/>
            <connection id="1240640683656_489653774_2207" from-id="1240640637796_820843981_2099" to-id="1240640683656_1320236317_2204"/>
            <connection id="1240649661718_1610440222_6747" from-id="1240649661703_205361486_6739" to-id="1240640196781_1829935389_1606"/>
            <connection id="1240647960218_82002870_5522" from-id="1240640196781_1829935389_1606" to-id="1240647960218_1583614850_5519"/>
            <connection id="1240649152218_1696088347_6294" from-id="1240640328515_1095834380_1809" to-id="1240649152218_412396275_6291"/>
            <connection id="1240726712062_1698441846_2357" from-id="1240726712062_549860150_2348" to-id="1240726712062_1706921074_2345"/>
            <connection id="1240641719046_1998112874_2674" from-id="1240641719046_268461288_2665" to-id="1240641719031_892573669_2662"/>
            <connection id="1240643257718_1355450544_3639" from-id="1240643152812_2062337277_3457" to-id="1240643257718_216483770_3636"/>
            <connection id="1240649283406_124548239_6442" from-id="1240649152218_717623935_6288" to-id="1240649248296_1309004953_6394"/>
            <connection id="1240649481078_491366749_6607" from-id="1240640294875_874299084_1743" to-id="1240649481078_415911889_6604"/>
            <connection id="1240727189187_1226414886_3448" from-id="1240727025890_1353265284_3126" to-id="1240727189187_1807465579_3445"/>
            <connection id="1240640524218_1739280568_1940" from-id="1240640388500_859969595_1847" to-id="1240640524218_2106325462_1937"/>
            <connection id="1240640637796_2102881154_2107" from-id="1240640637796_820843981_2099" to-id="1240640637781_138145139_2096"/>
            <connection id="1240727074843_1963887417_3238" from-id="1240727074843_252489786_3229" to-id="1240727074843_1212178375_3226"/>
            <connection id="1240727517484_396086518_3913" from-id="1240727517484_796153307_3905" to-id="1240727408921_1946745674_3723"/>
            <connection id="1240647998437_478007144_5585" from-id="1240647960218_1583614850_5519" to-id="1240647998437_1895038962_5582"/>
            <connection id="1240733708015_323106120_5282" from-id="1240640054265_388218421_1462" to-id="1240733708015_1610412717_5279"/>
            <connection id="1240650582531_95705068_8004" from-id="1240650545093_1697600475_7911" to-id="1240650582531_1487742761_8001"/>
            <connection id="1240650339687_644604257_7638" from-id="1240650306812_1609071211_7542" to-id="1240650339687_1965672727_7635"/>
            <connection id="1240642967953_429498532_3318" from-id="1240642967953_280505607_3309" to-id="1240642967953_1387120162_3306"/>
            <connection id="1240650370093_876776571_7738" from-id="1240650370093_1944971665_7730" to-id="1240650329609_1674775471_7599"/>
            <connection id="1240640577500_720940178_1970" from-id="1240640388500_859969595_1847" to-id="1240640577484_1798644305_1967"/>
            <connection id="1240725751656_1468907072_1255" from-id="1240725672968_1707540346_977" to-id="1240725751656_903310934_1252"/>
            <connection id="1240640613953_290409810_2067" from-id="1240640388500_859969595_1847" to-id="1240640613953_1243220783_2064"/>
            <connection id="1240648570328_311681732_5853" from-id="1240648570328_2028472659_5845" to-id="1240648570328_263223664_5842"/>
            <connection id="1240725894343_1779612250_1482" from-id="1240640691781_139804476_2234" to-id="1240725894343_80098051_1479"/>
            <connection id="1240647934406_839044508_5440" from-id="1240647917328_1089342984_5382" to-id="1240647934406_493755222_5437"/>
            <connection id="1240642931406_908614022_3260" from-id="1240642901578_1887131340_3194" to-id="1240642931406_807962587_3257"/>
            <connection id="1240640710500_1464996443_2287" from-id="1240640637796_820843981_2099" to-id="1240640710500_631397674_2284"/>
            <connection id="1240641752312_2113637952_2732" from-id="1240641719046_268461288_2665" to-id="1240641752312_1231498743_2729"/>
            <connection id="1240648570328_1272478037_5848" from-id="1240640271656_1446544938_1711" to-id="1240648570328_2028472659_5845"/>
            <connection id="1240650172343_1807576943_7391" from-id="1240650172328_283564167_7382" to-id="1240650172328_900468599_7379"/>
            <connection id="1240725672968_1822763256_980" from-id="1240640683656_1320236317_2204" to-id="1240725672968_1707540346_977"/>
            <connection id="1240726712062_780351189_2351" from-id="1240726671250_918616444_2290" to-id="1240726712062_549860150_2348"/>
            <connection id="1240726586859_2027026180_2170" from-id="1240726509390_832477016_2050" to-id="1240726586859_379495687_2167"/>
            <connection id="1240725802515_748391169_1368" from-id="1240725672968_1707540346_977" to-id="1240725802515_282050262_1365"/>
            <connection id="1240727517484_1388161295_3908" from-id="1240727025890_335690820_3123" to-id="1240727517484_796153307_3905"/>
            <connection id="1240650483765_218474095_7889" from-id="1240650450968_416702531_7797" to-id="1240650483765_112088903_7886"/>
            <connection id="1240650380578_534596419_7761" from-id="1240650380578_629133997_7752" to-id="1240650306812_420962519_7539"/>
            <connection id="1240642901578_206973481_3202" from-id="1240642901578_1887131340_3194" to-id="1240642901578_1130195484_3191"/>
            <connection id="1240650086562_191628726_7349" from-id="1240650086562_2116480826_7341" to-id="1240650086562_697568826_7338"/>
            <connection id="1240727088796_1216492058_3278" from-id="1240727074843_252489786_3229" to-id="1240727088796_601720437_3275"/>
            <connection id="1240650172343_90470857_7385" from-id="1240650086562_697568826_7338" to-id="1240650172328_283564167_7382"/>
            <connection id="1240725894343_636494463_1488" from-id="1240725894343_80098051_1479" to-id="1240725894343_2050306296_1476"/>
            <connection id="1240725672968_772524680_1129" from-id="1240725672968_1707540346_977" to-id="1240725672968_1752063328_974"/>
            <connection id="1240650545109_130376013_7914" from-id="1240640664218_1460786566_2159" to-id="1240650545093_1697600475_7911"/>
            <connection id="1240648905625_2026623739_6064" from-id="1240648883390_710453054_6022" to-id="1240648905625_1456022985_6061"/>
            <connection id="1240727025890_1496130597_3129" from-id="1240726522375_1613803033_2096" to-id="1240727025890_1353265284_3126"/>
            <connection id="1240642967953_1607933631_3312" from-id="1240640169046_30646_1553" to-id="1240642967953_280505607_3309"/>
            <connection id="1240650086562_1191309141_7344" from-id="1240640054265_388218421_1462" to-id="1240650086562_2116480826_7341"/>
            <connection id="1240643152812_2052555852_3460" from-id="1240640169046_30646_1553" to-id="1240643152812_2062337277_3457"/>
            <connection id="1240648883390_1341400084_6025" from-id="1240648195609_554203990_5750" to-id="1240648883390_710453054_6022"/>
            <connection id="1240649175265_1343511071_6345" from-id="1240649152218_412396275_6291" to-id="1240649175265_748659255_6342"/>
            <connection id="1240642938250_1444613880_3286" from-id="1240642901578_1887131340_3194" to-id="1240642938250_1379598329_3283"/>
            <connection id="1240650545109_1376052965_7919" from-id="1240650545093_1697600475_7911" to-id="1240650545093_702669095_7908"/>
            <connection id="1240726760921_857917947_2439" from-id="1240726712062_549860150_2348" to-id="1240726760921_1598303784_2436"/>
            <connection id="1240726509390_1748254078_2061" from-id="1240726509390_1325879596_2053" to-id="1240726509390_832477016_2050"/>
            <connection id="1240727025890_1240690743_3135" from-id="1240727025890_1353265284_3126" to-id="1240727025890_335690820_3123"/>
            <connection id="1240647917328_1218627152_5390" from-id="1240647917328_1089342984_5382" to-id="1240647917328_1155351836_5379"/>
            <connection id="1240640607203_300742905_2038" from-id="1240640388500_859969595_1847" to-id="1240640607203_1800357339_2035"/>
            <connection id="1240640169046_1196046588_1556" from-id="1240640085671_308905422_1485" to-id="1240640169046_30646_1553"/>
            <connection id="1240650450968_1286492679_7805" from-id="1240650450968_416702531_7797" to-id="1240650450968_1851768515_7794"/>
            <connection id="1240725797093_361466094_1346" from-id="1240725672968_1707540346_977" to-id="1240725797078_563704773_1343"/>
            <connection id="1240640495765_1628148934_1907" from-id="1240640388500_859969595_1847" to-id="1240640495765_1824605500_1904"/>
            <connection id="1240650370093_1725070059_7733" from-id="1240650339687_1965672727_7635" to-id="1240650370093_1944971665_7730"/>
            <connection id="1240727236546_630429145_3505" from-id="1240727025890_335690820_3123" to-id="1240727236546_1437448670_3502"/>
            <connection id="1240649152218_1361000664_6300" from-id="1240649152218_412396275_6291" to-id="1240649152218_717623935_6288"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1240640683656_1320236317_2204" x="1595" y="661" width="62" height="42"/>
            <concept-appearance id="1240725775421_510006524_1304" x="1520" y="570" width="83" height="28"/>
            <concept-appearance id="1240640577484_1798644305_1967" x="1411" y="327" width="82" height="25"/>
            <concept-appearance id="1240725997812_1885971297_1612" x="1923" y="785" width="88" height="40"/>
            <concept-appearance id="1240640388500_1106286428_1844" x="1522" y="205" width="72" height="25"/>
            <concept-appearance id="1240648195609_961903254_5747" x="1094" y="1541" width="72" height="54"/>
            <concept-appearance id="1240647945906_737502704_5477" x="310" y="1415" width="69" height="40"/>
            <concept-appearance id="1240727189187_1807465579_3445" x="861" y="138" width="70" height="25"/>
            <concept-appearance id="1240648069984_492419092_5675" x="625" y="1538" width="111" height="42"/>
            <concept-appearance id="1240640328515_1095834380_1809" x="1320" y="1139" width="84" height="28"/>
            <concept-appearance id="1240726609937_1590115355_2239" x="576" y="399" width="53" height="42"/>
            <concept-appearance id="1240726671250_918616444_2290" x="665" y="708" width="124" height="27"/>
            <concept-appearance id="1240648883390_710453054_6022" x="1041" y="1447" width="103" height="40"/>
            <concept-appearance id="1240726044796_1590583721_1686" x="2022" y="831" width="114" height="54"/>
            <concept-appearance id="1240641719031_892573669_2662" x="1813" y="386" width="62" height="27"/>
            <concept-appearance id="1240643085218_740300187_3404" x="366" y="945" width="75" height="54"/>
            <concept-appearance id="1240725797078_563704773_1343" x="1576" y="612" width="57" height="27"/>
            <concept-appearance id="1240640271656_1446544938_1711" x="1222" y="1230" width="62" height="40"/>
            <concept-appearance id="1240640085671_1526348606_1482" x="888" y="1272" width="98" height="40"/>
            <concept-appearance id="1240727542859_1600808236_3956" x="302" y="462" width="86" height="42"/>
            <concept-appearance id="1240640710500_631397674_2284" x="1211" y="815" width="63" height="39"/>
            <concept-appearance id="1240640691781_139804476_2234" x="1491" y="730" width="62" height="39"/>
            <concept-appearance id="1240647960218_449127228_5516" x="304" y="1512" width="68" height="42"/>
            <concept-appearance id="1240733732031_1101556914_5554" x="1124" y="537" width="102" height="27"/>
            <concept-appearance id="1240725802515_282050262_1365" x="1768" y="611" width="75" height="40"/>
            <concept-appearance id="1240727165562_125998920_3398" x="640" y="47" width="154" height="28"/>
            <concept-appearance id="1240727140390_967957604_3359" x="602" y="91" width="96" height="28"/>
            <concept-appearance id="1240727453046_350545614_3832" x="39" y="310" width="48" height="25"/>
            <concept-appearance id="1240725741718_308164828_1218" x="1714" y="506" width="57" height="27"/>
            <concept-appearance id="1240642901578_1130195484_3191" x="849" y="1379" width="57" height="27"/>
            <concept-appearance id="1240647998437_1895038962_5582" x="500" y="1524" width="68" height="42"/>
            <concept-appearance id="1240725940937_715860915_1528" x="1917" y="707" width="89" height="69"/>
            <concept-appearance id="1240727408921_1946745674_3723" x="274" y="392" width="79" height="28"/>
            <concept-appearance id="1240640196781_1829935389_1606" x="410" y="1323" width="107" height="40"/>
            <concept-appearance id="1240727464125_1800277886_3864" x="160" y="321" width="49" height="25"/>
            <concept-appearance id="1240649565718_899703268_6654" x="1685" y="1101" width="93" height="25"/>
            <concept-appearance id="1240643152812_997050501_3454" x="741" y="1125" width="71" height="39"/>
            <concept-appearance id="1240650172328_900468599_7379" x="405" y="670" width="95" height="25"/>
            <concept-appearance id="1240726586859_1033300743_2164" x="751" y="387" width="68" height="40"/>
            <concept-appearance id="1240643229296_2049979075_3587" x="813" y="1125" width="51" height="40"/>
            <concept-appearance id="1240727088796_601720437_3275" x="459" y="478" width="92" height="28"/>
            <concept-appearance id="1240649481078_177003165_6601" x="1718" y="993" width="81" height="40"/>
            <concept-appearance id="1240640607203_1800357339_2035" x="1407" y="287" width="82" height="27"/>
            <concept-appearance id="1240640664218_1460786566_2159" x="1381" y="745" width="90" height="40"/>
            <concept-appearance id="1240642938250_1379598329_3283" x="746" y="1375" width="65" height="27"/>
            <concept-appearance id="1240650559843_1821347639_7959" x="1462" y="914" width="90" height="42"/>
            <concept-appearance id="1240726522375_1613803033_2096" x="901" y="331" width="90" height="27"/>
            <concept-appearance id="1240650478187_945949611_7862" x="1376" y="864" width="68" height="25"/>
            <concept-appearance id="1240650483765_112088903_7886" x="1399" y="814" width="54" height="25"/>
            <concept-appearance id="1240727074843_1212178375_3226" x="451" y="423" width="80" height="28"/>
            <concept-appearance id="1240647934406_493755222_5437" x="238" y="1431" width="62" height="27"/>
            <concept-appearance id="1240649175265_748659255_6342" x="1612" y="1312" width="46" height="25"/>
            <concept-appearance id="1240640613953_1243220783_2064" x="1445" y="239" width="79" height="25"/>
            <concept-appearance id="1240640637781_138145139_2096" x="1496" y="428" width="79" height="40"/>
            <concept-appearance id="1240647917328_1155351836_5379" x="140" y="1421" width="52" height="25"/>
            <concept-appearance id="1240650086562_697568826_7338" x="620" y="782" width="58" height="25"/>
            <concept-appearance id="1240727114750_955923074_3304" x="588" y="139" width="78" height="27"/>
            <concept-appearance id="1240725894343_2050306296_1476" x="1828" y="766" width="76" height="40"/>
            <concept-appearance id="1240642931406_807962587_3257" x="962" y="1382" width="67" height="25"/>
            <concept-appearance id="1240640294875_874299084_1743" x="1512" y="1052" width="91" height="54"/>
            <concept-appearance id="1240727025890_335690820_3123" x="654" y="241" width="80" height="40"/>
            <concept-appearance id="1240725672968_1752063328_974" x="1606" y="500" width="96" height="42"/>
            <concept-appearance id="1240649152218_717623935_6288" x="1549" y="1429" width="59" height="28"/>
            <concept-appearance id="1240726712062_1706921074_2345" x="683" y="581" width="77" height="57"/>
            <concept-appearance id="1240640524218_2106325462_1937" x="1642" y="286" width="70" height="25"/>
            <concept-appearance id="1240727060656_1575655838_3182" x="765" y="175" width="63" height="40"/>
            <concept-appearance id="1240650242890_954776498_7496" x="471" y="815" width="100" height="42"/>
            <concept-appearance id="1240648015859_1287664151_5631" x="401" y="1527" width="102" height="40"/>
            <concept-appearance id="1240642984515_2019250338_3365" x="516" y="955" width="78" height="40"/>
            <concept-appearance id="1240641752312_1231498743_2729" x="1710" y="389" width="93" height="28"/>
            <concept-appearance id="1240650450968_1851768515_7794" x="1292" y="880" width="94" height="27"/>
            <concept-appearance id="1240650609531_750094727_8030" x="1552" y="945" width="87" height="42"/>
            <concept-appearance id="1240727424562_321836278_3774" x="109" y="304" width="43" height="25"/>
            <concept-appearance id="1240725751656_903310934_1252" x="1769" y="547" width="57" height="25"/>
            <concept-appearance id="1240640054265_388218421_1462" x="1151" y="670" width="45" height="25">
                <localized-style begin="0" end="4" font-style="bold"/>
            </concept-appearance>
            <concept-appearance id="1240727318093_815537314_3632" x="370" y="99" width="175" height="28"/>
            <concept-appearance id="1240726760921_1598303784_2436" x="588" y="606" width="80" height="40"/>
            <concept-appearance id="1240641765062_1822774608_2760" x="1608" y="382" width="73" height="28"/>
            <concept-appearance id="1240733708015_1992631584_5276" x="1010" y="545" width="80" height="28"/>
            <concept-appearance id="1240648603875_358353492_5881" x="1544" y="1562" width="84" height="28"/>
            <concept-appearance id="1240640169046_30646_1553" x="678" y="878" width="72" height="54"/>
            <concept-appearance id="1240727279250_1462806987_3541" x="374" y="185" width="45" height="25"/>
            <concept-appearance id="1240643257718_216483770_3636" x="642" y="1147" width="66" height="40"/>
            <concept-appearance id="1240640495765_1824605500_1904" x="1626" y="232" width="84" height="25"/>
            <concept-appearance id="1240650329609_1674775471_7599" x="846" y="896" width="79" height="42"/>
            <concept-appearance id="1240650339687_1965672727_7635" x="1001" y="951" width="80" height="42"/>
            <concept-appearance id="1240727236546_1977327529_3499" x="369" y="221" width="44" height="25"/>
            <concept-appearance id="1240648570328_263223664_5842" x="1057" y="1335" width="75" height="28"/>
            <concept-appearance id="1240726509390_832477016_2050" x="690" y="503" width="81" height="27"/>
            <concept-appearance id="1240642967953_1387120162_3306" x="441" y="963" width="65" height="40"/>
            <concept-appearance id="1240650306812_420962519_7539" x="836" y="772" width="94" height="40"/>
            <concept-appearance id="1240727297796_858381757_3563" x="340" y="147" width="169" height="28"/>
            <concept-appearance id="1240726088984_15733907_1762" x="1759" y="721" width="53" height="42"/>
            <concept-appearance id="1240650582531_1487742761_8001" x="1602" y="809" width="59" height="39"/>
            <concept-appearance id="1240650545093_702669095_7908" x="1561" y="859" width="62" height="40"/>
            <concept-appearance id="1240650194187_193139820_7439" x="432" y="748" width="99" height="40"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1240727114750_790658111_3307" x="738" y="134" width="91" height="14"/>
            <linking-phrase-appearance id="1240648603875_1592188562_5884" x="1476" y="1452" width="70" height="11"/>
            <linking-phrase-appearance id="1240640085671_308905422_1485" x="1153" y="1041" width="140" height="14"/>
            <linking-phrase-appearance id="1240647960218_1583614850_5519" x="452" y="1435" width="76" height="14"/>
            <linking-phrase-appearance id="1240649661703_205361486_6739" x="452" y="1122" width="65" height="13"/>
            <linking-phrase-appearance id="1240641719046_268461288_2665" x="1616" y="448" width="63" height="13"/>
            <linking-phrase-appearance id="1240725672968_1707540346_977" x="1658" y="591" width="48" height="11"/>
            <linking-phrase-appearance id="1240642967953_280505607_3309" x="526" y="867" width="40" height="11"/>
            <linking-phrase-appearance id="1240650172328_283564167_7382" x="557" y="754" width="50" height="14"/>
            <linking-phrase-appearance id="1240727236546_1437448670_3502" x="573" y="227" width="53" height="14"/>
            <linking-phrase-appearance id="1240727025890_1353265284_3126" x="890" y="242" width="31" height="13"/>
            <linking-phrase-appearance id="1240650370093_1944971665_7730" x="964" y="879" width="9" height="9"/>
            <linking-phrase-appearance id="1240650306812_1609071211_7542" x="1020" y="769" width="67" height="14"/>
            <linking-phrase-appearance id="1240650545093_1697600475_7911" x="1469" y="787" width="58" height="14"/>
            <linking-phrase-appearance id="1240650450968_416702531_7797" x="1286" y="821" width="50" height="26"/>
            <linking-phrase-appearance id="1240727074843_252489786_3229" x="587" y="287" width="37" height="11"/>
            <linking-phrase-appearance id="1240727424562_1218205284_3777" x="103" y="372" width="53" height="14"/>
            <linking-phrase-appearance id="1240648195609_554203990_5750" x="1251" y="1293" width="34" height="14"/>
            <linking-phrase-appearance id="1240649152218_412396275_6291" x="1521" y="1313" width="63" height="14"/>
            <linking-phrase-appearance id="1240733708015_1610412717_5279" x="1080" y="607" width="48" height="13"/>
            <linking-phrase-appearance id="1240649481078_415911889_6604" x="1629" y="1057" width="39" height="28"/>
            <linking-phrase-appearance id="1240647917328_1089342984_5382" x="201" y="1385" width="37" height="11"/>
            <linking-phrase-appearance id="1240649318265_2057319633_6460" x="1446" y="1293" width="55" height="28"/>
            <linking-phrase-appearance id="1240725894343_80098051_1479" x="1820" y="834" width="56" height="14"/>
            <linking-phrase-appearance id="1240650380578_629133997_7752" x="895" y="815" width="9" height="9"/>
            <linking-phrase-appearance id="1240727517484_796153307_3905" x="458" y="291" width="68" height="11"/>
            <linking-phrase-appearance id="1240650086562_2116480826_7341" x="876" y="729" width="58" height="11"/>
            <linking-phrase-appearance id="1240648570328_2028472659_5845" x="1165" y="1268" width="80" height="14"/>
            <linking-phrase-appearance id="1240643152812_2062337277_3457" x="685" y="979" width="54" height="28"/>
            <linking-phrase-appearance id="1240648905625_1456022985_6061" x="890" y="1511" width="48" height="28"/>
            <linking-phrase-appearance id="1240640388500_859969595_1847" x="1532" y="318" width="81" height="11"/>
            <linking-phrase-appearance id="1240649248296_1309004953_6394" x="1673" y="1360" width="64" height="11"/>
            <linking-phrase-appearance id="1240726586859_379495687_2167" x="686" y="442" width="53" height="14"/>
            <linking-phrase-appearance id="1240640637796_820843981_2099" x="1313" y="574" width="92" height="14"/>
            <linking-phrase-appearance id="1240726712062_549860150_2348" x="665" y="647" width="53" height="14"/>
            <linking-phrase-appearance id="1240726509390_1325879596_2053" x="938" y="606" width="53" height="11"/>
            <linking-phrase-appearance id="1240642901578_1887131340_3194" x="875" y="1326" width="80" height="14"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1240640085671_1541766278_1489" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240640691781_1666420625_2237" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240733732046_373177453_5557" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240650329609_435418074_7602" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240727453046_94852820_3835" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240727140390_1793499539_3362" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240649248296_77853402_6397" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240726671250_742069295_2293" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240727297796_149710723_3566" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240727464125_2048476920_3867" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240726509390_1477502317_2056" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240642984515_731910187_3368" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240725775437_1471451162_1307" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240643085218_1535520082_3407" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240649661718_504809971_6742" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240648757015_1989418194_5966" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240640664218_1138079507_2162" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240727279250_1692941088_3544" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240640637796_1606622540_2102" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240641765062_1240918795_2763" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240726990843_1922763512_3074" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240640328515_1057775973_1812" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240649248296_1343013195_6403" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1240648069984_480773125_5678" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240650306812_481433854_7550" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240725741734_1973452085_1221" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240647917328_981262502_5385" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240643152812_310192693_3465" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240727060656_375198647_3185" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240650194187_801805325_7442" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240725940937_1805602470_1531" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240647945906_546105383_5480" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240733708015_1809784668_5513" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240650450968_590721636_7800" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240727114750_1155059470_3310" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240727114765_2109845588_3316" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240650478187_1499190883_7865" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240649565718_803137262_6657" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240648195609_1658321743_5753" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240726609937_437576655_2242" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240650609531_1889505856_8033" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240727424578_988266698_3786" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240640388500_1735025125_1850" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240726044796_60582226_1689" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240726088984_1873546937_1765" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240649233843_1109804369_6374" from-pos="center" to-pos="bottom-right"/>
            <connection-appearance id="1240649372906_2114274215_6549" from-pos="center" to-pos="bottom"/>
            <connection-appearance id="1240648905625_914438892_6070" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240643229312_1280830458_3590" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240650559843_1527677969_7962" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240727236546_146408026_3510" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240649441390_858750101_6584" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240648603875_298705623_5887" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240726586859_1939939745_2176" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240642901578_314581886_3197" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240726522375_1186625102_2099" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240648195609_1928711112_5759" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240727074843_1350937539_3232" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240727318093_193007172_3635" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240650242890_205895472_7499" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240649697531_619150746_6783" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240727424578_1644891808_3780" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240727542859_743323988_3959" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240650306812_357684195_7545" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240648603875_1004269525_5892" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240640294875_607292970_1746" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240648015859_672422609_5634" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240640271656_2134341924_1714" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240649481093_1019297573_6612" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240641719046_1494396908_2668" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240649576609_890141336_6681" from-pos="center" to-pos="bottom-right"/>
            <connection-appearance id="1240640196781_2132437827_1609" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240725997812_288187908_1615" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240640388500_2104278757_1855" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240650380578_953280968_7755" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240640085671_116202969_1495" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240647960218_2106870665_5527" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240727165562_365977676_3401" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240649318265_1237974507_6463" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240640683656_489653774_2207" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240649661718_1610440222_6747" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240647960218_82002870_5522" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240649152218_1696088347_6294" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240726712062_1698441846_2357" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240641719046_1998112874_2674" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240643257718_1355450544_3639" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240649283406_124548239_6442" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240649481078_491366749_6607" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240727189187_1226414886_3448" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240640524218_1739280568_1940" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240640637796_2102881154_2107" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240727074843_1963887417_3238" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240727517484_396086518_3913" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240647998437_478007144_5585" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240733708015_323106120_5282" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240650582531_95705068_8004" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240650339687_644604257_7638" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240642967953_429498532_3318" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240650370093_876776571_7738" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240640577500_720940178_1970" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240725751656_1468907072_1255" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240640613953_290409810_2067" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240648570328_311681732_5853" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240725894343_1779612250_1482" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240647934406_839044508_5440" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240642931406_908614022_3260" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240640710500_1464996443_2287" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240641752312_2113637952_2732" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240648570328_1272478037_5848" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240650172343_1807576943_7391" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240725672968_1822763256_980" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240726712062_780351189_2351" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240726586859_2027026180_2170" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240725802515_748391169_1368" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240727517484_1388161295_3908" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240650483765_218474095_7889" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240650380578_534596419_7761" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240642901578_206973481_3202" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240650086562_191628726_7349" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240727088796_1216492058_3278" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240650172343_90470857_7385" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240725894343_636494463_1488" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240725672968_772524680_1129" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240650545109_130376013_7914" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240648905625_2026623739_6064" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240727025890_1496130597_3129" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240642967953_1607933631_3312" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240650086562_1191309141_7344" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240643152812_2052555852_3460" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240648883390_1341400084_6025" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240649175265_1343511071_6345" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240642938250_1444613880_3286" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240650545109_1376052965_7919" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240726760921_857917947_2439" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240726509390_1748254078_2061" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240727025890_1240690743_3135" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240647917328_1218627152_5390" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240640607203_300742905_2038" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240640169046_1196046588_1556" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240650450968_1286492679_7805" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240725797093_361466094_1346" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240640495765_1628148934_1907" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240650370093_1725070059_7733" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240727236546_630429145_3505" from-pos="center" to-pos="center"/>
            <connection-appearance id="1240649152218_1361000664_6300" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////d:/programming/conceptmap/cmap/risk/week8/risk_yandry.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
