<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>risk_then.cmap</dc:title>
        <dcterms:created>2009-09-25T13:35:43+08:00</dcterms:created>
        <dcterms:modified>2009-09-25T13:35:43+08:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 5.03</dc:publisher>
        <dc:source>cmap:1GJ53BHFB-24DWJWB-1:external-folder:file:////d:/programming/conceptmap/cmap/risk/week8/risk_then.cmap</dc:source>
    </res-meta>
    <map width="1263" height="704">
        <concept-list>
            <concept id="1240557969338_2138955260_1043" label="business interruption"/>
            <concept id="1240558261065_1352920703_1266" label="workplace fatality"/>
            <concept id="1240559313456_496962295_2096" label="predictable"/>
            <concept id="1240556773392_757130224_732" label="Risk"/>
            <concept id="1240558067364_419251143_1129" label="project"/>
            <concept id="1240559301475_1197882818_2071" label="conscious"/>
            <concept id="1240561985937_1380007116_3502" label="LSIR"/>
            <concept id="1240561938981_1527892171_3475" label="area risk"/>
            <concept id="1240558218163_822126304_1208" label="workplace injury"/>
            <concept id="1240562474123_984698256_3927" label="front end engineering design phase"/>
            <concept id="1240562419913_44167059_3856" label="concept design phase"/>
            <concept id="1240561330950_1672799168_3236" label="life cycle risk management"/>
            <concept id="1240562265099_2023127963_3688" label="frequency"/>
            <concept id="1240557790577_757916102_881" label="occupational"/>
            <concept id="1240561926189_1244554872_3450" label="societal risk"/>
            <concept id="1240558298303_1198369795_1301" label="cost exceeds budget"/>
            <concept id="1240559108121_2084131203_1832" label="casualty probability"/>
            <concept id="1240558868128_930485128_1591" label="bankruptcy"/>
            <concept id="1240559194506_492487239_1968" label="unknown"/>
            <concept id="1240561078114_477814203_3015" label="natural disaster"/>
            <concept id="1240558920794_1175205675_1674" label="legal"/>
            <concept id="1240559285407_1772918451_2044" label="unconscious"/>
            <concept id="1240562529971_2000455674_3987" label="detailed design phase"/>
            <concept id="1240562148458_945638697_3609" label="IRPA"/>
            <concept id="1240559332628_1306541672_2148" label="calculated"/>
            <concept id="1240561897173_833347869_3400" label="individual risk"/>
            <concept id="1240558326007_1249217564_1361" label="political risk"/>
            <concept id="1240557888296_36274176_962" label="plant property loss"/>
            <concept id="1240559132223_1431278650_1873" label="fractional exposure"/>
            <concept id="1240556868795_2104907088_800" label="Process risk"/>
            <concept id="1240562319293_2097788824_3785" label="number of people involved"/>
            <concept id="1240562567489_1424547936_4043" label="commissioning phase"/>
            <concept id="1240559076406_354416269_1757" label="frequency  of event"/>
            <concept id="1240559319758_2040129543_2123" label="temporary"/>
            <concept id="1240558911465_1530917211_1649" label="employee"/>
            <concept id="1240557909746_1038701904_999" label="liability"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1240561330955_701028637_3239" label="is encountered by"/>
            <linking-phrase id="1240559076406_1756766427_1760" label="is related to"/>
            <linking-phrase id="1240562419929_1678933185_3859" label="with tasks of"/>
            <linking-phrase id="1240561985937_1935576613_3505" label="by using measurement of"/>
            <linking-phrase id="1240562265099_346092947_3691" label="relationship between"/>
            <linking-phrase id="1240557790593_1538555577_884" label="is categorized in"/>
            <linking-phrase id="1240556868811_1516182186_803" label="includes"/>
            <linking-phrase id="1240561897173_93436264_3403" label="is measured in"/>
            <linking-phrase id="1240561003655_162762706_2976" label="like"/>
            <linking-phrase id="1240558218168_1653888694_1211" label="example"/>
            <linking-phrase id="1240558298308_678494159_1304" label="such as"/>
            <linking-phrase id="1240559194506_1260875007_1971" label="is classified into"/>
            <linking-phrase id="1240558868128_351781619_1594" label="involves"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1240559132254_1645343627_1876" from-id="1240559076406_1756766427_1760" to-id="1240559132223_1431278650_1873"/>
            <connection id="1240561897189_622638730_3406" from-id="1240556773392_757130224_732" to-id="1240561897173_93436264_3403"/>
            <connection id="1240558920794_1973033206_1677" from-id="1240558868128_351781619_1594" to-id="1240558920794_1175205675_1674"/>
            <connection id="1240562567505_1319552235_4046" from-id="1240562419929_1678933185_3859" to-id="1240562567489_1424547936_4043"/>
            <connection id="1240559301491_706021027_2074" from-id="1240559194506_1260875007_1971" to-id="1240559301475_1197882818_2071"/>
            <connection id="1240562474139_643501696_3930" from-id="1240562419929_1678933185_3859" to-id="1240562474123_984698256_3927"/>
            <connection id="1240561078114_1617990460_3018" from-id="1240561003655_162762706_2976" to-id="1240561078114_477814203_3015"/>
            <connection id="1240559285407_1631444759_2047" from-id="1240559194506_1260875007_1971" to-id="1240559285407_1772918451_2044"/>
            <connection id="1240561003655_1900509268_2984" from-id="1240561003655_162762706_2976" to-id="1240558261065_1352920703_1266"/>
            <connection id="1240557909761_1026112978_1002" from-id="1240557790593_1538555577_884" to-id="1240557909746_1038701904_999"/>
            <connection id="1240562419929_1081500967_3862" from-id="1240561330950_1672799168_3236" to-id="1240562419929_1678933185_3859"/>
            <connection id="1240556868817_1299600266_807" from-id="1240556773392_757130224_732" to-id="1240556868811_1516182186_803"/>
            <connection id="1240562148458_735391750_3612" from-id="1240561985937_1935576613_3505" to-id="1240562148458_945638697_3609"/>
            <connection id="1240558911465_1600863377_1652" from-id="1240558868128_351781619_1594" to-id="1240558911465_1530917211_1649"/>
            <connection id="1240562265099_1106321930_3694" from-id="1240561926189_1244554872_3450" to-id="1240562265099_346092947_3691"/>
            <connection id="1240562419929_442400945_3868" from-id="1240562419929_1678933185_3859" to-id="1240562419913_44167059_3856"/>
            <connection id="1240561985937_1613042983_3514" from-id="1240561985937_1935576613_3505" to-id="1240561985937_1380007116_3502"/>
            <connection id="1240558868128_758450443_1597" from-id="1240557909746_1038701904_999" to-id="1240558868128_351781619_1594"/>
            <connection id="1240558261070_1971724476_1269" from-id="1240558218168_1653888694_1211" to-id="1240558261065_1352920703_1266"/>
            <connection id="1240556868819_72730590_813" from-id="1240556868811_1516182186_803" to-id="1240556868795_2104907088_800"/>
            <connection id="1240558298310_1474034691_1307" from-id="1240558067364_419251143_1129" to-id="1240558298308_678494159_1304"/>
            <connection id="1240558218172_113748306_1220" from-id="1240558218168_1653888694_1211" to-id="1240558218163_822126304_1208"/>
            <connection id="1240559194522_1997683848_1974" from-id="1240556773392_757130224_732" to-id="1240559194506_1260875007_1971"/>
            <connection id="1240558326012_1044182442_1364" from-id="1240558298308_678494159_1304" to-id="1240558326007_1249217564_1361"/>
            <connection id="1240561926189_1997244840_3453" from-id="1240561897173_93436264_3403" to-id="1240561926189_1244554872_3450"/>
            <connection id="1240559076406_935525662_1768" from-id="1240559076406_1756766427_1760" to-id="1240559076406_354416269_1757"/>
            <connection id="1240557888296_919534869_965" from-id="1240557790593_1538555577_884" to-id="1240557888296_36274176_962"/>
            <connection id="1240557790593_1362659751_887" from-id="1240556868795_2104907088_800" to-id="1240557790593_1538555577_884"/>
            <connection id="1240557969353_1923055405_1046" from-id="1240557790593_1538555577_884" to-id="1240557969338_2138955260_1043"/>
            <connection id="1240559319774_634255445_2126" from-id="1240559194506_1260875007_1971" to-id="1240559319758_2040129543_2123"/>
            <connection id="1240561330962_1468662438_3247" from-id="1240561330955_701028637_3239" to-id="1240561330950_1672799168_3236"/>
            <connection id="1240559332628_412282543_2151" from-id="1240559194506_1260875007_1971" to-id="1240559332628_1306541672_2148"/>
            <connection id="1240561938981_1590954463_3478" from-id="1240561897173_93436264_3403" to-id="1240561938981_1527892171_3475"/>
            <connection id="1240561003655_1460868453_2979" from-id="1240557888296_36274176_962" to-id="1240561003655_162762706_2976"/>
            <connection id="1240561897189_742447912_3411" from-id="1240561897173_93436264_3403" to-id="1240561897173_833347869_3400"/>
            <connection id="1240558067369_2010121575_1132" from-id="1240557790593_1538555577_884" to-id="1240558067364_419251143_1129"/>
            <connection id="1240562529971_1926398648_3990" from-id="1240562419929_1678933185_3859" to-id="1240562529971_2000455674_3987"/>
            <connection id="1240559076406_694220159_1763" from-id="1240556773392_757130224_732" to-id="1240559076406_1756766427_1760"/>
            <connection id="1240559108121_89078984_1835" from-id="1240559076406_1756766427_1760" to-id="1240559108121_2084131203_1832"/>
            <connection id="1240558218171_1108488912_1214" from-id="1240557790577_757916102_881" to-id="1240558218168_1653888694_1211"/>
            <connection id="1240562265099_1988503955_3700" from-id="1240562265099_346092947_3691" to-id="1240562265099_2023127963_3688"/>
            <connection id="1240558298311_1855506926_1313" from-id="1240558298308_678494159_1304" to-id="1240558298303_1198369795_1301"/>
            <connection id="1240557790593_1962839940_893" from-id="1240557790593_1538555577_884" to-id="1240557790577_757916102_881"/>
            <connection id="1240559194522_1399916837_1979" from-id="1240559194506_1260875007_1971" to-id="1240559194506_492487239_1968"/>
            <connection id="1240561985937_1289740815_3508" from-id="1240561897173_833347869_3400" to-id="1240561985937_1935576613_3505"/>
            <connection id="1240561330961_1077014861_3242" from-id="1240556773392_757130224_732" to-id="1240561330955_701028637_3239"/>
            <connection id="1240562319293_706886896_3788" from-id="1240562265099_346092947_3691" to-id="1240562319293_2097788824_3785"/>
            <connection id="1240559313456_795161941_2099" from-id="1240559194506_1260875007_1971" to-id="1240559313456_496962295_2096"/>
            <connection id="1240558868128_131390823_1603" from-id="1240558868128_351781619_1594" to-id="1240558868128_930485128_1591"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1240557969338_2138955260_1043" x="483" y="439" width="143" height="28"/>
            <concept-appearance id="1240558261065_1352920703_1266" x="120" y="602" width="123" height="28"/>
            <concept-appearance id="1240559313456_496962295_2096" x="892" y="156" width="83" height="28" font-style="plain"/>
            <concept-appearance id="1240556773392_757130224_732" x="674" y="352" width="45" height="25" font-style="bold"/>
            <concept-appearance id="1240558067364_419251143_1129" x="408" y="500" width="58" height="27"/>
            <concept-appearance id="1240559301475_1197882818_2071" x="834" y="101" width="74" height="25" font-style="plain"/>
            <concept-appearance id="1240561985937_1380007116_3502" x="570" y="632" width="44" height="25" font-style="plain"/>
            <concept-appearance id="1240561938981_1527892171_3475" x="789" y="434" width="69" height="25" font-style="plain"/>
            <concept-appearance id="1240558218163_822126304_1208" x="91" y="442" width="116" height="28"/>
            <concept-appearance id="1240562474123_984698256_3927" x="1094" y="526" width="230" height="28" font-style="plain"/>
            <concept-appearance id="1240562419913_44167059_3856" x="1066" y="299" width="146" height="28" font-style="plain"/>
            <concept-appearance id="1240561330950_1672799168_3236" x="880" y="356" width="178" height="28" font-style="plain"/>
            <concept-appearance id="1240562265099_2023127963_3688" x="919" y="589" width="76" height="28" font-style="plain"/>
            <concept-appearance id="1240557790577_757916102_881" x="211" y="470" width="91" height="28"/>
            <concept-appearance id="1240561926189_1244554872_3450" x="768" y="493" width="87" height="25" font-style="plain"/>
            <concept-appearance id="1240558298303_1198369795_1301" x="433" y="604" width="139" height="28"/>
            <concept-appearance id="1240559108121_2084131203_1832" x="448" y="284" width="134" height="28" font-style="plain"/>
            <concept-appearance id="1240558868128_930485128_1591" x="127" y="360" width="84" height="28" font-style="plain"/>
            <concept-appearance id="1240559194506_492487239_1968" x="648" y="181" width="71" height="25" font-style="plain"/>
            <concept-appearance id="1240561078114_477814203_3015" x="295" y="645" width="110" height="25" font-style="plain"/>
            <concept-appearance id="1240558920794_1175205675_1674" x="178" y="283" width="44" height="28" font-style="plain"/>
            <concept-appearance id="1240559285407_1772918451_2044" x="717" y="121" width="89" height="25" font-style="plain"/>
            <concept-appearance id="1240562529971_2000455674_3987" x="914" y="471" width="147" height="28" font-style="plain"/>
            <concept-appearance id="1240562148458_945638697_3609" x="706" y="611" width="45" height="25" font-style="plain"/>
            <concept-appearance id="1240559332628_1306541672_2148" x="888" y="254" width="76" height="25" font-style="plain"/>
            <concept-appearance id="1240561897173_833347869_3400" x="643" y="480" width="100" height="25" font-style="plain"/>
            <concept-appearance id="1240558326007_1249217564_1361" x="519" y="509" width="88" height="28"/>
            <concept-appearance id="1240557888296_36274176_962" x="285" y="520" width="129" height="28"/>
            <concept-appearance id="1240559132223_1431278650_1873" x="527" y="132" width="132" height="28" font-style="plain"/>
            <concept-appearance id="1240556868795_2104907088_800" x="462" y="368" width="88" height="25"/>
            <concept-appearance id="1240562319293_2097788824_3785" x="825" y="644" width="177" height="28" font-style="plain"/>
            <concept-appearance id="1240562567489_1424547936_4043" x="1145" y="434" width="145" height="28" font-style="plain"/>
            <concept-appearance id="1240559076406_354416269_1757" x="366" y="190" width="134" height="28" font-style="plain"/>
            <concept-appearance id="1240559319758_2040129543_2123" x="957" y="203" width="79" height="27" font-style="plain"/>
            <concept-appearance id="1240558911465_1530917211_1649" x="301" y="283" width="74" height="28" font-style="plain"/>
            <concept-appearance id="1240557909746_1038701904_999" x="277" y="377" width="59" height="28"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1240561330955_701028637_3239" x="790" y="307" width="110" height="14"/>
            <linking-phrase-appearance id="1240559076406_1756766427_1760" x="546" y="209" width="74" height="11"/>
            <linking-phrase-appearance id="1240562419929_1678933185_3859" x="1013" y="393" width="79" height="11"/>
            <linking-phrase-appearance id="1240561985937_1935576613_3505" x="656" y="560" width="156" height="14"/>
            <linking-phrase-appearance id="1240562265099_346092947_3691" x="838" y="538" width="128" height="14"/>
            <linking-phrase-appearance id="1240557790593_1538555577_884" x="331" y="434" width="100" height="14"/>
            <linking-phrase-appearance id="1240556868811_1516182186_803" x="583" y="354" width="51" height="11"/>
            <linking-phrase-appearance id="1240561897173_93436264_3403" x="667" y="403" width="90" height="11"/>
            <linking-phrase-appearance id="1240561003655_162762706_2976" x="272" y="570" width="23" height="11"/>
            <linking-phrase-appearance id="1240558218168_1653888694_1211" x="120" y="525" width="53" height="14"/>
            <linking-phrase-appearance id="1240558298308_678494159_1304" x="422" y="544" width="47" height="11"/>
            <linking-phrase-appearance id="1240559194506_1260875007_1971" x="712" y="239" width="98" height="11"/>
            <linking-phrase-appearance id="1240558868128_351781619_1594" x="242" y="327" width="51" height="11"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1240559132254_1645343627_1876" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240561897189_622638730_3406" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240558920794_1973033206_1677" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240562567505_1319552235_4046" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240559301491_706021027_2074" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240562474139_643501696_3930" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240561078114_1617990460_3018" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240559285407_1631444759_2047" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240561003655_1900509268_2984" from-pos="center" to-pos="bottom-right" arrowhead="if-to-concept"/>
            <connection-appearance id="1240557909761_1026112978_1002" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240562419929_1081500967_3862" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240556868817_1299600266_807" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240562148458_735391750_3612" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240558911465_1600863377_1652" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240562265099_1106321930_3694" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240562419929_442400945_3868" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240561985937_1613042983_3514" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240558868128_758450443_1597" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240558261070_1971724476_1269" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240556868819_72730590_813" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240558298310_1474034691_1307" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240558218172_113748306_1220" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240559194522_1997683848_1974" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240558326012_1044182442_1364" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240561926189_1997244840_3453" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240559076406_935525662_1768" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240557888296_919534869_965" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240557790593_1362659751_887" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240557969353_1923055405_1046" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240559319774_634255445_2126" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240561330962_1468662438_3247" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240559332628_412282543_2151" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240561938981_1590954463_3478" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240561003655_1460868453_2979" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240561897189_742447912_3411" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240558067369_2010121575_1132" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240562529971_1926398648_3990" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240559076406_694220159_1763" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240559108121_89078984_1835" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240558218171_1108488912_1214" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240562265099_1988503955_3700" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240558298311_1855506926_1313" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240557790593_1962839940_893" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240559194522_1399916837_1979" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240561985937_1289740815_3508" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240561330961_1077014861_3242" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240562319293_706886896_3788" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240559313456_795161941_2099" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
            <connection-appearance id="1240558868128_131390823_1603" from-pos="center" to-pos="center" arrowhead="if-to-concept"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-style="plain"/>
                <connection-style arrowhead="if-to-concept"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////d:/programming/conceptmap/cmap/risk/week8/risk_then.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
