<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>risk_wisniewski.cmap</dc:title>
        <dcterms:created>2009-09-25T11:49:18+08:00</dcterms:created>
        <dcterms:modified>2009-09-25T11:49:18+08:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 5.03</dc:publisher>
        <dc:source>cmap:1GJ53BHFB-24DWJWB-1:external-folder:file:////d:/programming/conceptmap/cmap/risk/week2/risk_wisniewski.cmap</dc:source>
    </res-meta>
    <map width="749" height="884">
        <concept-list>
            <concept id="1236596002781_1316683510_1433" label="training"/>
            <concept id="1236418688406_1660114686_161" label="risk"/>
            <concept id="1236595278484_552782989_921" label="evaluating&#xa;risks"/>
            <concept id="1236595715734_233821307_1237" label="Enclosure/Segregation so&#xa; as to reduce exposure "/>
            <concept id="1236595048625_994514503_647" label="people"/>
            <concept id="1236595309312_1429366033_1001" label="review assessment &amp; &#xa;update if necessary"/>
            <concept id="1236595292140_460913232_954" label="record &#xa;findings"/>
            <concept id="1236595826140_1028659444_1266" label="Local exhaust ventilation "/>
            <concept id="1236596035312_108858960_1483" label="appropriate signage"/>
            <concept id="1236418710953_494048256_548" label="hazard"/>
            <concept id="1236595561781_1240089115_1067" label=" prevention&#xa;and control&#xa;"/>
            <concept id="1236595099062_987489712_698" label="assessment"/>
            <concept id="1236595856609_1454011240_1284" label="Personal protection "/>
            <concept id="1236595920640_1040754195_1348" label="googles"/>
            <concept id="1236595932218_2053731220_1373" label="enclosed footware"/>
            <concept id="1236595027843_377317324_616" label="electronic"/>
            <concept id="1236594981390_1687225244_518" label="fire"/>
            <concept id="1236595869828_1502538582_1300" label="gloves"/>
            <concept id="1236595243296_1311966783_854" label="deciding who&#xa; is at harm"/>
            <concept id="1236595960484_1270391998_1410" label="masks"/>
            <concept id="1236595008171_1918565879_582" label="chemical"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1236595715750_289213052_1240" label="by"/>
            <linking-phrase id="1236595561781_1602954264_1070" label="safeguarded by"/>
            <linking-phrase id="1236595099062_1273386916_701" label="needs some form of"/>
            <linking-phrase id="1236596002781_1018186836_1436" label="maintained by"/>
            <linking-phrase id="1236595869828_1832502466_1303" label="examples include"/>
            <linking-phrase id="1236595243296_379768287_857" label="steps are"/>
            <linking-phrase id="1236418710953_1416165796_551" label="is a measure of "/>
            <linking-phrase id="1236594981390_2115369675_521" label="some examples include"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1236596002781_477416382_1439" from-id="1236418688406_1660114686_161" to-id="1236596002781_1018186836_1436"/>
            <connection id="1236595869828_973481683_1306" from-id="1236595856609_1454011240_1284" to-id="1236595869828_1832502466_1303"/>
            <connection id="1236595856609_495563422_1287" from-id="1236595715750_289213052_1240" to-id="1236595856609_1454011240_1284"/>
            <connection id="1236595826140_1404267881_1269" from-id="1236595715750_289213052_1240" to-id="1236595826140_1028659444_1266"/>
            <connection id="1236595309312_1075427020_1004" from-id="1236595243296_379768287_857" to-id="1236595309312_1429366033_1001"/>
            <connection id="1236595292156_170602505_957" from-id="1236595243296_379768287_857" to-id="1236595292140_460913232_954"/>
            <connection id="1236595278484_1260295028_924" from-id="1236595243296_379768287_857" to-id="1236595278484_552782989_921"/>
            <connection id="1236595243296_47225777_865" from-id="1236595243296_379768287_857" to-id="1236595243296_1311966783_854"/>
            <connection id="1236595243296_958051894_860" from-id="1236595099062_987489712_698" to-id="1236595243296_379768287_857"/>
            <connection id="1236595099062_384762395_709" from-id="1236595099062_1273386916_701" to-id="1236595099062_987489712_698"/>
            <connection id="1236595099062_1312955336_704" from-id="1236418688406_1660114686_161" to-id="1236595099062_1273386916_701"/>
            <connection id="1236594981390_1191879123_532" from-id="1236594981390_2115369675_521" to-id="1236594981390_1687225244_518"/>
            <connection id="1236418710953_1017416104_555" from-id="1236418688406_1660114686_161" to-id="1236418710953_1416165796_551"/>
            <connection id="1236596035312_1633813190_1486" from-id="1236596002781_1018186836_1436" to-id="1236596035312_108858960_1483"/>
            <connection id="1236596002781_1523047727_1444" from-id="1236596002781_1018186836_1436" to-id="1236596002781_1316683510_1433"/>
            <connection id="1236595960484_1739907325_1413" from-id="1236595869828_1832502466_1303" to-id="1236595960484_1270391998_1410"/>
            <connection id="1236595027843_1065342326_619" from-id="1236594981390_2115369675_521" to-id="1236595027843_377317324_616"/>
            <connection id="1236595932234_1074565437_1376" from-id="1236595869828_1832502466_1303" to-id="1236595932218_2053731220_1373"/>
            <connection id="1236595920656_1032610105_1351" from-id="1236595869828_1832502466_1303" to-id="1236595920640_1040754195_1348"/>
            <connection id="1236595869828_1045354766_1312" from-id="1236595869828_1832502466_1303" to-id="1236595869828_1502538582_1300"/>
            <connection id="1236595715750_54784401_1248" from-id="1236595715750_289213052_1240" to-id="1236595715734_233821307_1237"/>
            <connection id="1236595715750_1928557131_1243" from-id="1236595561781_1240089115_1067" to-id="1236595715750_289213052_1240"/>
            <connection id="1236595561781_338278183_1078" from-id="1236595561781_1602954264_1070" to-id="1236595561781_1240089115_1067"/>
            <connection id="1236595561781_217765777_1073" from-id="1236418688406_1660114686_161" to-id="1236595561781_1602954264_1070"/>
            <connection id="1236595048625_37574746_650" from-id="1236594981390_2115369675_521" to-id="1236595048625_994514503_647"/>
            <connection id="1236595008171_344576085_585" from-id="1236594981390_2115369675_521" to-id="1236595008171_1918565879_582"/>
            <connection id="1236594981390_160693152_524" from-id="1236418710953_494048256_548" to-id="1236594981390_2115369675_521"/>
            <connection id="1236418710953_831523427_561" from-id="1236418710953_1416165796_551" to-id="1236418710953_494048256_548"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1236596002781_1316683510_1433" x="570" y="336" width="62" height="27"/>
            <concept-appearance id="1236418688406_1660114686_161" x="393" y="434" width="48" min-width="40" height="53" min-height="45"/>
            <concept-appearance id="1236595278484_552782989_921" x="359" y="117" width="79" height="40"/>
            <concept-appearance id="1236595715734_233821307_1237" x="463" y="560" width="170" height="42"/>
            <concept-appearance id="1236595048625_994514503_647" x="170" y="113" width="56" height="28"/>
            <concept-appearance id="1236595309312_1429366033_1001" x="481" y="215" width="148" height="42"/>
            <concept-appearance id="1236595292140_460913232_954" x="399" y="168" width="63" height="42"/>
            <concept-appearance id="1236595826140_1028659444_1266" x="501" y="663" width="170" height="25"/>
            <concept-appearance id="1236596035312_108858960_1483" x="636" y="448" width="136" height="27"/>
            <concept-appearance id="1236418710953_494048256_548" x="211" y="302" width="57" height="25"/>
            <concept-appearance id="1236595561781_1240089115_1067" x="262" y="558" width="85" min-width="76" height="56" min-height="17"/>
            <concept-appearance id="1236595099062_987489712_698" x="367" y="296" width="87" height="25"/>
            <concept-appearance id="1236595856609_1454011240_1284" x="334" y="701" width="136" min-width="110" height="33" min-height="25"/>
            <concept-appearance id="1236595920640_1040754195_1348" x="491" y="814" width="62" height="28"/>
            <concept-appearance id="1236595932218_2053731220_1373" x="368" y="825" width="125" height="25"/>
            <concept-appearance id="1236595027843_377317324_616" x="88" y="108" width="74" height="25"/>
            <concept-appearance id="1236594981390_1687225244_518" x="24" y="200" width="36" height="25"/>
            <concept-appearance id="1236595869828_1502538582_1300" x="532" y="765" width="55" height="28"/>
            <concept-appearance id="1236595243296_1311966783_854" x="290" y="157" width="95" height="40"/>
            <concept-appearance id="1236595960484_1270391998_1410" x="287" y="787" width="54" height="25"/>
            <concept-appearance id="1236595008171_1918565879_582" x="35" y="147" width="69" height="25"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1236595715750_289213052_1240" x="312" y="617" width="17" height="14"/>
            <linking-phrase-appearance id="1236595561781_1602954264_1070" x="341" y="483" width="95" height="14"/>
            <linking-phrase-appearance id="1236595099062_1273386916_701" x="380" y="365" width="122" height="11"/>
            <linking-phrase-appearance id="1236596002781_1018186836_1436" x="494" y="414" width="88" height="14"/>
            <linking-phrase-appearance id="1236595869828_1832502466_1303" x="376" y="755" width="106" height="14"/>
            <linking-phrase-appearance id="1236595243296_379768287_857" x="356" y="243" width="58" height="13"/>
            <linking-phrase-appearance id="1236418710953_1416165796_551" x="240" y="374" width="99" height="11"/>
            <linking-phrase-appearance id="1236594981390_2115369675_521" x="179" y="235" width="143" height="14"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1236596002781_477416382_1439" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236595869828_973481683_1306" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236595856609_495563422_1287" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236595826140_1404267881_1269" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236595309312_1075427020_1004" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236595292156_170602505_957" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236595278484_1260295028_924" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236595243296_47225777_865" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236595243296_958051894_860" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236595099062_384762395_709" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236595099062_1312955336_704" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236594981390_1191879123_532" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236418710953_1017416104_555" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236596035312_1633813190_1486" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236596002781_1523047727_1444" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236595960484_1739907325_1413" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236595027843_1065342326_619" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236595932234_1074565437_1376" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236595920656_1032610105_1351" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236595869828_1045354766_1312" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236595715750_54784401_1248" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236595715750_1928557131_1243" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236595561781_338278183_1078" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236595561781_217765777_1073" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236595048625_37574746_650" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236595008171_344576085_585" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236594981390_160693152_524" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236418710953_831523427_561" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////d:/programming/conceptmap/cmap/risk/week2/risk_wisniewski.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
