<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>risk_tangevelyn.cmap</dc:title>
        <dcterms:created>2009-09-25T11:39:07+08:00</dcterms:created>
        <dcterms:modified>2009-09-25T11:39:07+08:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 5.03</dc:publisher>
        <dc:source>cmap:1GJ53BHFB-24DWJWB-1:external-folder:file:////d:/programming/conceptmap/cmap/risk/week2/risk_tangevelyn.cmap</dc:source>
    </res-meta>
    <map width="1108" height="684">
        <concept-list>
            <concept id="1236613907562_572878170_190" label="Incident"/>
            <concept id="1236614532093_1786653108_737" label="specificied"/>
            <concept id="1236615594390_783231034_1234" label="Hazard"/>
            <concept id="1236623502671_356489646_13898" label="RISK CONCEPT MAP"/>
            <concept id="1236613875484_1327389255_153" label="Events"/>
            <concept id="1236616357125_1147531840_2061" label="Disease"/>
            <concept id="1236616735031_307278460_2454" label="Decisions"/>
            <concept id="1236620320781_1272169973_4333" label="VCE (UK)"/>
            <concept id="1236621262843_818010133_5210" label="Oneself"/>
            <concept id="1236619625046_255681997_4010" label="BLEVE (Mexico)"/>
            <concept id="1236618230640_1987156972_3102" label="Consequences"/>
            <concept id="1236621407500_33667988_5317" label="Employer"/>
            <concept id="1236615088218_2052803330_993" label="Hazardous material spills"/>
            <concept id="1236623804078_1736282553_20904" label="Prepared by: Suh Hung Evelyn Tang (13481339)"/>
            <concept id="1236621282984_1035049800_5237" label="Others"/>
            <concept id="1236621357625_566480790_5274" label="Employees"/>
            <concept id="1236620465390_92628175_4433" label="COMAH"/>
            <concept id="1236614600562_298324639_792" label="circumstances"/>
            <concept id="1236618022890_700586516_2995" label="Risk assessment"/>
            <concept id="1236620297500_764865257_4313" label="Agency"/>
            <concept id="1236614603250_575416297_817" label="period"/>
            <concept id="1236622950937_228099733_6632" label="Training "/>
            <concept id="1236614206546_1597047641_518" label="specified level of harm"/>
            <concept id="1236622303609_800967423_6152" label="Facts"/>
            <concept id="1236621100937_750672735_5021" label="Society"/>
            <concept id="1236619057296_1272148668_3890" label="Emergency medical situation"/>
            <concept id="1236615129781_144171476_1035" label="Natural disasters"/>
            <concept id="1236621589375_147638667_5440" label=" Communication"/>
            <concept id="1236618148343_77644312_3063" label="Data"/>
            <concept id="1236615692375_305287084_1313" label="'potential' to harm"/>
            <concept id="1236615770781_1910854062_1389" label="Fatal"/>
            <concept id="1236615866531_912801406_1471" label="Injury"/>
            <concept id="1236619784593_253211892_4153" label="Poisonous MIC gas (India)"/>
            <concept id="1236616790062_2145435833_2512" label="Benefits and costs"/>
            <concept id="1236618367421_1421440115_3277" label="Result probabilty"/>
            <concept id="1236613550640_1595050214_123" label="RISK"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1236619625046_371177697_4013" label="examples"/>
            <linking-phrase id="1236613907562_1273712521_193" label="is produced by"/>
            <linking-phrase id="1236614648296_1925167815_854" label="????"/>
            <linking-phrase id="1236613875484_1070298797_156" label="may cause by"/>
            <linking-phrase id="1236621100937_646579241_5024" label="may control"/>
            <linking-phrase id="1236622575000_890428628_6407" label="seem as a"/>
            <linking-phrase id="1236616735046_80020245_2457" label="based on "/>
            <linking-phrase id="1236619979890_398849394_4262" label="is managed by"/>
            <linking-phrase id="1236618022890_99978191_2998" label="refer"/>
            <linking-phrase id="1236618526031_394556253_3447" label="charaterizes"/>
            <linking-phrase id="1236616790078_1507266861_2515" label="consider"/>
            <linking-phrase id="1236614406046_1393345386_637" label="is the"/>
            <linking-phrase id="1236622303625_1337093529_6155" label="balance"/>
            <linking-phrase id="1236615088359_589781427_996" label="Examples"/>
            <linking-phrase id="1236621589375_449697523_5443" label="may reduced by"/>
            <linking-phrase id="1236619142687_1313093315_3944" label="loss"/>
            <linking-phrase id="1236614494578_1296547278_704" label=" occuring within"/>
            <linking-phrase id="1236622164859_414266315_5954" label="is because of poor"/>
            <linking-phrase id="1236617904968_1786726831_2952" label="is"/>
            <linking-phrase id="1236620526968_1370958411_4480" label="investigates"/>
            <linking-phrase id="1236614365781_1849783198_605" label="is due to"/>
            <linking-phrase id="1236621407500_1978341835_5320" label="????"/>
            <linking-phrase id="1236614660234_659583649_874" label="????"/>
            <linking-phrase id="1236622676796_1954924600_6495" label="between"/>
            <linking-phrase id="1236620465390_935195675_4436" label="that is "/>
            <linking-phrase id="1236618367421_1154116728_3280" label="determines"/>
            <linking-phrase id="1236618148359_344839465_3066" label="uses"/>
            <linking-phrase id="1236621357640_51517663_5277" label="????"/>
            <linking-phrase id="1236616319578_208695168_2002" label="such as"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1236616421453_1642661847_2137" from-id="1236616319578_208695168_2002" to-id="1236615866531_912801406_1471"/>
            <connection id="1236618148359_192195340_3069" from-id="1236618022890_700586516_2995" to-id="1236618148359_344839465_3066"/>
            <connection id="1236622164859_1434427886_5957" from-id="1236615770781_1910854062_1389" to-id="1236622164859_414266315_5954"/>
            <connection id="1236614406046_1646421852_640" from-id="1236613550640_1595050214_123" to-id="1236614406046_1393345386_637"/>
            <connection id="1236621407500_612722301_5323" from-id="1236621282984_1035049800_5237" to-id="1236621407500_1978341835_5320"/>
            <connection id="1236622575000_98372537_6410" from-id="1236613550640_1595050214_123" to-id="1236622575000_890428628_6407"/>
            <connection id="1236618367421_1506203301_3283" from-id="1236618022890_700586516_2995" to-id="1236618367421_1154116728_3280"/>
            <connection id="1236619625046_716030631_4016" from-id="1236613875484_1327389255_153" to-id="1236619625046_371177697_4013"/>
            <connection id="1236618526046_697302964_3450" from-id="1236618022890_700586516_2995" to-id="1236618526031_394556253_3447"/>
            <connection id="1236614660234_1792352884_877" from-id="1236614660234_659583649_874" to-id="1236614600562_298324639_792"/>
            <connection id="1236616790078_1536092077_2524" from-id="1236616790078_1507266861_2515" to-id="1236616790062_2145435833_2512"/>
            <connection id="1236621407515_1723219536_5328" from-id="1236621407500_1978341835_5320" to-id="1236621407500_33667988_5317"/>
            <connection id="1236613907562_950297226_201" from-id="1236613907562_1273712521_193" to-id="1236613907562_572878170_190"/>
            <connection id="1236621282984_1860556308_5240" from-id="1236621100937_646579241_5024" to-id="1236621282984_1035049800_5237"/>
            <connection id="1236621100937_1937528323_5027" from-id="1236613550640_1595050214_123" to-id="1236621100937_646579241_5024"/>
            <connection id="1236616790078_1076013986_2518" from-id="1236616735031_307278460_2454" to-id="1236616790078_1507266861_2515"/>
            <connection id="1236614532093_647324503_740" from-id="1236614494578_1296547278_704" to-id="1236614532093_1786653108_737"/>
            <connection id="1236616414015_707988962_2123" from-id="1236616319578_208695168_2002" to-id="1236615770781_1910854062_1389"/>
            <connection id="1236619784593_718962365_4156" from-id="1236619625046_371177697_4013" to-id="1236619784593_253211892_4153"/>
            <connection id="1236618526046_582365690_3455" from-id="1236618526031_394556253_3447" to-id="1236618230640_1987156972_3102"/>
            <connection id="1236619979890_2108413012_4265" from-id="1236613550640_1595050214_123" to-id="1236619979890_398849394_4262"/>
            <connection id="1236620465390_379985090_4439" from-id="1236620297500_764865257_4313" to-id="1236620465390_935195675_4436"/>
            <connection id="1236614660250_1776757712_882" from-id="1236614532093_1786653108_737" to-id="1236614660234_659583649_874"/>
            <connection id="1236620526968_2140932106_4483" from-id="1236620465390_92628175_4433" to-id="1236620526968_1370958411_4480"/>
            <connection id="1236615129796_1541439331_1038" from-id="1236615088359_589781427_996" to-id="1236615129781_144171476_1035"/>
            <connection id="1236614494578_979896994_707" from-id="1236614206546_1597047641_518" to-id="1236614494578_1296547278_704"/>
            <connection id="1236622950937_1348291570_6635" from-id="1236621589375_449697523_5443" to-id="1236622950937_228099733_6632"/>
            <connection id="1236614406046_1483683704_645" from-id="1236614406046_1393345386_637" to-id="1236614206546_1597047641_518"/>
            <connection id="1236622164875_985391718_5963" from-id="1236622164859_414266315_5954" to-id="1236621589375_147638667_5440"/>
            <connection id="1236621589375_391618074_5446" from-id="1236613550640_1595050214_123" to-id="1236621589375_449697523_5443"/>
            <connection id="1236617904968_1850684122_2955" from-id="1236615594390_783231034_1234" to-id="1236617904968_1786726831_2952"/>
            <connection id="1236621262843_511707265_5213" from-id="1236621100937_646579241_5024" to-id="1236621262843_818010133_5210"/>
            <connection id="1236621357640_488213689_5280" from-id="1236621282984_1035049800_5237" to-id="1236621357640_51517663_5277"/>
            <connection id="1236619142687_2084380980_3947" from-id="1236615129781_144171476_1035" to-id="1236619142687_1313093315_3944"/>
            <connection id="1236616735046_1535386357_2465" from-id="1236616735046_80020245_2457" to-id="1236616735031_307278460_2454"/>
            <connection id="1236616319578_1678707796_2005" from-id="1236615692375_305287084_1313" to-id="1236616319578_208695168_2002"/>
            <connection id="1236614648312_180247910_862" from-id="1236614532093_1786653108_737" to-id="1236614648296_1925167815_854"/>
            <connection id="1236620297500_986788214_4316" from-id="1236619979890_398849394_4262" to-id="1236620297500_764865257_4313"/>
            <connection id="1236622703343_1877917265_6530" from-id="1236622676796_1954924600_6495" to-id="1236621357625_566480790_5274"/>
            <connection id="1236620465390_1740476314_4444" from-id="1236620465390_935195675_4436" to-id="1236620465390_92628175_4433"/>
            <connection id="1236620320781_1338212342_4336" from-id="1236619625046_371177697_4013" to-id="1236620320781_1272169973_4333"/>
            <connection id="1236622575000_1564256220_6415" from-id="1236622575000_890428628_6407" to-id="1236615594390_783231034_1234"/>
            <connection id="1236620526968_1550129632_4489" from-id="1236620526968_1370958411_4480" to-id="1236620320781_1272169973_4333"/>
            <connection id="1236614648312_289289305_857" from-id="1236614648296_1925167815_854" to-id="1236614603250_575416297_817"/>
            <connection id="1236618022890_556947157_3006" from-id="1236618022890_99978191_2998" to-id="1236618022890_700586516_2995"/>
            <connection id="1236618022890_555222345_3001" from-id="1236616735031_307278460_2454" to-id="1236618022890_99978191_2998"/>
            <connection id="1236622235453_414894965_6007" from-id="1236615866531_912801406_1471" to-id="1236622164859_414266315_5954"/>
            <connection id="1236622303625_1724298968_6163" from-id="1236622303625_1337093529_6155" to-id="1236622303609_800967423_6152"/>
            <connection id="1236614365781_636293433_613" from-id="1236614365781_1849783198_605" to-id="1236613875484_1327389255_153"/>
            <connection id="1236614365781_626761491_608" from-id="1236613907562_572878170_190" to-id="1236614365781_1849783198_605"/>
            <connection id="1236619057296_812560619_3893" from-id="1236615088359_589781427_996" to-id="1236619057296_1272148668_3890"/>
            <connection id="1236617904968_690200857_2960" from-id="1236617904968_1786726831_2952" to-id="1236615692375_305287084_1313"/>
            <connection id="1236621100937_2144399200_5032" from-id="1236621100937_646579241_5024" to-id="1236621100937_750672735_5021"/>
            <connection id="1236616735046_933590579_2460" from-id="1236613550640_1595050214_123" to-id="1236616735046_80020245_2457"/>
            <connection id="1236621357640_1887772884_5286" from-id="1236621357640_51517663_5277" to-id="1236621357625_566480790_5274"/>
            <connection id="1236619625046_1766675498_4022" from-id="1236619625046_371177697_4013" to-id="1236619625046_255681997_4010"/>
            <connection id="1236615088359_1136231975_999" from-id="1236613907562_572878170_190" to-id="1236615088359_589781427_996"/>
            <connection id="1236613907562_1657962267_196" from-id="1236613550640_1595050214_123" to-id="1236613907562_1273712521_193"/>
            <connection id="1236613875484_917478620_160" from-id="1236613550640_1595050214_123" to-id="1236613875484_1070298797_156"/>
            <connection id="1236622676796_30477214_6503" from-id="1236621589375_147638667_5440" to-id="1236622676796_1954924600_6495"/>
            <connection id="1236622303625_555554857_6158" from-id="1236616735031_307278460_2454" to-id="1236622303625_1337093529_6155"/>
            <connection id="1236618367421_561677863_3288" from-id="1236618367421_1154116728_3280" to-id="1236618367421_1421440115_3277"/>
            <connection id="1236621589375_1263410512_5451" from-id="1236621589375_449697523_5443" to-id="1236621589375_147638667_5440"/>
            <connection id="1236613875484_1866094855_166" from-id="1236613875484_1070298797_156" to-id="1236613875484_1327389255_153"/>
            <connection id="1236618148359_357145894_3075" from-id="1236618148359_344839465_3066" to-id="1236618148343_77644312_3063"/>
            <connection id="1236615088375_674515702_1004" from-id="1236615088359_589781427_996" to-id="1236615088218_2052803330_993"/>
            <connection id="1236616357140_533661724_2064" from-id="1236616319578_208695168_2002" to-id="1236616357125_1147531840_2061"/>
            <connection id="1236619142687_981082255_3952" from-id="1236619142687_1313093315_3944" to-id="1236616790062_2145435833_2512"/>
            <connection id="1236622676796_917837463_6498" from-id="1236622676796_1954924600_6495" to-id="1236621407500_33667988_5317"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1236613907562_572878170_190" x="687" y="226" width="67" height="27" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236614532093_1786653108_737" x="726" y="319" width="80" height="30" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236615594390_783231034_1234" x="418" y="399" width="60" height="27" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236623502671_356489646_13898" x="549" y="32" width="164" min-width="38" height="39" min-height="17" font-style="bold" font-color="255,255,255,255" text-margin="10" background-color="0,0,0,255" border-thickness="2"/>
            <concept-appearance id="1236613875484_1327389255_153" x="556" y="181" width="58" height="27" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236616357125_1147531840_2061" x="331" y="457" width="65" height="27" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236616735031_307278460_2454" x="567" y="368" width="75" height="27" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236620320781_1272169973_4333" x="404" y="145" width="74" height="30" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236621262843_818010133_5210" x="100" y="181" width="63" height="27" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236619625046_255681997_4010" x="408" y="92" width="113" height="30" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236618230640_1987156972_3102" x="782" y="537" width="104" height="29" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236621407500_33667988_5317" x="285" y="289" width="75" height="30" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236615088218_2052803330_993" x="830" y="171" width="169" height="30" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236623804078_1736282553_20904" x="844" y="624" width="348" min-width="38" height="30" min-height="17" font-style="italic|bold" background-color="255,255,255,255" border-color="236,233,216,0" border-thickness="2" shadow-color="none"/>
            <concept-appearance id="1236621282984_1035049800_5237" x="63" y="275" width="58" min-width="46" height="27" min-height="1" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236621357625_566480790_5274" x="180" y="306" width="83" height="30" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236620465390_92628175_4433" x="198" y="169" width="63" height="27" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236614600562_298324639_792" x="874" y="292" width="104" height="27" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236618022890_700586516_2995" x="774" y="421" width="118" height="27" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236620297500_764865257_4313" x="298" y="194" width="62" height="29" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236614603250_575416297_817" x="847" y="330" width="56" height="30" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236622950937_228099733_6632" x="282" y="389" width="71" height="29" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="0,0,0,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
            <concept-appearance id="1236614206546_1597047641_518" x="703" y="278" width="154" height="30" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236622303609_800967423_6152" x="897" y="407" width="49" height="27" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="255,255,255,255"
                border-color="0,0,0,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
            <concept-appearance id="1236621100937_750672735_5021" x="94" y="229" width="62" height="29" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236619057296_1272148668_3890" x="965" y="215" width="192" height="30" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236615129781_144171476_1035" x="1002" y="277" width="120" height="27" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236621589375_147638667_5440" x="124" y="396" width="116" height="27" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236618148343_77644312_3063" x="595" y="488" width="46" height="27" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236615692375_305287084_1313" x="474" y="463" width="129" height="30" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236615770781_1910854062_1389" x="252" y="462" width="47" height="27" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236615866531_912801406_1471" x="277" y="506" width="55" height="29" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236619784593_253211892_4153" x="720" y="103" width="177" height="30" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236616790062_2145435833_2512" x="863" y="370" width="128" height="27" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236618367421_1421440115_3277" x="603" y="537" width="120" height="30" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <concept-appearance id="1236613550640_1595050214_123" x="413" y="297" width="48" min-width="38" height="27" min-height="17" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1236619625046_371177697_4013" x="552" y="121" width="61" height="16" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <linking-phrase-appearance id="1236613907562_1273712521_193" x="550" y="224" width="92" height="16" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <linking-phrase-appearance id="1236614648296_1925167815_854" x="730" y="328" width="30" height="13" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <linking-phrase-appearance id="1236613875484_1070298797_156" x="417" y="205" width="87" height="16" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <linking-phrase-appearance id="1236621100937_646579241_5024" x="231" y="231" width="76" height="16" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <linking-phrase-appearance id="1236622575000_890428628_6407" x="384" y="345" width="65" height="11" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="255,255,255,255"
                border-style="solid" border-thickness="2" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
            <linking-phrase-appearance id="1236616735046_80020245_2457" x="462" y="355" width="63" height="13" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <linking-phrase-appearance id="1236619979890_398849394_4262" x="329" y="238" width="92" height="16" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <linking-phrase-appearance id="1236618022890_99978191_2998" x="604" y="425" width="33" height="13" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <linking-phrase-appearance id="1236618526031_394556253_3447" x="875" y="478" width="77" height="13" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <linking-phrase-appearance id="1236616790078_1507266861_2515" x="670" y="354" width="54" height="13" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <linking-phrase-appearance id="1236614406046_1393345386_637" x="560" y="275" width="37" height="13" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <linking-phrase-appearance id="1236622303625_1337093529_6155" x="726" y="388" width="50" height="13" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="255,255,255,255"
                border-style="solid" border-thickness="2" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
            <linking-phrase-appearance id="1236615088359_589781427_996" x="792" y="226" width="62" height="16" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <linking-phrase-appearance id="1236621589375_449697523_5443" x="309" y="326" width="101" height="16" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <linking-phrase-appearance id="1236619142687_1313093315_3944" x="993" y="355" width="27" height="13" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <linking-phrase-appearance id="1236614494578_1296547278_704" x="569" y="328" width="100" height="16" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <linking-phrase-appearance id="1236622164859_414266315_5954" x="111" y="467" width="114" height="16" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="255,255,255,255"
                border-style="solid" border-thickness="2" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
            <linking-phrase-appearance id="1236617904968_1786726831_2952" x="520" y="397" width="14" height="13" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <linking-phrase-appearance id="1236620526968_1370958411_4480" x="291" y="110" width="76" height="15" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <linking-phrase-appearance id="1236614365781_1849783198_605" x="687" y="158" width="56" height="13" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <linking-phrase-appearance id="1236621407500_1978341835_5320" x="43" y="277" width="30" height="13" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <linking-phrase-appearance id="1236614660234_659583649_874" x="731" y="321" width="30" height="13" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <linking-phrase-appearance id="1236622676796_1954924600_6495" x="143" y="354" width="55" height="13" font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="255,255,255,255"
                border-style="solid" border-thickness="2" border-shape="rectangle" text-alignment="center" shadow-color="none"/>
            <linking-phrase-appearance id="1236620465390_935195675_4436" x="297" y="147" width="46" height="13" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <linking-phrase-appearance id="1236618367421_1154116728_3280" x="763" y="481" width="72" height="13" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <linking-phrase-appearance id="1236618148359_344839465_3066" x="672" y="468" width="31" height="11" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <linking-phrase-appearance id="1236621357640_51517663_5277" x="43" y="273" width="30" height="13" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
            <linking-phrase-appearance id="1236616319578_208695168_2002" x="441" y="520" width="49" height="13" background-color="255,255,255,255" border-style="solid" border-thickness="2"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1236616421453_1642661847_2137" from-pos="center" to-pos="right" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="357" y="487"/>
                <control-point x="357" y="487"/>
            </connection-appearance>
            <connection-appearance id="1236618148359_192195340_3069" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="705" y="426"/>
                <control-point x="705" y="426"/>
            </connection-appearance>
            <connection-appearance id="1236622164859_1434427886_5957" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="231" y="451"/>
                <control-point x="231" y="451"/>
            </connection-appearance>
            <connection-appearance id="1236614406046_1646421852_640" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="492" y="289"/>
                <control-point x="492" y="289"/>
            </connection-appearance>
            <connection-appearance id="1236621407500_612722301_5323" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="97" y="278"/>
                <control-point x="97" y="278"/>
            </connection-appearance>
            <connection-appearance id="1236622575000_98372537_6410" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="411" y="326"/>
                <control-point x="411" y="326"/>
            </connection-appearance>
            <connection-appearance id="1236618367421_1506203301_3283" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="756" y="434"/>
                <control-point x="756" y="434"/>
            </connection-appearance>
            <connection-appearance id="1236619625046_716030631_4016" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="553" y="155"/>
                <control-point x="553" y="155"/>
            </connection-appearance>
            <connection-appearance id="1236618526046_697302964_3450" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="798" y="430"/>
                <control-point x="798" y="430"/>
            </connection-appearance>
            <connection-appearance id="1236614660234_1792352884_877" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="780" y="307"/>
                <control-point x="780" y="307"/>
            </connection-appearance>
            <connection-appearance id="1236616790078_1536092077_2524" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="757" y="365"/>
                <control-point x="757" y="365"/>
            </connection-appearance>
            <connection-appearance id="1236621407515_1723219536_5328" from-pos="center" to-pos="top-left" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="198" y="285"/>
                <control-point x="198" y="285"/>
            </connection-appearance>
            <connection-appearance id="1236613907562_950297226_201" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="612" y="233"/>
                <control-point x="612" y="233"/>
            </connection-appearance>
            <connection-appearance id="1236621282984_1860556308_5240" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="181" y="259"/>
                <control-point x="181" y="259"/>
            </connection-appearance>
            <connection-appearance id="1236621100937_1937528323_5027" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="340" y="271"/>
                <control-point x="340" y="271"/>
            </connection-appearance>
            <connection-appearance id="1236616790078_1076013986_2518" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="635" y="364"/>
                <control-point x="635" y="364"/>
            </connection-appearance>
            <connection-appearance id="1236614532093_647324503_740" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="630" y="327"/>
                <control-point x="630" y="327"/>
            </connection-appearance>
            <connection-appearance id="1236616414015_707988962_2123" from-pos="center" to-pos="left" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="320" y="467"/>
                <control-point x="320" y="467"/>
            </connection-appearance>
            <connection-appearance id="1236619784593_718962365_4156" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="645" y="120"/>
                <control-point x="645" y="120"/>
            </connection-appearance>
            <connection-appearance id="1236618526046_582365690_3455" from-pos="center" to-pos="left" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="870" y="472"/>
                <control-point x="870" y="472"/>
            </connection-appearance>
            <connection-appearance id="1236619979890_2108413012_4265" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="386" y="272"/>
                <control-point x="386" y="272"/>
            </connection-appearance>
            <connection-appearance id="1236620465390_379985090_4439" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="320" y="190"/>
                <control-point x="320" y="190"/>
            </connection-appearance>
            <connection-appearance id="1236614660250_1776757712_882" from-pos="right" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="724" y="323"/>
                <control-point x="724" y="323"/>
            </connection-appearance>
            <connection-appearance id="1236620526968_2140932106_4483" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="269" y="140"/>
                <control-point x="269" y="140"/>
            </connection-appearance>
            <connection-appearance id="1236615129796_1541439331_1038" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="865" y="257"/>
                <control-point x="865" y="257"/>
            </connection-appearance>
            <connection-appearance id="1236614494578_979896994_707" from-pos="bottom" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="628" y="311"/>
                <control-point x="628" y="311"/>
            </connection-appearance>
            <connection-appearance id="1236622950937_1348291570_6635" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="327" y="357"/>
                <control-point x="327" y="357"/>
            </connection-appearance>
            <connection-appearance id="1236614406046_1483683704_645" from-pos="center" to-pos="left" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="585" y="280"/>
                <control-point x="585" y="280"/>
            </connection-appearance>
            <connection-appearance id="1236622164875_985391718_5963" from-pos="center" to-pos="bottom" color="0,0,0,255" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="234" y="408"/>
                <control-point x="234" y="408"/>
            </connection-appearance>
            <connection-appearance id="1236621589375_391618074_5446" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="386" y="315"/>
                <control-point x="386" y="315"/>
            </connection-appearance>
            <connection-appearance id="1236617904968_1850684122_2955" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="497" y="384"/>
                <control-point x="497" y="384"/>
            </connection-appearance>
            <connection-appearance id="1236621262843_511707265_5213" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="197" y="218"/>
                <control-point x="197" y="218"/>
            </connection-appearance>
            <connection-appearance id="1236621357640_488213689_5280" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="97" y="276"/>
                <control-point x="97" y="276"/>
            </connection-appearance>
            <connection-appearance id="1236619142687_2084380980_3947" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="957" y="316"/>
                <control-point x="957" y="316"/>
            </connection-appearance>
            <connection-appearance id="1236616735046_1535386357_2465" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="537" y="354"/>
                <control-point x="537" y="354"/>
            </connection-appearance>
            <connection-appearance id="1236616319578_1678707796_2005" from-pos="bottom" to-pos="top" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="433" y="471"/>
                <control-point x="433" y="471"/>
            </connection-appearance>
            <connection-appearance id="1236614648312_180247910_862" from-pos="right" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="724" y="327"/>
                <control-point x="724" y="327"/>
            </connection-appearance>
            <connection-appearance id="1236620297500_986788214_4316" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="334" y="225"/>
                <control-point x="334" y="225"/>
            </connection-appearance>
            <connection-appearance id="1236622703343_1877917265_6530" from-pos="center" to-pos="bottom" color="0,0,0,255" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="180" y="336"/>
                <control-point x="180" y="336"/>
            </connection-appearance>
            <connection-appearance id="1236620465390_1740476314_4444" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="272" y="163"/>
                <control-point x="272" y="163"/>
            </connection-appearance>
            <connection-appearance id="1236620320781_1338212342_4336" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="487" y="144"/>
                <control-point x="487" y="144"/>
            </connection-appearance>
            <connection-appearance id="1236622575000_1564256220_6415" from-pos="center" to-pos="top" color="0,0,0,255" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="415" y="375"/>
                <control-point x="421" y="360"/>
            </connection-appearance>
            <connection-appearance id="1236620526968_1550129632_4489" from-pos="center" to-pos="left" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="349" y="139"/>
                <control-point x="349" y="139"/>
            </connection-appearance>
            <connection-appearance id="1236614648312_289289305_857" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="767" y="328"/>
                <control-point x="767" y="328"/>
            </connection-appearance>
            <connection-appearance id="1236618022890_556947157_3006" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="707" y="410"/>
                <control-point x="707" y="410"/>
            </connection-appearance>
            <connection-appearance id="1236618022890_555222345_3001" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="622" y="409"/>
                <control-point x="626" y="386"/>
            </connection-appearance>
            <connection-appearance id="1236622235453_414894965_6007" from-pos="center" to-pos="bottom" color="0,0,0,255" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="242" y="475"/>
                <control-point x="242" y="475"/>
            </connection-appearance>
            <connection-appearance id="1236622303625_1724298968_6163" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="796" y="391"/>
                <control-point x="796" y="391"/>
            </connection-appearance>
            <connection-appearance id="1236614365781_636293433_613" from-pos="center" to-pos="right" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="629" y="172"/>
                <control-point x="629" y="172"/>
            </connection-appearance>
            <connection-appearance id="1236614365781_626761491_608" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="675" y="203"/>
                <control-point x="675" y="203"/>
            </connection-appearance>
            <connection-appearance id="1236619057296_812560619_3893" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="858" y="218"/>
                <control-point x="858" y="218"/>
            </connection-appearance>
            <connection-appearance id="1236617904968_690200857_2960" from-pos="center" to-pos="top" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="545" y="398"/>
                <control-point x="545" y="398"/>
            </connection-appearance>
            <connection-appearance id="1236621100937_2144399200_5032" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="195" y="240"/>
                <control-point x="195" y="240"/>
            </connection-appearance>
            <connection-appearance id="1236616735046_933590579_2460" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="454" y="322"/>
                <control-point x="454" y="322"/>
            </connection-appearance>
            <connection-appearance id="1236621357640_1887772884_5286" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="140" y="292"/>
                <control-point x="140" y="292"/>
            </connection-appearance>
            <connection-appearance id="1236619625046_1766675498_4022" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="553" y="118"/>
                <control-point x="553" y="118"/>
            </connection-appearance>
            <connection-appearance id="1236615088359_1136231975_999" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="722" y="234"/>
                <control-point x="722" y="234"/>
            </connection-appearance>
            <connection-appearance id="1236613907562_1657962267_196" from-pos="top-right" to-pos="bottom-left" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="475" y="263"/>
                <control-point x="475" y="263"/>
            </connection-appearance>
            <connection-appearance id="1236613875484_917478620_160" from-pos="top" to-pos="bottom" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="426" y="253"/>
                <control-point x="426" y="253"/>
            </connection-appearance>
            <connection-appearance id="1236622676796_30477214_6503" from-pos="top" to-pos="center" color="0,0,0,255" style="solid" thickness="2" type="straight" arrowhead="no">
                <control-point x="154" y="359"/>
                <control-point x="154" y="359"/>
            </connection-appearance>
            <connection-appearance id="1236622303625_555554857_6158" from-pos="center" to-pos="center" color="0,0,0,255" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="660" y="372"/>
                <control-point x="660" y="372"/>
            </connection-appearance>
            <connection-appearance id="1236618367421_561677863_3288" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="690" y="493"/>
                <control-point x="690" y="493"/>
            </connection-appearance>
            <connection-appearance id="1236621589375_1263410512_5451" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="244" y="356"/>
                <control-point x="244" y="356"/>
            </connection-appearance>
            <connection-appearance id="1236613875484_1866094855_166" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="491" y="193"/>
                <control-point x="491" y="193"/>
            </connection-appearance>
            <connection-appearance id="1236618148359_357145894_3075" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="626" y="464"/>
                <control-point x="626" y="464"/>
            </connection-appearance>
            <connection-appearance id="1236615088375_674515702_1004" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="790" y="198"/>
                <control-point x="790" y="198"/>
            </connection-appearance>
            <connection-appearance id="1236616357140_533661724_2064" from-pos="center" to-pos="center" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="368" y="465"/>
                <control-point x="368" y="465"/>
            </connection-appearance>
            <connection-appearance id="1236619142687_981082255_3952" from-pos="center" to-pos="top-right" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="925" y="353"/>
                <control-point x="925" y="353"/>
            </connection-appearance>
            <connection-appearance id="1236622676796_917837463_6498" from-pos="center" to-pos="bottom" color="0,0,0,255" style="solid" thickness="2" type="straight" arrowhead="yes">
                <control-point x="238" y="321"/>
                <control-point x="238" y="321"/>
            </connection-appearance>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-name="Century" font-size="12" font-style="italic|bold" font-color="255,255,255,255" text-margin="10" background-color="0,0,0,255" border-color="0,0,0,255" border-style="solid" border-thickness="2"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
                <linking-phrase-style font-name="Century" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="255,255,255,255" border-style="solid" border-thickness="2" border-shape="rounded-rectangle"
                    text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="2" arrowhead="yes"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////d:/programming/conceptmap/cmap/risk/week2/risk_tangevelyn.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
