<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
    <res-meta>
        <dc:title>risk_chen.cmap</dc:title>
        <dcterms:created>2009-09-25T10:52:36+08:00</dcterms:created>
        <dcterms:modified>2009-09-25T10:52:36+08:00</dcterms:modified>
        <dc:language>en</dc:language>
        <dc:format>x-cmap/x-storable</dc:format>
        <dc:publisher>FIHMC CmapTools 5.03</dc:publisher>
        <dc:source>cmap:1GJ53BHFB-24DWJWB-1:external-folder:file:////d:/programming/conceptmap/cmap/risk/week2/risk_chen.cmap</dc:source>
    </res-meta>
    <map width="1142" height="537">
        <concept-list>
            <concept id="1236994648987_992550080_743" label="indicator of threat"/>
            <concept id="1236997011787_2038509121_1513" label="Risk-sensitive industries"/>
            <concept id="1236998932398_482618446_1956" label="damage"/>
            <concept id="1236995951072_385538765_894" label="probability of accident x losses per accident"/>
            <concept id="1236997080912_61645279_1592" label="project risk"/>
            <concept id="1236998328664_584275243_1701" label="human factor"/>
            <concept id="1236997057977_1876379160_1562" label="financial risk"/>
            <concept id="1236996616626_1615757275_1238" label="Insurance and health risk"/>
            <concept id="1236994310966_803846680_189" label="issue that can be avioded"/>
            <concept id="1236998968004_1191869369_1988" label="injured"/>
            <concept id="1236996149757_367273486_920" label="smoking"/>
            <concept id="1236996490858_2049279014_1058" label="business risk"/>
            <concept id="1236996970567_648593750_1473" label="Criticism"/>
            <concept id="1236998903511_2000364848_1906" label="accident"/>
            <concept id="1236996207545_545323682_963" label="age - colon cancer"/>
            <concept id="1236998918015_1400198452_1936" label="loss"/>
            <concept id="1236994206137_1840146305_169" label="RISK"/>
            <concept id="1236998644542_553935920_1786" label="natural disaster"/>
            <concept id="1236994514602_385770590_721" label="qualitatively and quantitatively"/>
            <concept id="1236998871514_57859951_1865" label="death"/>
            <concept id="1236998344480_1271407972_1730" label=" environment - surrounding"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="1236996379357_924369113_1017" label="categories"/>
            <linking-phrase id="1236994310977_1866274625_192" label="definition"/>
            <linking-phrase id="1236998871518_489834750_1868" label="effect"/>
            <linking-phrase id="1236996149762_141557202_923" label="factor"/>
        </linking-phrase-list>
        <connection-list>
            <connection id="1236998968007_1555935626_1991" from-id="1236998871518_489834750_1868" to-id="1236998968004_1191869369_1988"/>
            <connection id="1236998918018_1396089469_1939" from-id="1236998871518_489834750_1868" to-id="1236998918015_1400198452_1936"/>
            <connection id="1236994311002_373794945_196" from-id="1236994206137_1840146305_169" to-id="1236994310977_1866274625_192"/>
            <connection id="1236996490863_1580555401_1061" from-id="1236996379357_924369113_1017" to-id="1236996490858_2049279014_1058"/>
            <connection id="1236994648992_874203630_746" from-id="1236994310977_1866274625_192" to-id="1236994648987_992550080_743"/>
            <connection id="1236996207548_146460133_966" from-id="1236996149762_141557202_923" to-id="1236996207545_545323682_963"/>
            <connection id="1236997011791_614985188_1516" from-id="1236996379357_924369113_1017" to-id="1236997011787_2038509121_1513"/>
            <connection id="1236996616630_747336740_1241" from-id="1236996379357_924369113_1017" to-id="1236996616626_1615757275_1238"/>
            <connection id="1236996149764_1929616696_926" from-id="1236994206137_1840146305_169" to-id="1236996149762_141557202_923"/>
            <connection id="1236998903515_474039980_1909" from-id="1236998871518_489834750_1868" to-id="1236998903511_2000364848_1906"/>
            <connection id="1236998328667_451883420_1704" from-id="1236996149762_141557202_923" to-id="1236998328664_584275243_1701"/>
            <connection id="1236998871521_169309412_1876" from-id="1236998871518_489834750_1868" to-id="1236998871514_57859951_1865"/>
            <connection id="1236996379359_214832855_1020" from-id="1236994206137_1840146305_169" to-id="1236996379357_924369113_1017"/>
            <connection id="1236997057983_794332024_1565" from-id="1236996379357_924369113_1017" to-id="1236997057977_1876379160_1562"/>
            <connection id="1236998644545_317562773_1789" from-id="1236996149762_141557202_923" to-id="1236998644542_553935920_1786"/>
            <connection id="1236995951077_781556103_897" from-id="1236994310977_1866274625_192" to-id="1236995951072_385538765_894"/>
            <connection id="1236997080914_1404482412_1595" from-id="1236996379357_924369113_1017" to-id="1236997080912_61645279_1592"/>
            <connection id="1236994311004_1001153114_202" from-id="1236994310977_1866274625_192" to-id="1236994310966_803846680_189"/>
            <connection id="1236994514608_1075242744_724" from-id="1236994310977_1866274625_192" to-id="1236994514602_385770590_721"/>
            <connection id="1236996970572_1180468473_1476" from-id="1236996379357_924369113_1017" to-id="1236996970567_648593750_1473"/>
            <connection id="1236998344485_240238809_1733" from-id="1236996149762_141557202_923" to-id="1236998344480_1271407972_1730"/>
            <connection id="1236998871520_33526197_1871" from-id="1236994206137_1840146305_169" to-id="1236998871518_489834750_1868"/>
            <connection id="1236996149764_16529617_931" from-id="1236996149762_141557202_923" to-id="1236996149757_367273486_920"/>
            <connection id="1236998932401_1202860149_1959" from-id="1236998871518_489834750_1868" to-id="1236998932398_482618446_1956"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1236994648987_992550080_743" x="337" y="251" width="125" height="25"/>
            <concept-appearance id="1236997011787_2038509121_1513" x="709" y="478" width="162" height="25" font-size="12"/>
            <concept-appearance id="1236998932398_482618446_1956" x="1036" y="260" width="64" height="28" font-size="12"/>
            <concept-appearance id="1236995951072_385538765_894" x="223" y="375" width="280" height="28"/>
            <concept-appearance id="1236997080912_61645279_1592" x="486" y="373" width="84" height="28" font-size="12"/>
            <concept-appearance id="1236998328664_584275243_1701" x="712" y="188" width="97" height="25" font-size="12"/>
            <concept-appearance id="1236997057977_1876379160_1562" x="735" y="369" width="92" height="25" font-size="12"/>
            <concept-appearance id="1236996616626_1615757275_1238" x="506" y="476" width="170" height="25"/>
            <concept-appearance id="1236994310966_803846680_189" x="113" y="251" width="170" height="25"/>
            <concept-appearance id="1236998968004_1191869369_1988" x="1037" y="363" width="58" height="28" font-size="12"/>
            <concept-appearance id="1236996149757_367273486_920" x="623" y="132" width="67" height="28"/>
            <concept-appearance id="1236996490858_2049279014_1058" x="454" y="428" width="94" height="25"/>
            <concept-appearance id="1236996970567_648593750_1473" x="756" y="424" width="68" height="25" font-size="12"/>
            <concept-appearance id="1236998903511_2000364848_1906" x="1064" y="312" width="66" height="25" font-size="12"/>
            <concept-appearance id="1236996207545_545323682_963" x="752" y="256" width="127" height="28"/>
            <concept-appearance id="1236998918015_1400198452_1936" x="952" y="358" width="39" height="25" font-size="12"/>
            <concept-appearance id="1236994206137_1840146305_169" x="618" y="318" width="114" min-width="106" height="55" min-height="47" font-size="18"/>
            <concept-appearance id="1236998644542_553935920_1786" x="505" y="259" width="110" height="25" font-size="12"/>
            <concept-appearance id="1236994514602_385770590_721" x="223" y="195" width="203" height="28"/>
            <concept-appearance id="1236998871514_57859951_1865" x="952" y="248" width="50" height="25" font-size="12"/>
            <concept-appearance id="1236998344480_1271407972_1730" x="505" y="191" width="183" height="28" font-size="12"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase-appearance id="1236996379357_924369113_1017" x="618" y="392" width="64" height="13"/>
            <linking-phrase-appearance id="1236994310977_1866274625_192" x="224" y="316" width="58" height="11" min-height="7"/>
            <linking-phrase-appearance id="1236998871518_489834750_1868" x="952" y="313" width="36" height="11"/>
            <linking-phrase-appearance id="1236996149762_141557202_923" x="621" y="258" width="37" height="11"/>
        </linking-phrase-appearance-list>
        <connection-appearance-list>
            <connection-appearance id="1236998968007_1555935626_1991" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236998918018_1396089469_1939" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236994311002_373794945_196" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236996490863_1580555401_1061" from-pos="center" to-pos="top"/>
            <connection-appearance id="1236994648992_874203630_746" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236996207548_146460133_966" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236997011791_614985188_1516" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236996616630_747336740_1241" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236996149764_1929616696_926" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236998903515_474039980_1909" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236998328667_451883420_1704" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236998871521_169309412_1876" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236996379359_214832855_1020" from-pos="bottom" to-pos="center"/>
            <connection-appearance id="1236997057983_794332024_1565" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236998644545_317562773_1789" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236995951077_781556103_897" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236997080914_1404482412_1595" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236994311004_1001153114_202" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236994514608_1075242744_724" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236996970572_1180468473_1476" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236998344485_240238809_1733" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236998871520_33526197_1871" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236996149764_16529617_931" from-pos="center" to-pos="center"/>
            <connection-appearance id="1236998932401_1202860149_1959" from-pos="center" to-pos="center"/>
        </connection-appearance-list>
        <style-sheet-list>
            <style-sheet id="_Default_">
                <map-style background-color="255,255,255,0" image-style="full" image-top-left="0,0"/>
                <concept-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="4" background-color="237,244,246,255" background-image-style="full" border-color="0,0,0,255" border-style="solid" border-thickness="1"
                    border-shape="rounded-rectangle" text-alignment="center" shadow-color="none"/>
                <linking-phrase-style font-name="Verdana" font-size="12" font-style="plain" font-color="0,0,0,255" text-margin="1" background-color="0,0,255,0" background-image-style="full" border-color="0,0,0,0" border-style="solid" border-thickness="1"
                    border-shape="rectangle" text-alignment="center" shadow-color="none"/>
                <connection-style color="0,0,0,255" style="solid" thickness="1" type="straight" arrowhead="if-to-concept-and-slopes-up"/>
                <resource-style font-name="SanSerif" font-size="12" font-style="plain" font-color="0,0,0,255" background-color="192,192,192,255"/>
            </style-sheet>
            <style-sheet id="_LatestChanges_">
                <concept-style font-size="12"/>
            </style-sheet>
        </style-sheet-list>
        <extra-graphical-properties-list>
            <properties-list id="file:////d:/programming/conceptmap/cmap/risk/week2/risk_chen.cmap">
                <property key="StyleSheetGroup_0" value="//*@!#$%%^&amp;*()() No Grouped StyleSheets @"/>
            </properties-list>
        </extra-graphical-properties-list>
    </map>
</cmap>
